// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C2005517163E96E3002D1565 /* GameDemo */;
		activeTarget = 35C0770A163C21BD00B32CB4 /* GameDemo */;
		addToTargets = (
			35C0770A163C21BD00B32CB4 /* GameDemo */,
		);
		breakpoints = (
			C2EDB98415D52682008EAD97 /* main.cpp:1728 */,
			C2EDB98D15D526B1008EAD97 /* MinMaxConstraint.cpp:47 */,
			C2930A981671D71A00B517F6 /* ObjectPlacementSrategy.cpp:48 */,
		);
		codeSenseManager = C21DD0BB1526FA800008ADD0 /* Code sense */;
		executables = (
			C21DD0B31526FA6D0008ADD0 /* Dirac2D */,
			C2005517163E96E3002D1565 /* GameDemo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					456,
					20,
					356,
					356,
					283,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 376812337;
			PBXWorkspaceStateSaveDate = 376812337;
		};
		perUserProjectItems = {
			C20055011637F735002D1565 = C20055011637F735002D1565 /* PBXTextBookmark */;
			C20055041637F735002D1565 = C20055041637F735002D1565 /* PBXTextBookmark */;
			C20055061637F735002D1565 = C20055061637F735002D1565 /* PBXTextBookmark */;
			C20055081637F735002D1565 = C20055081637F735002D1565 /* PBXTextBookmark */;
			C20055091637F735002D1565 = C20055091637F735002D1565 /* PBXTextBookmark */;
			C200550A1637F735002D1565 = C200550A1637F735002D1565 /* PBXTextBookmark */;
			C244D00D161F0CD600C141F8 = C244D00D161F0CD600C141F8 /* PBXTextBookmark */;
			C244D00E161F0CD600C141F8 = C244D00E161F0CD600C141F8 /* PBXTextBookmark */;
			C244D0731622E98300C141F8 = C244D0731622E98300C141F8 /* PBXTextBookmark */;
			C244D2C8162C248E00C141F8 = C244D2C8162C248E00C141F8 /* PBXTextBookmark */;
			C2488AC51648E4E400873182 = C2488AC51648E4E400873182 /* PBXTextBookmark */;
			C2488CCB164900EE00873182 = C2488CCB164900EE00873182 /* PBXTextBookmark */;
			C24E79D815F5C41E00BA9539 = C24E79D815F5C41E00BA9539 /* PBXTextBookmark */;
			C24E79D915F5C41E00BA9539 = C24E79D915F5C41E00BA9539 /* PBXTextBookmark */;
			C24E7B9715F7247B00BA9539 = C24E7B9715F7247B00BA9539 /* PBXTextBookmark */;
			C24E7B9A15F7247B00BA9539 = C24E7B9A15F7247B00BA9539 /* PBXTextBookmark */;
			C24E7D8D15F7626700BA9539 = C24E7D8D15F7626700BA9539 /* PBXTextBookmark */;
			C24E7E3715F7939B00BA9539 = C24E7E3715F7939B00BA9539 /* PBXTextBookmark */;
			C250BCE715A40DF6009C9A37 = C250BCE715A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD0915A40DF6009C9A37 = C250BD0915A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD0C15A40DF6009C9A37 = C250BD0C15A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD0D15A40DF6009C9A37 = C250BD0D15A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD1015A40DF6009C9A37 = C250BD1015A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD1715A40DF6009C9A37 = C250BD1715A40DF6009C9A37 /* PBXTextBookmark */;
			C257F9541552CF8000270D77 = C257F9541552CF8000270D77 /* PBXTextBookmark */;
			C257F9BE1552D1F000270D77 = C257F9BE1552D1F000270D77 /* PBXTextBookmark */;
			C27A8B1A15662321007AD13C = C27A8B1A15662321007AD13C /* PBXTextBookmark */;
			C27A8DC61567830B007AD13C = C27A8DC61567830B007AD13C /* PBXTextBookmark */;
			C27A8DD515678364007AD13C = C27A8DD515678364007AD13C /* PBXTextBookmark */;
			C293004E1656291B00B517F6 = C293004E1656291B00B517F6 /* PBXTextBookmark */;
			C293005E1656299A00B517F6 = C293005E1656299A00B517F6 /* PBXTextBookmark */;
			C29300E11656381300B517F6 = C29300E11656381300B517F6 /* PBXTextBookmark */;
			C29300E21656381300B517F6 = C29300E21656381300B517F6 /* PBXTextBookmark */;
			C29300E31656381300B517F6 = C29300E31656381300B517F6 /* PBXTextBookmark */;
			C29300E51656381300B517F6 = C29300E51656381300B517F6 /* PBXTextBookmark */;
			C29300E91656381300B517F6 = C29300E91656381300B517F6 /* PBXTextBookmark */;
			C29300EB1656381300B517F6 = C29300EB1656381300B517F6 /* PBXTextBookmark */;
			C29300EC1656381300B517F6 = C29300EC1656381300B517F6 /* PBXTextBookmark */;
			C293013816563B9E00B517F6 = C293013816563B9E00B517F6 /* PBXTextBookmark */;
			C29301B916563FF500B517F6 = C29301B916563FF500B517F6 /* PBXTextBookmark */;
			C293024916565C4F00B517F6 = C293024916565C4F00B517F6 /* PBXTextBookmark */;
			C293027B1656610500B517F6 = C293027B1656610500B517F6 /* PBXTextBookmark */;
			C293027C1656610500B517F6 = C293027C1656610500B517F6 /* PBXTextBookmark */;
			C29302801656610500B517F6 = C29302801656610500B517F6 /* PBXTextBookmark */;
			C29302811656610500B517F6 = C29302811656610500B517F6 /* PBXTextBookmark */;
			C29302841656610500B517F6 = C29302841656610500B517F6 /* PBXTextBookmark */;
			C29302851656610500B517F6 = C29302851656610500B517F6 /* PBXTextBookmark */;
			C29304A2166CBB9C00B517F6 = C29304A2166CBB9C00B517F6 /* PBXTextBookmark */;
			C29306A71670879600B517F6 = C29306A71670879600B517F6 /* PBXTextBookmark */;
			C29307371670918300B517F6 = C29307371670918300B517F6 /* PBXTextBookmark */;
			C29307E91670CAF000B517F6 = C29307E91670CAF000B517F6 /* PBXTextBookmark */;
			C29307F91670CC4E00B517F6 = C29307F91670CC4E00B517F6 /* PBXTextBookmark */;
			C29308171670DF6A00B517F6 = C29308171670DF6A00B517F6 /* PBXTextBookmark */;
			C29308301670EA2400B517F6 = C29308301670EA2400B517F6 /* PBXTextBookmark */;
			C29308751671A03C00B517F6 = C29308751671A03C00B517F6 /* PBXTextBookmark */;
			C29308761671A03C00B517F6 = C29308761671A03C00B517F6 /* PBXTextBookmark */;
			C29309931671B8C300B517F6 = C29309931671B8C300B517F6 /* PBXTextBookmark */;
			C29309B91671BB1800B517F6 = C29309B91671BB1800B517F6 /* PBXTextBookmark */;
			C2930A361671CE0B00B517F6 = C2930A361671CE0B00B517F6 /* PBXTextBookmark */;
			C2930A371671CE0B00B517F6 = C2930A371671CE0B00B517F6 /* PBXTextBookmark */;
			C2930A381671CE0B00B517F6 = C2930A381671CE0B00B517F6 /* PBXTextBookmark */;
			C2930A3D1671CE0B00B517F6 = C2930A3D1671CE0B00B517F6 /* PBXTextBookmark */;
			C2930A411671CE0B00B517F6 = C2930A411671CE0B00B517F6 /* PBXTextBookmark */;
			C2930A431671CE0B00B517F6 = C2930A431671CE0B00B517F6 /* PBXTextBookmark */;
			C2930A441671CE0B00B517F6 = C2930A441671CE0B00B517F6 /* PBXTextBookmark */;
			C2930A451671CE0B00B517F6 = C2930A451671CE0B00B517F6 /* PBXTextBookmark */;
			C2930A461671CE0B00B517F6 = C2930A461671CE0B00B517F6 /* PBXTextBookmark */;
			C2930A471671CE0B00B517F6 = C2930A471671CE0B00B517F6 /* PBXTextBookmark */;
			C2930A851671D6C400B517F6 = C2930A851671D6C400B517F6 /* PBXTextBookmark */;
			C2930A861671D6C400B517F6 = C2930A861671D6C400B517F6 /* PBXTextBookmark */;
			C2930AD91671D9AF00B517F6 = C2930AD91671D9AF00B517F6 /* PBXTextBookmark */;
			C2930B001671DAD400B517F6 = C2930B001671DAD400B517F6 /* PBXTextBookmark */;
			C2930B021671DAD400B517F6 = C2930B021671DAD400B517F6 /* PBXTextBookmark */;
			C2930B031671DAD400B517F6 = C2930B031671DAD400B517F6 /* PBXTextBookmark */;
			C2930B181671DBB300B517F6 = C2930B181671DBB300B517F6 /* PBXTextBookmark */;
			C2930B271671DCBC00B517F6 = C2930B271671DCBC00B517F6 /* PBXTextBookmark */;
			C2930B281671DCBC00B517F6 = C2930B281671DCBC00B517F6 /* PBXTextBookmark */;
			C2930B311671E6AA00B517F6 = C2930B311671E6AA00B517F6 /* PBXTextBookmark */;
			C2930B321671E6AA00B517F6 = C2930B321671E6AA00B517F6 /* PBXTextBookmark */;
			C2930B331671E6AA00B517F6 = C2930B331671E6AA00B517F6 /* PBXTextBookmark */;
			C2930B341671E6AA00B517F6 = C2930B341671E6AA00B517F6 /* PBXTextBookmark */;
			C2930B351671E6AA00B517F6 = C2930B351671E6AA00B517F6 /* PBXTextBookmark */;
			C2930B361671E6AA00B517F6 = C2930B361671E6AA00B517F6 /* PBXTextBookmark */;
			C2930B371671E6AA00B517F6 = C2930B371671E6AA00B517F6 /* PBXTextBookmark */;
			C2930B381671E6AA00B517F6 = C2930B381671E6AA00B517F6 /* PBXTextBookmark */;
			C2930B391671E6AA00B517F6 = C2930B391671E6AA00B517F6 /* PBXTextBookmark */;
			C2930B3A1671E6AA00B517F6 = C2930B3A1671E6AA00B517F6 /* PBXTextBookmark */;
			C2930B541671F10000B517F6 = C2930B541671F10000B517F6 /* PBXTextBookmark */;
			C2930B551671F10000B517F6 = C2930B551671F10000B517F6 /* PBXTextBookmark */;
			C2930B561671F10000B517F6 = C2930B561671F10000B517F6 /* PBXTextBookmark */;
			C2930B571671F10000B517F6 = C2930B571671F10000B517F6 /* PBXTextBookmark */;
			C2930B581671F10000B517F6 = C2930B581671F10000B517F6 /* PBXTextBookmark */;
			C2930B5A1671F10000B517F6 = C2930B5A1671F10000B517F6 /* PBXTextBookmark */;
			C2930B5B1671F10000B517F6 = C2930B5B1671F10000B517F6 /* PBXTextBookmark */;
			C2930B5C1671F10000B517F6 = C2930B5C1671F10000B517F6 /* PBXTextBookmark */;
			C2930B5D1671F10000B517F6 = C2930B5D1671F10000B517F6 /* PBXTextBookmark */;
			C2930B5E1671F10000B517F6 = C2930B5E1671F10000B517F6 /* PBXTextBookmark */;
			C2930B5F1671F10000B517F6 = C2930B5F1671F10000B517F6 /* PBXTextBookmark */;
			C2930B601671F10000B517F6 = C2930B601671F10000B517F6 /* PBXTextBookmark */;
			C2930B7B1671F93900B517F6 = C2930B7B1671F93900B517F6 /* PBXTextBookmark */;
			C2930B871671FA0D00B517F6 = C2930B871671FA0D00B517F6 /* PBXTextBookmark */;
			C2930B8E1672109D00B517F6 = C2930B8E1672109D00B517F6 /* PBXTextBookmark */;
			C2930B8F1672109D00B517F6 = C2930B8F1672109D00B517F6 /* PBXTextBookmark */;
			C2930B901672109D00B517F6 = C2930B901672109D00B517F6 /* PBXTextBookmark */;
			C293FA95164948CD00B517F6 = C293FA95164948CD00B517F6 /* PBXTextBookmark */;
			C293FA96164948CD00B517F6 = C293FA96164948CD00B517F6 /* PBXTextBookmark */;
			C293FA97164948CD00B517F6 = C293FA97164948CD00B517F6 /* PBXTextBookmark */;
			C293FC28164A375700B517F6 = C293FC28164A375700B517F6 /* PBXTextBookmark */;
			C293FC2C164A375700B517F6 = C293FC2C164A375700B517F6 /* PBXTextBookmark */;
			C293FDEB164BB4A300B517F6 = C293FDEB164BB4A300B517F6 /* PBXTextBookmark */;
			C29B9BA215F09A7B002CF007 = C29B9BA215F09A7B002CF007 /* PBXTextBookmark */;
			C2AD4DE2159C86F4009C4951 = C2AD4DE2159C86F4009C4951 /* PBXTextBookmark */;
			C2B2125A15AEC30200FCE7A5 = C2B2125A15AEC30200FCE7A5 /* PBXTextBookmark */;
			C2B2125B15AEC30200FCE7A5 = C2B2125B15AEC30200FCE7A5 /* PBXTextBookmark */;
			C2B6CE27156CC6B900E31E38 = C2B6CE27156CC6B900E31E38 /* PBXTextBookmark */;
			C2B7C49E15D9374600F2ABAA = C2B7C49E15D9374600F2ABAA /* PBXTextBookmark */;
			C2D06EF015DD2E410002173F = C2D06EF015DD2E410002173F /* PBXTextBookmark */;
			C2D070D415DE4C600002173F = C2D070D415DE4C600002173F /* PBXTextBookmark */;
			C2D070DD15DE4C600002173F = C2D070DD15DE4C600002173F /* PBXTextBookmark */;
			C2D070DF15DE4C600002173F = C2D070DF15DE4C600002173F /* PBXTextBookmark */;
			C2D0710215DE51160002173F = C2D0710215DE51160002173F /* PBXTextBookmark */;
			C2D144B6157DF6A70056341B = C2D144B6157DF6A70056341B /* PBXTextBookmark */;
			C2D144B8157DF6A70056341B = C2D144B8157DF6A70056341B /* PBXTextBookmark */;
			C2DD164F155CE01200432320 = C2DD164F155CE01200432320 /* PBXTextBookmark */;
			C2DD1A36155D18DD00432320 = C2DD1A36155D18DD00432320 /* PBXTextBookmark */;
			C2EDB83215D4EA2F008EAD97 = C2EDB83215D4EA2F008EAD97 /* PBXTextBookmark */;
			C2EDB89315D4F566008EAD97 = C2EDB89315D4F566008EAD97 /* PBXTextBookmark */;
			C2EDBA0115D53D9C008EAD97 = C2EDBA0115D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0215D53D9C008EAD97 = C2EDBA0215D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0315D53D9C008EAD97 = C2EDBA0315D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0415D53D9C008EAD97 = C2EDBA0415D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0515D53D9C008EAD97 = C2EDBA0515D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0615D53D9C008EAD97 = C2EDBA0615D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0715D53D9C008EAD97 = C2EDBA0715D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0815D53D9C008EAD97 = C2EDBA0815D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0915D53D9C008EAD97 = C2EDBA0915D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0A15D53D9C008EAD97 = C2EDBA0A15D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0B15D53D9C008EAD97 = C2EDBA0B15D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0C15D53D9C008EAD97 = C2EDBA0C15D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0D15D53D9C008EAD97 = C2EDBA0D15D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0E15D53D9C008EAD97 = C2EDBA0E15D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0F15D53D9C008EAD97 = C2EDBA0F15D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1015D53D9C008EAD97 = C2EDBA1015D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1115D53D9C008EAD97 = C2EDBA1115D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1215D53D9C008EAD97 = C2EDBA1215D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1315D53D9C008EAD97 = C2EDBA1315D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1415D53D9C008EAD97 = C2EDBA1415D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1515D53D9C008EAD97 = C2EDBA1515D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1615D53D9C008EAD97 = C2EDBA1615D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1715D53D9C008EAD97 = C2EDBA1715D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1815D53D9C008EAD97 = C2EDBA1815D53D9C008EAD97 /* PBXTextBookmark */;
			C2F30A0915762E4400D4F2F4 = C2F30A0915762E4400D4F2F4 /* PBXTextBookmark */;
		};
		sourceControlManager = C21DD0BA1526FA800008ADD0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 33286}}";
			sepNavSelRange = "{66761, 0}";
			sepNavVisRange = "{65669, 1993}";
			sepNavWindowFrame = "{{6, 60}, {1914, 997}}";
		};
	};
	35530055163C14430037A4E5 /* SimpleVehicle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1779}}";
			sepNavSelRange = "{2593, 0}";
			sepNavVisRange = "{2061, 941}";
		};
	};
	35530056163C145D0037A4E5 /* Vehicle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1463}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{833, 737}";
		};
	};
	35530057163C14B50037A4E5 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2123}}";
			sepNavSelRange = "{2474, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	3553008E163C15A80037A4E5 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 4042}}";
			sepNavSelRange = "{1698, 0}";
			sepNavVisRange = "{1262, 925}";
		};
	};
	355FCBDC1658A42D004D4C5E /* ObjectFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 914}}";
			sepNavSelRange = "{1306, 0}";
			sepNavVisRange = "{27, 1059}";
		};
	};
	355FCBDD1658A42D004D4C5E /* ObjectFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 641}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	355FCBE5165903AB004D4C5E /* memoryBlockAllocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1223}}";
			sepNavSelRange = "{1410, 0}";
			sepNavVisRange = "{1271, 818}";
		};
	};
	355FCBE816592EF2004D4C5E /* memoryBlockAllocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2368}}";
			sepNavSelRange = "{2996, 56}";
			sepNavVisRange = "{2329, 1261}";
			sepNavWindowFrame = "{{6, 60}, {1914, 997}}";
		};
	};
	35C0770A163C21BD00B32CB4 /* GameDemo */ = {
		activeExec = 0;
		executables = (
			C2005517163E96E3002D1565 /* GameDemo */,
		);
	};
	35C07741163C227100B32CB4 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	35D61656163C260F00AE9631 /* FirstGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1538}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	35D61658163C266900AE9631 /* FirstGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1218}}";
			sepNavSelRange = "{1610, 0}";
			sepNavVisRange = "{902, 708}";
		};
	};
	35D6165A163C31CE00AE9631 /* IUpdatable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 581}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	35D6165B163C412300AE9631 /* SimpleVehicle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 698}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{38, 818}";
		};
	};
	35D6165C163C42A800AE9631 /* IRenderable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	35DC47151657CA2400B0BD69 /* Coin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 798}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{153, 741}";
		};
	};
	35DC47181657CA4200B0BD69 /* Coin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 850}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{217, 603}";
		};
	};
	35E02EFC166F400400C3889A /* CoinPlacementStrategy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 641}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	35E02EFD166F400400C3889A /* CoinPlacementStrategy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 641}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	35E02F00166F400400C3889A /* ObjectPlacementSrategy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 641}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	35E02F0C166FAA3500C3889A /* ObjectManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3223}}";
			sepNavSelRange = "{2735, 0}";
			sepNavVisRange = "{1996, 665}";
		};
	};
	35E02F0D166FAA3500C3889A /* ObjectManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1054}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	35E3A1FD163D2B6E0023D968 /* TerrainGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1701}}";
			sepNavSelRange = "{1307, 20}";
			sepNavVisRange = "{755, 1007}";
		};
	};
	35E3A1FF163D2C0E0023D968 /* TerrainGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3838}}";
			sepNavSelRange = "{5501, 0}";
			sepNavVisRange = "{4796, 1283}";
		};
	};
	35E3A201163D37140023D968 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1212}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	75580E9B13CED76500B6B03B /* PulleyConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	75580E9C13CED76500B6B03B /* PulleyConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2161}}";
			sepNavSelRange = "{2159, 0}";
			sepNavVisRange = "{1945, 1657}";
		};
	};
	758921F113B0E3DF0005E1E2 /* DTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2225}}";
			sepNavSelRange = "{1854, 33}";
			sepNavVisRange = "{1513, 807}";
		};
	};
	758921F213B0E3DF0005E1E2 /* DTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1105}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{149, 599}";
		};
	};
	758DCA2B13CF3DE200FDD6F1 /* CubicSplinePathConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	758DCA2C13CF3DE200FDD6F1 /* CubicSplinePathConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 4684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{771, 1184}";
		};
	};
	75BD79A213C6E94700D8A086 /* LineConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 713}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	75BD79A313C6E94700D8A086 /* LineConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3781}}";
			sepNavSelRange = "{5308, 21}";
			sepNavVisRange = "{2762, 1146}";
		};
	};
	75BD7B2413C7268600D8A086 /* PrismaticConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	75BD7B2513C7268600D8A086 /* PrismaticConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3901}}";
			sepNavSelRange = "{4389, 0}";
			sepNavVisRange = "{6612, 1729}";
		};
	};
	75BD7B2713C7269800D8A086 /* WheelConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	75BD7B2813C7269800D8A086 /* WheelConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	75BD7C8413C76A3800D8A086 /* MotorConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	75BD7C8513C76A3800D8A086 /* MotorConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1441}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{171, 791}";
		};
	};
	8DD76F620486A84900D96B5E /* Dirac2D */ = {
		activeExec = 0;
		executables = (
			C21DD0B31526FA6D0008ADD0 /* Dirac2D */,
		);
	};
	C20055011637F735002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20055021637F735002D1565 /* glut.h */;
		name = "glut.h: 504";
		rLen = 65;
		rLoc = 16339;
		rType = 0;
		vrLen = 2611;
		vrLoc = 15541;
	};
	C20055021637F735002D1565 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	C20055041637F735002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20055051637F735002D1565 /* stdlib.h */;
		name = "stdlib.h: 159";
		rLen = 25;
		rLoc = 5237;
		rType = 0;
		vrLen = 1590;
		vrLoc = 4483;
	};
	C20055051637F735002D1565 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	C20055061637F735002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20055071637F735002D1565 /* basic_ios.tcc */;
		name = "basic_ios.tcc: 140";
		rLen = 77;
		rLoc = 4549;
		rType = 0;
		vrLen = 1840;
		vrLoc = 3816;
	};
	C20055071637F735002D1565 /* basic_ios.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = basic_ios.tcc;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_ios.tcc";
		sourceTree = "<absolute>";
	};
	C20055081637F735002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TestBase.h: 29";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	C20055091637F735002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BSplineTest.h: 15";
		rLen = 8;
		rLoc = 176;
		rType = 0;
		vrLen = 529;
		vrLoc = 80;
	};
	C200550A1637F735002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BSplineTest.cpp: 134";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 862;
		vrLoc = 2090;
	};
	C2005517163E96E3002D1565 /* GameDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GameDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	C200559E163FC7A9002D1565 /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1285}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{414, 641}";
		};
	};
	C200559F163FC7A9002D1565 /* GameObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 641}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	C21844FF15A2C94E00164BD4 /* CatenaryConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	C218450015A2C94E00164BD4 /* CatenaryConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1707}}";
			sepNavSelRange = "{2214, 0}";
			sepNavVisRange = "{1434, 1611}";
		};
	};
	C21DD0B31526FA6D0008ADD0 /* Dirac2D */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Dirac2D;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C21DD0BA1526FA800008ADD0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C21DD0BB1526FA800008ADD0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C244CF85161D805300C141F8 /* BSpline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 674}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	C244CF86161D805300C141F8 /* BSpline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1606}}";
			sepNavSelRange = "{2225, 0}";
			sepNavVisRange = "{1353, 872}";
		};
	};
	C244CFAE161D901600C141F8 /* Curves.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 590}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	C244D00D161F0CD600C141F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F80E15529CBC00270D77 /* GLRenderer.cpp */;
		name = "GLRenderer.cpp: 176";
		rLen = 0;
		rLoc = 3817;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	C244D00E161F0CD600C141F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F81E15529F4700270D77 /* GLRenderer.h */;
		name = "GLRenderer.h: 28";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 900;
		vrLoc = 226;
	};
	C244D0731622E98300C141F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19DE01588D9CD0042A724 /* DynamicTree.h */;
		name = "DynamicTree.h: 41";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1105;
		vrLoc = 293;
	};
	C244D2C8162C248E00C141F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C244CFAE161D901600C141F8 /* Curves.h */;
		name = "Curves.h: 12";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	C2488AC51648E4E400873182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F631578FE6D00D4F2F4 /* BroadPhaseCollisionAlgorithm.h */;
		name = "BroadPhaseCollisionAlgorithm.h: 65";
		rLen = 73;
		rLoc = 1510;
		rType = 0;
		vrLen = 1320;
		vrLoc = 943;
	};
	C2488CCB164900EE00873182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD149C1558102700432320 /* PhysicalShape.cpp */;
		name = "PhysicalShape.cpp: 44";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1068;
		vrLoc = 77;
	};
	C24E79D815F5C41E00BA9539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F651578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.h */;
		name = "NaiveBoradPhaseCollisionAlgorithm.h: 35";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	C24E79D915F5C41E00BA9539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F641578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.cpp */;
		name = "NaiveBoradPhaseCollisionAlgorithm.cpp: 149";
		rLen = 0;
		rLoc = 3579;
		rType = 0;
		vrLen = 1224;
		vrLoc = 2687;
	};
	C24E7B9715F7247B00BA9539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19F37158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.h */;
		name = "DynamicTreeBroadPhaseAlgorithm.h: 41";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1184;
		vrLoc = 99;
	};
	C24E7B9A15F7247B00BA9539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F80D15529CBC00270D77 /* Renderer.h */;
		name = "Renderer.h: 52";
		rLen = 9;
		rLoc = 856;
		rType = 0;
		vrLen = 1039;
		vrLoc = 364;
	};
	C24E7D8D15F7626700BA9539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A86A81561442D007AD13C /* AABB2.h */;
		name = "AABB2.h: 69";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1189;
		vrLoc = 640;
	};
	C24E7E3715F7939B00BA9539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F157154E71AE00270D77 /* MathUtil.h */;
		name = "MathUtil.h: 66";
		rLen = 33;
		rLoc = 873;
		rType = 0;
		vrLen = 999;
		vrLoc = 565;
	};
	C250BCE715A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD136D1553EC7C00432320 /* Vector3.h */;
		name = "Vector3.h: 31";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	C250BD0915A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F149154E71AE00270D77 /* ContactSolver.h */;
		name = "ContactSolver.h: 18";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	C250BD0C15A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D87F157358D600E31E38 /* CollisionDetectionEdgePolygon.h */;
		name = "CollisionDetectionEdgePolygon.h: 37";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1845;
		vrLoc = 185;
	};
	C250BD0D15A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D19B156CEF6800E31E38 /* CollisionDetectionCapsulePolygon.cpp */;
		name = "CollisionDetectionCapsulePolygon.cpp: 140";
		rLen = 0;
		rLoc = 4751;
		rType = 0;
		vrLen = 1289;
		vrLoc = 4397;
	};
	C250BD1015A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6C7DA156B736000E31E38 /* CollisionDetectionCirclePolygon.h */;
		name = "CollisionDetectionCirclePolygon.h: 32";
		rLen = 13;
		rLoc = 977;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	C250BD1715A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C299B4601580D26D0040896A /* Simplex.h */;
		name = "Simplex.h: 81";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 679;
		vrLoc = 17;
	};
	C250BD4815A41D4E009C9A37 /* CircleSweep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 762}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{3, 853}";
		};
	};
	C250BD4915A41D4E009C9A37 /* CircleSweep.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1486}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{1006, 663}";
			sepNavWindowFrame = "{{6, 60}, {1914, 997}}";
		};
	};
	C250C1B415A6D622009C9A37 /* CatenaryConstraintFixedRotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	C250C1B515A6D622009C9A37 /* CatenaryConstraintFixedRotation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2296}}";
			sepNavSelRange = "{1772, 0}";
			sepNavVisRange = "{1128, 1259}";
		};
	};
	C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3505}}";
			sepNavSelRange = "{6927, 17}";
			sepNavVisRange = "{6290, 1027}";
		};
	};
	C257F140154E71AE00270D77 /* CollisionManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3269}}";
			sepNavSelRange = "{1483, 0}";
			sepNavVisRange = "{858, 754}";
		};
	};
	C257F141154E71AE00270D77 /* CollisionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 759}}";
			sepNavSelRange = "{704, 13}";
			sepNavVisRange = "{161, 663}";
		};
	};
	C257F142154E71AE00270D77 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1042}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{236, 716}";
		};
	};
	C257F143154E71AE00270D77 /* definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 667}}";
			sepNavSelRange = "{272, 17}";
			sepNavVisRange = "{0, 904}";
		};
	};
	C257F144154E71AE00270D77 /* Dirac2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1498}}";
			sepNavSelRange = "{2070, 0}";
			sepNavVisRange = "{0, 1884}";
		};
	};
	C257F147154E71AE00270D77 /* Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3171}}";
			sepNavSelRange = "{3281, 0}";
			sepNavVisRange = "{2029, 1078}";
		};
	};
	C257F148154E71AE00270D77 /* ContactSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2671}}";
			sepNavSelRange = "{4358, 0}";
			sepNavVisRange = "{3612, 1911}";
		};
	};
	C257F149154E71AE00270D77 /* ContactSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 666}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	C257F14B154E71AE00270D77 /* PhysicalAppearance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1288}}";
			sepNavSelRange = "{1421, 44}";
			sepNavVisRange = "{1011, 514}";
		};
	};
	C257F14C154E71AE00270D77 /* PhysicalBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2622}}";
			sepNavSelRange = "{1896, 37}";
			sepNavVisRange = "{1818, 627}";
		};
	};
	C257F14D154E71AE00270D77 /* PhysicalShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1405}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{938, 589}";
		};
	};
	C257F14E154E71AE00270D77 /* PhysicalWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3477}}";
			sepNavSelRange = "{3494, 0}";
			sepNavVisRange = "{2944, 863}";
		};
	};
	C257F150154E71AE00270D77 /* Box.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 690}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	C257F151154E71AE00270D77 /* Capsule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1227}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{118, 967}";
		};
	};
	C257F152154E71AE00270D77 /* Circle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1017}}";
			sepNavSelRange = "{633, 7}";
			sepNavVisRange = "{280, 1379}";
		};
	};
	C257F153154E71AE00270D77 /* CollisionShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1707}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{1077, 751}";
		};
	};
	C257F157154E71AE00270D77 /* MathUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3233}}";
			sepNavSelRange = "{873, 33}";
			sepNavVisRange = "{565, 999}";
		};
	};
	C257F159154E71AE00270D77 /* memoryAllocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1797}}";
			sepNavSelRange = "{1538, 19}";
			sepNavVisRange = "{1419, 873}";
			sepNavWindowFrame = "{{6, 60}, {1914, 997}}";
		};
	};
	C257F15A154E71AE00270D77 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 730}}";
			sepNavSelRange = "{764, 17}";
			sepNavVisRange = "{0, 1487}";
		};
	};
	C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 5289}}";
			sepNavSelRange = "{6250, 157}";
			sepNavVisRange = "{5462, 1356}";
		};
	};
	C257F1A5154E76CD00270D77 /* CollisionDetection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 641}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	C257F1FC154E7D7E00270D77 /* CollisionDetection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1767}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{370, 1690}";
		};
	};
	C257F248154E9CAD00270D77 /* Constraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 865}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{70, 1223}";
		};
	};
	C257F53E154FDF2900270D77 /* DistantConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	C257F6EA15513D9200270D77 /* Arbiter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Arbiter.cpp;
		path = /Users/prasantha/Downloads/Box2D_Lite/Arbiter.cpp;
		sourceTree = "<absolute>";
	};
	C257F7C815528EE500270D77 /* PhysicalWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 9985}}";
			sepNavSelRange = "{20561, 19}";
			sepNavVisRange = "{19419, 1206}";
		};
	};
	C257F8021552996600270D77 /* PhysicalBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 5534}}";
			sepNavSelRange = "{3770, 0}";
			sepNavVisRange = "{2936, 877}";
		};
	};
	C257F80D15529CBC00270D77 /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1107}}";
			sepNavSelRange = "{856, 9}";
			sepNavVisRange = "{364, 1039}";
			sepNavWindowFrame = "{{6, 60}, {1914, 997}}";
		};
	};
	C257F80E15529CBC00270D77 /* GLRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2701}}";
			sepNavSelRange = "{3817, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	C257F81E15529F4700270D77 /* GLRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 889}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{226, 900}";
		};
	};
	C257F85B1552BEF400270D77 /* Box.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 766}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	C257F9321552CCDA00270D77 /* Capsule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1591}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{1476, 897}";
		};
	};
	C257F93A1552CD7A00270D77 /* Circle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1321}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{30, 639}";
		};
	};
	C257F9541552CF8000270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F6EA15513D9200270D77 /* Arbiter.cpp */;
		name = "Arbiter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 3341;
	};
	C257F9561552CF8000270D77 /* Common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Common.h;
		path = /Users/prasantha/SVN/Dirac2d/Dirac2D/Common.h;
		sourceTree = "<absolute>";
	};
	C257F9BE1552D1F000270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F9561552CF8000270D77 /* Common.h */;
		name = "Common.h: 22";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	C27A86A81561442D007AD13C /* AABB2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2427}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{640, 1189}";
		};
	};
	C27A8ADD15661EDD007AD13C /* Contact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 1426}}";
			sepNavSelRange = "{1073, 15}";
			sepNavVisRange = "{100, 1843}";
		};
	};
	C27A8B1A15662321007AD13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A8B1B15662321007AD13C /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 1621;
		vrLoc = 2253;
	};
	C27A8B1B15662321007AD13C /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	C27A8DC61567830B007AD13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A8DC71567830B007AD13C /* stl_function.h */;
		name = "stl_function.h: 227";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 1365;
		vrLoc = 7414;
	};
	C27A8DC71567830B007AD13C /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	C27A8DD515678364007AD13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A8DD615678364007AD13C /* stl_set.h */;
		name = "stl_set.h: 304";
		rLen = 36;
		rLoc = 11245;
		rType = 0;
		vrLen = 2198;
		vrLoc = 10345;
	};
	C27A8DD615678364007AD13C /* stl_set.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_set.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_set.h";
		sourceTree = "<absolute>";
	};
	C293004E1656291B00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 225";
		rLen = 17;
		rLoc = 6927;
		rType = 0;
		vrLen = 1027;
		vrLoc = 6290;
	};
	C293005E1656299A00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C299B45E1580D26D0040896A /* GJKAlgorithm.h */;
		name = "GJKAlgorithm.h: 32";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 971;
		vrLoc = 75;
	};
	C29300E11656381300B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19CD21587853F0042A724 /* ConvexPolygon.h */;
		name = "ConvexPolygon.h: 31";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	C29300E21656381300B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F150154E71AE00270D77 /* Box.h */;
		name = "Box.h: 25";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	C29300E31656381300B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F151154E71AE00270D77 /* Capsule.h */;
		name = "Capsule.h: 32";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 967;
		vrLoc = 118;
	};
	C29300E51656381300B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F85B1552BEF400270D77 /* Box.cpp */;
		name = "Box.cpp: 29";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	C29300E91656381300B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EB2C2E1573C48600E92679 /* EdgeChain.h */;
		name = "EdgeChain.h: 27";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 891;
		vrLoc = 102;
	};
	C29300EB1656381300B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C250BD4815A41D4E009C9A37 /* CircleSweep.h */;
		name = "CircleSweep.h: 27";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 853;
		vrLoc = 3;
	};
	C29300EC1656381300B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C250BD4915A41D4E009C9A37 /* CircleSweep.cpp */;
		name = "CircleSweep.cpp: 69";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 663;
		vrLoc = 1006;
	};
	C293013816563B9E00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F148154E71AE00270D77 /* ContactSolver.cpp */;
		name = "ContactSolver.cpp: 128";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 1911;
		vrLoc = 3612;
	};
	C29301B916563FF500B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD136A1553EAE100432320 /* Vector2.h */;
		name = "Vector2.h: 111";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 550;
		vrLoc = 1433;
	};
	C293024916565C4F00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14D154E71AE00270D77 /* PhysicalShape.h */;
		name = "PhysicalShape.h: 33";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 589;
		vrLoc = 938;
	};
	C293027B1656610500B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35D6165A163C31CE00AE9631 /* IUpdatable.h */;
		name = "IUpdatable.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	C293027C1656610500B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35D6165C163C42A800AE9631 /* IRenderable.h */;
		name = "IRenderable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	C29302801656610500B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35530057163C14B50037A4E5 /* Camera.h */;
		name = "Camera.h: 125";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	C29302811656610500B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35C07741163C227100B32CB4 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	C29302841656610500B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14B154E71AE00270D77 /* PhysicalAppearance.h */;
		name = "PhysicalAppearance.h: 82";
		rLen = 44;
		rLoc = 1421;
		rType = 0;
		vrLen = 514;
		vrLoc = 1011;
	};
	C29302851656610500B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ObjectGenerator.h: 20";
		rLen = 19;
		rLoc = 251;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	C29302981656629100B517F6 /* GameCollisions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 641}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	C293029B1656635A00B517F6 /* GameCollisions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 790}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{396, 921}";
		};
	};
	C29304A2166CBB9C00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1850";
		rLen = 0;
		rLoc = 66761;
		rType = 0;
		vrLen = 1993;
		vrLoc = 65669;
	};
	C29306A71670879600B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EB2CD915749E8600E92679 /* stl_algo.h */;
		name = "stl_algo.h: 1253";
		rLen = 62;
		rLoc = 42904;
		rType = 0;
		vrLen = 1627;
		vrLoc = 42136;
	};
	C29307371670918300B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D8B2157398D600E31E38 /* Edge.h */;
		name = "Edge.h: 37";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 762;
		vrLoc = 73;
	};
	C29307E91670CAF000B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 187";
		rLen = 157;
		rLoc = 6250;
		rType = 0;
		vrLen = 1356;
		vrLoc = 5462;
	};
	C29307F91670CC4E00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F147154E71AE00270D77 /* Contact.h */;
		name = "Contact.h: 178";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 1078;
		vrLoc = 2029;
	};
	C29308171670DF6A00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F141154E71AE00270D77 /* CollisionManager.h */;
		name = "CollisionManager.h: 40";
		rLen = 13;
		rLoc = 704;
		rType = 0;
		vrLen = 663;
		vrLoc = 161;
	};
	C29308301670EA2400B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F159154E71AE00270D77 /* memoryAllocator.h */;
		name = "memoryAllocator.h: 72";
		rLen = 19;
		rLoc = 1538;
		rType = 0;
		vrLen = 873;
		vrLoc = 1419;
	};
	C29308751671A03C00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD136C1553EAFD00432320 /* Matrix3.h */;
		name = "Matrix3.h: 29";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	C29308761671A03C00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F140154E71AE00270D77 /* CollisionManager.cpp */;
		name = "CollisionManager.cpp: 54";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1008;
		vrLoc = 641;
	};
	C29309931671B8C300B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F8021552996600270D77 /* PhysicalBody.cpp */;
		name = "PhysicalBody.cpp: 159";
		rLen = 0;
		rLoc = 3770;
		rType = 0;
		vrLen = 877;
		vrLoc = 2936;
	};
	C29309B91671BB1800B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29302981656629100B517F6 /* GameCollisions.h */;
		name = "GameCollisions.h: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	C29309C31671BCA400B517F6 /* Crate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 972}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{244, 742}";
		};
	};
	C29309C41671BCA400B517F6 /* Crate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 914}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{295, 1089}";
		};
	};
	C29309F81671CA8800B517F6 /* ObjectPlacementSrategy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1334}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{957, 948}";
		};
	};
	C2930A361671CE0B00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C293029B1656635A00B517F6 /* GameCollisions.cpp */;
		name = "GameCollisions.cpp: 25";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1360;
		vrLoc = 136;
	};
	C2930A371671CE0B00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355FCBE816592EF2004D4C5E /* memoryBlockAllocator.cpp */;
		name = "memoryBlockAllocator.cpp: 130";
		rLen = 56;
		rLoc = 2996;
		rType = 0;
		vrLen = 1261;
		vrLoc = 2329;
	};
	C2930A381671CE0B00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19CD31587853F0042A724 /* ConvexPolygon.cpp */;
		name = "ConvexPolygon.cpp: 16";
		rLen = 98;
		rLoc = 163;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	C2930A3D1671CE0B00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F1A5154E76CD00270D77 /* CollisionDetection.h */;
		name = "CollisionDetection.h: 22";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	C2930A411671CE0B00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C200559F163FC7A9002D1565 /* GameObject.cpp */;
		name = "GameObject.cpp: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	C2930A431671CE0B00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35E02EFC166F400400C3889A /* CoinPlacementStrategy.cpp */;
		name = "CoinPlacementStrategy.cpp: 29";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	C2930A441671CE0B00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35E02EFD166F400400C3889A /* CoinPlacementStrategy.h */;
		name = "CoinPlacementStrategy.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	C2930A451671CE0B00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35D61658163C266900AE9631 /* FirstGame.cpp */;
		name = "FirstGame.cpp: 82";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 708;
		vrLoc = 902;
	};
	C2930A461671CE0B00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35D61656163C260F00AE9631 /* FirstGame.h */;
		name = "FirstGame.h: 54";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	C2930A471671CE0B00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F144154E71AE00270D77 /* Dirac2D.h */;
		name = "Dirac2D.h: 58";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1884;
		vrLoc = 0;
	};
	C2930A851671D6C400B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35E3A1FD163D2B6E0023D968 /* TerrainGenerator.h */;
		name = "TerrainGenerator.h: 64";
		rLen = 20;
		rLoc = 1307;
		rType = 0;
		vrLen = 1007;
		vrLoc = 755;
	};
	C2930A861671D6C400B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35E3A1FF163D2C0E0023D968 /* TerrainGenerator.cpp */;
		name = "TerrainGenerator.cpp: 238";
		rLen = 0;
		rLoc = 5501;
		rType = 0;
		vrLen = 1283;
		vrLoc = 4796;
	};
	C2930A981671D71A00B517F6 /* ObjectPlacementSrategy.cpp:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C29309F81671CA8800B517F6 /* ObjectPlacementSrategy.cpp */;
		functionName = "placeCrates(FirstGame* pGame ,GameObject* pList, int nColumns, float w, float h)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = "Dirac2D copy";
		modificationTime = 376563387.932879;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2930AD91671D9AF00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C200559E163FC7A9002D1565 /* GameObject.h */;
		name = "GameObject.h: 34";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 641;
		vrLoc = 414;
	};
	C2930B001671DAD400B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35E02F00166F400400C3889A /* ObjectPlacementSrategy.h */;
		name = "ObjectPlacementSrategy.h: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	C2930B021671DAD400B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355FCBDD1658A42D004D4C5E /* ObjectFactory.h */;
		name = "ObjectFactory.h: 33";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	C2930B031671DAD400B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 355FCBDC1658A42D004D4C5E /* ObjectFactory.cpp */;
		name = "ObjectFactory.cpp: 61";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1059;
		vrLoc = 27;
	};
	C2930B181671DBB300B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35E02F0D166FAA3500C3889A /* ObjectManager.h */;
		name = "ObjectManager.h: 20";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	C2930B271671DCBC00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29309C31671BCA400B517F6 /* Crate.h */;
		name = "Crate.h: 21";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 742;
		vrLoc = 244;
	};
	C2930B281671DCBC00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35DC47181657CA4200B0BD69 /* Coin.h */;
		name = "Coin.h: 52";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 603;
		vrLoc = 217;
	};
	C2930B311671E6AA00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29309C41671BCA400B517F6 /* Crate.cpp */;
		name = "Crate.cpp: 41";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1089;
		vrLoc = 295;
	};
	C2930B321671E6AA00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C9E1A8158F0F1A0083F1EC /* CallBacks.h */;
		name = "CallBacks.h: 60";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1176;
		vrLoc = 893;
	};
	C2930B331671E6AA00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F1FC154E7D7E00270D77 /* CollisionDetection.cpp */;
		name = "CollisionDetection.cpp: 37";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1690;
		vrLoc = 370;
	};
	C2930B341671E6AA00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A8ADD15661EDD007AD13C /* Contact.cpp */;
		name = "Contact.cpp: 35";
		rLen = 15;
		rLoc = 1073;
		rType = 0;
		vrLen = 1843;
		vrLoc = 100;
	};
	C2930B351671E6AA00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C299B45D1580D26D0040896A /* GJKAlgorithm.cpp */;
		name = "GJKAlgorithm.cpp: 203";
		rLen = 0;
		rLoc = 5011;
		rType = 0;
		vrLen = 1123;
		vrLoc = 3936;
	};
	C2930B361671E6AA00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F152154E71AE00270D77 /* Circle.h */;
		name = "Circle.h: 44";
		rLen = 7;
		rLoc = 633;
		rType = 0;
		vrLen = 1379;
		vrLoc = 280;
	};
	C2930B371671E6AA00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F9321552CCDA00270D77 /* Capsule.cpp */;
		name = "Capsule.cpp: 37";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 897;
		vrLoc = 1476;
	};
	C2930B381671E6AA00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F93A1552CD7A00270D77 /* Circle.cpp */;
		name = "Circle.cpp: 11";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 639;
		vrLoc = 30;
	};
	C2930B391671E6AA00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D8B3157398D600E31E38 /* Edge.cpp */;
		name = "Edge.cpp: 32";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 791;
		vrLoc = 673;
	};
	C2930B3A1671E6AA00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EB2C2F1573C48600E92679 /* EdgeChain.cpp */;
		name = "EdgeChain.cpp: 88";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 796;
		vrLoc = 1270;
	};
	C2930B541671F10000B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3553008E163C15A80037A4E5 /* main.cpp */;
		name = "main.cpp: 105";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 925;
		vrLoc = 1262;
	};
	C2930B551671F10000B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758921F113B0E3DF0005E1E2 /* DTimer.cpp */;
		name = "DTimer.cpp: 96";
		rLen = 33;
		rLoc = 1854;
		rType = 0;
		vrLen = 807;
		vrLoc = 1513;
	};
	C2930B561671F10000B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758921F213B0E3DF0005E1E2 /* DTimer.h */;
		name = "DTimer.h: 31";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 599;
		vrLoc = 149;
	};
	C2930B571671F10000B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35530056163C145D0037A4E5 /* Vehicle.h */;
		name = "Vehicle.h: 36";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 737;
		vrLoc = 833;
	};
	C2930B581671F10000B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35D6165B163C412300AE9631 /* SimpleVehicle.h */;
		name = "SimpleVehicle.h: 22";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 818;
		vrLoc = 38;
	};
	C2930B5A1671F10000B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14E154E71AE00270D77 /* PhysicalWorld.h */;
		name = "PhysicalWorld.h: 154";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 863;
		vrLoc = 2944;
	};
	C2930B5B1671F10000B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F7C815528EE500270D77 /* PhysicalWorld.cpp */;
		name = "PhysicalWorld.cpp: 667";
		rLen = 19;
		rLoc = 20561;
		rType = 0;
		vrLen = 1206;
		vrLoc = 19419;
	};
	C2930B5C1671F10000B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19F38158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.cpp */;
		name = "DynamicTreeBroadPhaseAlgorithm.cpp: 148";
		rLen = 26;
		rLoc = 3669;
		rType = 0;
		vrLen = 1261;
		vrLoc = 2483;
	};
	C2930B5D1671F10000B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C9E236158F649C0083F1EC /* Ray2.h */;
		name = "Ray2.h: 221";
		rLen = 56;
		rLoc = 4535;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4088;
	};
	C2930B5E1671F10000B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F153154E71AE00270D77 /* CollisionShape.h */;
		name = "CollisionShape.h: 12";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 751;
		vrLoc = 1077;
	};
	C2930B5F1671F10000B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19DE11588D9CD0042A724 /* DynamicTree.cpp */;
		name = "DynamicTree.cpp: 650";
		rLen = 0;
		rLoc = 19071;
		rType = 0;
		vrLen = 1127;
		vrLoc = 17969;
	};
	C2930B601671F10000B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D880157358D600E31E38 /* CollisionDetectionEdgePolygon.cpp */;
		name = "CollisionDetectionEdgePolygon.cpp: 290";
		rLen = 0;
		rLoc = 9183;
		rType = 0;
		vrLen = 1621;
		vrLoc = 8518;
	};
	C2930B7B1671F93900B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29309F81671CA8800B517F6 /* ObjectPlacementSrategy.cpp */;
		name = "ObjectPlacementSrategy.cpp: 66";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 948;
		vrLoc = 957;
	};
	C2930B871671FA0D00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35E02F0C166FAA3500C3889A /* ObjectManager.cpp */;
		name = "ObjectManager.cpp: 119";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2287;
	};
	C2930B8E1672109D00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35DC47151657CA2400B0BD69 /* Coin.cpp */;
		name = "Coin.cpp: 23";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 940;
		vrLoc = 28;
	};
	C2930B8F1672109D00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35530055163C14430037A4E5 /* SimpleVehicle.cpp */;
		name = "SimpleVehicle.cpp: 117";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 941;
		vrLoc = 2061;
	};
	C2930B901672109D00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35530055163C14430037A4E5 /* SimpleVehicle.cpp */;
		name = "SimpleVehicle.cpp: 114";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 938;
		vrLoc = 2064;
	};
	C293FA95164948CD00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29B9C1815F0DCB1002CF007 /* GrahamScanConvexHullGenerator.h */;
		name = "GrahamScanConvexHullGenerator.h: 17";
		rLen = 29;
		rLoc = 259;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	C293FA96164948CD00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29B9C1B15F0DE26002CF007 /* GrahamScanConvexHullGenerator.cpp */;
		name = "GrahamScanConvexHullGenerator.cpp: 20";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	C293FA97164948CD00B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29B9C1115F0DB04002CF007 /* ConvexHullGenerator.h */;
		name = "ConvexHullGenerator.h: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	C293FC28164A375700B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C293FC29164A375700B517F6 /* STimer.h */;
		name = "STimer.h: 17";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	C293FC29164A375700B517F6 /* STimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = STimer.h;
		path = /Users/prasantha/SVN/Dirac2d/Dirac2D/STimer.h;
		sourceTree = "<absolute>";
	};
	C293FC2C164A375700B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F143154E71AE00270D77 /* definitions.h */;
		name = "definitions.h: 16";
		rLen = 17;
		rLoc = 272;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	C293FDEB164BB4A300B517F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F15A154E71AE00270D77 /* Settings.h */;
		name = "Settings.h: 32";
		rLen = 17;
		rLoc = 764;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	C299B45D1580D26D0040896A /* GJKAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3903}}";
			sepNavSelRange = "{5011, 0}";
			sepNavVisRange = "{3936, 1123}";
		};
	};
	C299B45E1580D26D0040896A /* GJKAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 824}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{228, 729}";
		};
	};
	C299B4601580D26D0040896A /* Simplex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3106}}";
			sepNavSelRange = "{1757, 0}";
			sepNavVisRange = "{17, 679}";
		};
	};
	C299B5361581CA820040896A /* DistanceConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2461}}";
			sepNavSelRange = "{3687, 0}";
			sepNavVisRange = "{2995, 1180}";
		};
	};
	C29B9BA215F09A7B002CF007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F142154E71AE00270D77 /* common.h */;
		name = "common.h: 46";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 716;
		vrLoc = 236;
	};
	C29B9C1115F0DB04002CF007 /* ConvexHullGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 690}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	C29B9C1815F0DCB1002CF007 /* GrahamScanConvexHullGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 690}}";
			sepNavSelRange = "{259, 29}";
			sepNavVisRange = "{0, 484}";
		};
	};
	C29B9C1B15F0DE26002CF007 /* GrahamScanConvexHullGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 690}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	C2AD46CB1599EC2C009C4951 /* WeldConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	C2AD46CC1599EC2C009C4951 /* WeldConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2296}}";
			sepNavSelRange = "{3896, 0}";
			sepNavVisRange = "{2849, 1121}";
		};
	};
	C2AD4DE2159C86F4009C4951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AD4DE3159C86F4009C4951 /* assert.h */;
		name = "assert.h: 78";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 835;
		vrLoc = 2696;
	};
	C2AD4DE3159C86F4009C4951 /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	C2B2125A15AEC30200FCE7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PulleyConstraint.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	C2B2125B15AEC30200FCE7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PulleyConstraint.cpp: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	C2B6C7DA156B736000E31E38 /* CollisionDetectionCirclePolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 666}}";
			sepNavSelRange = "{977, 13}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	C2B6C7DB156B736000E31E38 /* CollisionDetectionCirclePolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2672}}";
			sepNavSelRange = "{2073, 0}";
			sepNavVisRange = "{1343, 1355}";
		};
	};
	C2B6CE27156CC6B900E31E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6CE28156CC6B900E31E38 /* stl_iterator_base_funcs.h */;
		name = "stl_iterator_base_funcs.h: 115";
		rLen = 60;
		rLoc = 4480;
		rType = 0;
		vrLen = 1757;
		vrLoc = 3589;
	};
	C2B6CE28156CC6B900E31E38 /* stl_iterator_base_funcs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator_base_funcs.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator_base_funcs.h";
		sourceTree = "<absolute>";
	};
	C2B6D19A156CEF6800E31E38 /* CollisionDetectionCapsulePolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 710}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 1726}";
		};
	};
	C2B6D19B156CEF6800E31E38 /* CollisionDetectionCapsulePolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 6784}}";
			sepNavSelRange = "{4751, 0}";
			sepNavVisRange = "{4397, 1289}";
		};
	};
	C2B6D87F157358D600E31E38 /* CollisionDetectionEdgePolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 834}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRange = "{185, 1845}";
		};
	};
	C2B6D880157358D600E31E38 /* CollisionDetectionEdgePolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 8483}}";
			sepNavSelRange = "{9183, 0}";
			sepNavVisRange = "{8518, 1621}";
		};
	};
	C2B6D8B2157398D600E31E38 /* Edge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 807}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{266, 546}";
		};
	};
	C2B6D8B3157398D600E31E38 /* Edge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1771}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{673, 791}";
		};
	};
	C2B6D90E1573A6DB00E31E38 /* Point2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1765}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{76, 678}";
		};
	};
	C2B7C49E15D9374600F2ABAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD136B1553EAEF00432320 /* Matrix2.h */;
		name = "Matrix2.h: 96";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 970;
		vrLoc = 1213;
	};
	C2C9E1A8158F0F1A0083F1EC /* CallBacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1143}}";
			sepNavSelRange = "{1743, 0}";
			sepNavVisRange = "{893, 1176}";
		};
	};
	C2C9E236158F649C0083F1EC /* Ray2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 5664}}";
			sepNavSelRange = "{4535, 56}";
			sepNavVisRange = "{4088, 1302}";
		};
	};
	C2D06EF015DD2E410002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19C151585DF840042A724 /* SAP_Algorithm.cpp */;
		name = "SAP_Algorithm.cpp: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	C2D070D415DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D90E1573A6DB00E31E38 /* Point2.h */;
		name = "Point2.h: 116";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 678;
		vrLoc = 76;
	};
	C2D070DD15DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19C141585DF840042A724 /* SAP_Algorithm.h */;
		name = "SAP_Algorithm.h: 50";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 894;
		vrLoc = 78;
	};
	C2D070DF15DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D14730157E533C0056341B /* PolygonHelper.h */;
		name = "PolygonHelper.h: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1231;
		vrLoc = 83;
	};
	C2D0710215DE51160002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6C7DB156B736000E31E38 /* CollisionDetectionCirclePolygon.cpp */;
		name = "CollisionDetectionCirclePolygon.cpp: 71";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1343;
	};
	C2D144B6157DF6A70056341B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D144B7157DF6A70056341B /* basic_string.h */;
		name = "basic_string.h: 2374";
		rLen = 55;
		rLoc = 88556;
		rType = 0;
		vrLen = 1688;
		vrLoc = 87719;
	};
	C2D144B7157DF6A70056341B /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	C2D144B8157DF6A70056341B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D144B9157DF6A70056341B /* stl_algobase.h */;
		name = "stl_algobase.h: 93";
		rLen = 29;
		rLoc = 3538;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2797;
	};
	C2D144B9157DF6A70056341B /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	C2D14730157E533C0056341B /* PolygonHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2425}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{83, 1231}";
		};
	};
	C2D19C141585DF840042A724 /* SAP_Algorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 805}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{78, 894}";
		};
	};
	C2D19C151585DF840042A724 /* SAP_Algorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 694}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	C2D19CC1158782D40042A724 /* HingeConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	C2D19CC2158782D40042A724 /* HingeConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3811}}";
			sepNavSelRange = "{6386, 0}";
			sepNavVisRange = "{5424, 1525}";
		};
	};
	C2D19CD21587853F0042A724 /* ConvexPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1587}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	C2D19CD31587853F0042A724 /* ConvexPolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3136}}";
			sepNavSelRange = "{163, 98}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	C2D19DE01588D9CD0042A724 /* DynamicTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1895}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{293, 1105}";
		};
	};
	C2D19DE11588D9CD0042A724 /* DynamicTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 11386}}";
			sepNavSelRange = "{19071, 0}";
			sepNavVisRange = "{17969, 1127}";
		};
	};
	C2D19F37158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 820}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{99, 1184}";
		};
	};
	C2D19F38158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2266}}";
			sepNavSelRange = "{3669, 26}";
			sepNavVisRange = "{2483, 1261}";
		};
	};
	C2DD136A1553EAE100432320 /* Vector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 4483}}";
			sepNavSelRange = "{1787, 0}";
			sepNavVisRange = "{1433, 550}";
		};
	};
	C2DD136B1553EAEF00432320 /* Matrix2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2037}}";
			sepNavSelRange = "{1737, 0}";
			sepNavVisRange = "{1213, 970}";
		};
	};
	C2DD136C1553EAFD00432320 /* Matrix3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 5127}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	C2DD136D1553EC7C00432320 /* Vector3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2275}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	C2DD149C1558102700432320 /* PhysicalShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1156}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{77, 1068}";
		};
	};
	C2DD164F155CE01200432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD1650155CE01200432320 /* math.h */;
		name = "math.h: 536";
		rLen = 69;
		rLoc = 21435;
		rType = 0;
		vrLen = 1601;
		vrLoc = 20676;
	};
	C2DD1650155CE01200432320 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	C2DD1A36155D18DD00432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD1A37155D18DD00432320 /* gl.h */;
		name = "gl.h: 2473";
		rLen = 0;
		rLoc = 117649;
		rType = 0;
		vrLen = 3747;
		vrLoc = 116496;
	};
	C2DD1A37155D18DD00432320 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	C2EB2C2E1573C48600E92679 /* EdgeChain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1017}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{590, 507}";
		};
	};
	C2EB2C2F1573C48600E92679 /* EdgeChain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2536}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{1270, 796}";
		};
	};
	C2EB2CD915749E8600E92679 /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	C2EDB83215D4EA2F008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D19A156CEF6800E31E38 /* CollisionDetectionCapsulePolygon.h */;
		name = "CollisionDetectionCapsulePolygon.h: 25";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	C2EDB84815D4EA48008EAD97 /* MinMaxConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	C2EDB84915D4EA48008EAD97 /* MinMaxConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3481}}";
			sepNavSelRange = "{5136, 0}";
			sepNavVisRange = "{2867, 1092}";
		};
	};
	C2EDB89315D4F566008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F248154E9CAD00270D77 /* Constraint.h */;
		name = "Constraint.h: 20";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1223;
		vrLoc = 70;
	};
	C2EDB98415D52682008EAD97 /* main.cpp:1728 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "demo27()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1728;
		modificationTime = 376563393.807995;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2EDB98D15D526B1008EAD97 /* MinMaxConstraint.cpp:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2EDB84915D4EA48008EAD97 /* MinMaxConstraint.cpp */;
		functionName = "MinMaxConstraint::buildJacobian()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = "Dirac2D copy";
		modificationTime = 376563387.877647;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2EDBA0115D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F53E154FDF2900270D77 /* DistantConstraint.h */;
		name = "DistantConstraint.h: 29";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	C2EDBA0215D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C299B5361581CA820040896A /* DistanceConstraint.cpp */;
		name = "DistanceConstraint.cpp: 147";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2995;
	};
	C2EDBA0315D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19CC1158782D40042A724 /* HingeConstraint.h */;
		name = "HingeConstraint.h: 33";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	C2EDBA0415D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19CC2158782D40042A724 /* HingeConstraint.cpp */;
		name = "HingeConstraint.cpp: 227";
		rLen = 0;
		rLoc = 6386;
		rType = 0;
		vrLen = 1525;
		vrLoc = 5424;
	};
	C2EDBA0515D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AD46CB1599EC2C009C4951 /* WeldConstraint.h */;
		name = "WeldConstraint.h: 29";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	C2EDBA0615D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AD46CC1599EC2C009C4951 /* WeldConstraint.cpp */;
		name = "WeldConstraint.cpp: 151";
		rLen = 0;
		rLoc = 3896;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2849;
	};
	C2EDBA0715D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21844FF15A2C94E00164BD4 /* CatenaryConstraint.h */;
		name = "CatenaryConstraint.h: 37";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	C2EDBA0815D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C218450015A2C94E00164BD4 /* CatenaryConstraint.cpp */;
		name = "CatenaryConstraint.cpp: 97";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 1611;
		vrLoc = 1434;
	};
	C2EDBA0915D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C250C1B415A6D622009C9A37 /* CatenaryConstraintFixedRotation.h */;
		name = "CatenaryConstraintFixedRotation.h: 39";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	C2EDBA0A15D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C250C1B515A6D622009C9A37 /* CatenaryConstraintFixedRotation.cpp */;
		name = "CatenaryConstraintFixedRotation.cpp: 70";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1128;
	};
	C2EDBA0B15D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75BD79A213C6E94700D8A086 /* LineConstraint.h */;
		name = "LineConstraint.h: 31";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	C2EDBA0C15D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75BD79A313C6E94700D8A086 /* LineConstraint.cpp */;
		name = "LineConstraint.cpp: 189";
		rLen = 21;
		rLoc = 5308;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2762;
	};
	C2EDBA0D15D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75BD7B2413C7268600D8A086 /* PrismaticConstraint.h */;
		name = "PrismaticConstraint.h: 41";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	C2EDBA0E15D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75BD7B2513C7268600D8A086 /* PrismaticConstraint.cpp */;
		name = "PrismaticConstraint.cpp: 154";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 1729;
		vrLoc = 6612;
	};
	C2EDBA0F15D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75BD7B2713C7269800D8A086 /* WheelConstraint.h */;
		name = "WheelConstraint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	C2EDBA1015D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75BD7B2813C7269800D8A086 /* WheelConstraint.cpp */;
		name = "WheelConstraint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	C2EDBA1115D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75BD7C8413C76A3800D8A086 /* MotorConstraint.h */;
		name = "MotorConstraint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	C2EDBA1215D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75BD7C8513C76A3800D8A086 /* MotorConstraint.cpp */;
		name = "MotorConstraint.cpp: 40";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 791;
		vrLoc = 171;
	};
	C2EDBA1315D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75580E9B13CED76500B6B03B /* PulleyConstraint.h */;
		name = "PulleyConstraint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	C2EDBA1415D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75580E9C13CED76500B6B03B /* PulleyConstraint.cpp */;
		name = "PulleyConstraint.cpp: 86";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 1657;
		vrLoc = 1945;
	};
	C2EDBA1515D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758DCA2B13CF3DE200FDD6F1 /* CubicSplinePathConstraint.h */;
		name = "CubicSplinePathConstraint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	C2EDBA1615D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758DCA2C13CF3DE200FDD6F1 /* CubicSplinePathConstraint.cpp */;
		name = "CubicSplinePathConstraint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 771;
	};
	C2EDBA1715D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EDB84815D4EA48008EAD97 /* MinMaxConstraint.h */;
		name = "MinMaxConstraint.h: 34";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	C2EDBA1815D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EDB84915D4EA48008EAD97 /* MinMaxConstraint.cpp */;
		name = "MinMaxConstraint.cpp: 211";
		rLen = 0;
		rLoc = 5136;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2867;
	};
	C2F30A0915762E4400D4F2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30A0A15762E4400D4F2F4 /* stl_bvector.h */;
		name = "stl_bvector.h: 733";
		rLen = 0;
		rLoc = 18899;
		rType = 0;
		vrLen = 1122;
		vrLoc = 18322;
	};
	C2F30A0A15762E4400D4F2F4 /* stl_bvector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_bvector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_bvector.h";
		sourceTree = "<absolute>";
	};
	C2F30F631578FE6D00D4F2F4 /* BroadPhaseCollisionAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1365}}";
			sepNavSelRange = "{1510, 73}";
			sepNavVisRange = "{943, 1320}";
		};
	};
	C2F30F641578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2397}}";
			sepNavSelRange = "{3579, 0}";
			sepNavVisRange = "{2687, 1224}";
		};
	};
	C2F30F651578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 725}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
}
