// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C2005517163E96E3002D1565 /* GameDemo */;
		activeTarget = 35C0770A163C21BD00B32CB4 /* GameDemo */;
		addToTargets = (
			35C0770A163C21BD00B32CB4 /* GameDemo */,
		);
		breakpoints = (
			C2EDB98415D52682008EAD97 /* main.cpp:1728 */,
			C2EDB98D15D526B1008EAD97 /* MinMaxConstraint.cpp:47 */,
			C24E821015F9D3F200BA9539 /* DynamicTree.cpp:633 */,
			C24E821215F9D42700BA9539 /* DynamicTree.cpp:645 */,
		);
		codeSenseManager = C21DD0BB1526FA800008ADD0 /* Code sense */;
		executables = (
			C21DD0B31526FA6D0008ADD0 /* Dirac2D */,
			C2005517163E96E3002D1565 /* GameDemo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					456,
					20,
					356,
					356,
					283,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 373280825;
			PBXWorkspaceStateSaveDate = 373280825;
		};
		perUserProjectItems = {
			C20054981634264D002D1565 = C20054981634264D002D1565 /* PBXTextBookmark */;
			C20054991634264D002D1565 = C20054991634264D002D1565 /* PBXTextBookmark */;
			C20054B116342723002D1565 = C20054B116342723002D1565 /* PBXTextBookmark */;
			C20054B216342723002D1565 = C20054B216342723002D1565 /* PBXTextBookmark */;
			C20054B316342723002D1565 = C20054B316342723002D1565 /* PBXTextBookmark */;
			C20054B416342723002D1565 = C20054B416342723002D1565 /* PBXTextBookmark */;
			C20054B716342725002D1565 = C20054B716342725002D1565 /* PBXTextBookmark */;
			C20054B816342725002D1565 = C20054B816342725002D1565 /* PBXTextBookmark */;
			C20054BB16342A65002D1565 = C20054BB16342A65002D1565 /* PBXTextBookmark */;
			C20054BC16342A65002D1565 = C20054BC16342A65002D1565 /* PBXTextBookmark */;
			C20054BD16342A65002D1565 = C20054BD16342A65002D1565 /* PBXTextBookmark */;
			C20054CE16342A82002D1565 = C20054CE16342A82002D1565 /* PBXTextBookmark */;
			C20054CF16342A82002D1565 = C20054CF16342A82002D1565 /* PBXTextBookmark */;
			C20055011637F735002D1565 = C20055011637F735002D1565 /* PBXTextBookmark */;
			C20055031637F735002D1565 = C20055031637F735002D1565 /* PBXTextBookmark */;
			C20055041637F735002D1565 = C20055041637F735002D1565 /* PBXTextBookmark */;
			C20055061637F735002D1565 = C20055061637F735002D1565 /* PBXTextBookmark */;
			C20055081637F735002D1565 = C20055081637F735002D1565 /* PBXTextBookmark */;
			C20055091637F735002D1565 = C20055091637F735002D1565 /* PBXTextBookmark */;
			C200550A1637F735002D1565 = C200550A1637F735002D1565 /* PBXTextBookmark */;
			C200550B1637F735002D1565 = C200550B1637F735002D1565 /* PBXTextBookmark */;
			C200552C163E9A43002D1565 = C200552C163E9A43002D1565 /* PBXTextBookmark */;
			C200552D163E9A43002D1565 = C200552D163E9A43002D1565 /* PBXTextBookmark */;
			C200552E163E9A43002D1565 = C200552E163E9A43002D1565 /* PBXTextBookmark */;
			C200552F163E9A43002D1565 = C200552F163E9A43002D1565 /* PBXTextBookmark */;
			C200553E163E9A50002D1565 = C200553E163E9A50002D1565 /* PBXTextBookmark */;
			C2005542163EA239002D1565 = C2005542163EA239002D1565 /* PBXTextBookmark */;
			C2005543163EA239002D1565 = C2005543163EA239002D1565 /* PBXTextBookmark */;
			C2005544163EA239002D1565 = C2005544163EA239002D1565 /* PBXTextBookmark */;
			C2005545163EA239002D1565 = C2005545163EA239002D1565 /* PBXTextBookmark */;
			C2005546163EA23B002D1565 = C2005546163EA23B002D1565 /* PBXTextBookmark */;
			C2005549163EA243002D1565 = C2005549163EA243002D1565 /* PBXTextBookmark */;
			C200554A163EA243002D1565 = C200554A163EA243002D1565 /* PBXTextBookmark */;
			C200554B163EA243002D1565 = C200554B163EA243002D1565 /* PBXTextBookmark */;
			C2005551163EA268002D1565 = C2005551163EA268002D1565 /* PBXTextBookmark */;
			C2005555163EA275002D1565 = C2005555163EA275002D1565 /* PBXTextBookmark */;
			C200555B163EA29A002D1565 = C200555B163EA29A002D1565 /* PBXTextBookmark */;
			C2005562163FBECD002D1565 = C2005562163FBECD002D1565 /* PBXTextBookmark */;
			C2005563163FBECD002D1565 = C2005563163FBECD002D1565 /* PBXTextBookmark */;
			C2005564163FBECD002D1565 = C2005564163FBECD002D1565 /* PBXTextBookmark */;
			C2005565163FBECD002D1565 = C2005565163FBECD002D1565 /* PBXTextBookmark */;
			C2005566163FBECD002D1565 = C2005566163FBECD002D1565 /* PBXTextBookmark */;
			C2005567163FBECD002D1565 = C2005567163FBECD002D1565 /* PBXTextBookmark */;
			C2005568163FBECD002D1565 = C2005568163FBECD002D1565 /* PBXTextBookmark */;
			C2005569163FBECD002D1565 = C2005569163FBECD002D1565 /* PBXTextBookmark */;
			C200556A163FBECD002D1565 = C200556A163FBECD002D1565 /* PBXTextBookmark */;
			C2005570163FBEFA002D1565 = C2005570163FBEFA002D1565 /* PBXTextBookmark */;
			C2005571163FBEFA002D1565 = C2005571163FBEFA002D1565 /* PBXTextBookmark */;
			C2005572163FBEFA002D1565 = C2005572163FBEFA002D1565 /* PBXTextBookmark */;
			C200557A163FBF51002D1565 = C200557A163FBF51002D1565 /* PBXTextBookmark */;
			C200557B163FBF51002D1565 = C200557B163FBF51002D1565 /* PBXTextBookmark */;
			C200557C163FBF51002D1565 = C200557C163FBF51002D1565 /* PBXTextBookmark */;
			C2005580163FBFE1002D1565 = C2005580163FBFE1002D1565 /* PBXTextBookmark */;
			C2005586163FC6EC002D1565 = C2005586163FC6EC002D1565 /* PBXTextBookmark */;
			C200558A163FC6F6002D1565 = C200558A163FC6F6002D1565 /* PBXTextBookmark */;
			C2005592163FC768002D1565 = C2005592163FC768002D1565 /* PBXTextBookmark */;
			C2005593163FC768002D1565 = C2005593163FC768002D1565 /* PBXTextBookmark */;
			C2005594163FC768002D1565 = C2005594163FC768002D1565 /* PBXTextBookmark */;
			C2005595163FC768002D1565 = C2005595163FC768002D1565 /* PBXTextBookmark */;
			C200559B163FC787002D1565 = C200559B163FC787002D1565 /* PBXTextBookmark */;
			C20055BF163FCAFD002D1565 = C20055BF163FCAFD002D1565 /* PBXTextBookmark */;
			C20055C0163FCAFD002D1565 = C20055C0163FCAFD002D1565 /* PBXTextBookmark */;
			C20055C1163FCAFD002D1565 = C20055C1163FCAFD002D1565 /* PBXTextBookmark */;
			C20055C2163FCAFD002D1565 = C20055C2163FCAFD002D1565 /* PBXTextBookmark */;
			C20055C3163FCAFD002D1565 = C20055C3163FCAFD002D1565 /* PBXTextBookmark */;
			C20055C4163FCAFD002D1565 = C20055C4163FCAFD002D1565 /* PBXTextBookmark */;
			C20055C5163FCAFD002D1565 = C20055C5163FCAFD002D1565 /* PBXTextBookmark */;
			C20055C6163FCAFD002D1565 = C20055C6163FCAFD002D1565 /* PBXTextBookmark */;
			C20055D2163FCC92002D1565 = C20055D2163FCC92002D1565 /* PBXTextBookmark */;
			C20055D3163FCC92002D1565 = C20055D3163FCC92002D1565 /* PBXTextBookmark */;
			C20055D4163FCC92002D1565 = C20055D4163FCC92002D1565 /* PBXTextBookmark */;
			C20055D5163FCC92002D1565 = C20055D5163FCC92002D1565 /* PBXTextBookmark */;
			C20055D6163FCC92002D1565 = C20055D6163FCC92002D1565 /* PBXTextBookmark */;
			C20055D7163FCC92002D1565 = C20055D7163FCC92002D1565 /* PBXTextBookmark */;
			C20055D8163FCC92002D1565 = C20055D8163FCC92002D1565 /* PBXTextBookmark */;
			C20055D9163FCC92002D1565 = C20055D9163FCC92002D1565 /* PBXTextBookmark */;
			C20055DA163FCC92002D1565 = C20055DA163FCC92002D1565 /* PBXTextBookmark */;
			C244CFC5161DD80F00C141F8 = C244CFC5161DD80F00C141F8 /* PBXTextBookmark */;
			C244CFC6161DD80F00C141F8 = C244CFC6161DD80F00C141F8 /* PBXTextBookmark */;
			C244D00C161F0CD600C141F8 = C244D00C161F0CD600C141F8 /* PBXTextBookmark */;
			C244D00D161F0CD600C141F8 = C244D00D161F0CD600C141F8 /* PBXTextBookmark */;
			C244D00E161F0CD600C141F8 = C244D00E161F0CD600C141F8 /* PBXTextBookmark */;
			C244D0731622E98300C141F8 = C244D0731622E98300C141F8 /* PBXTextBookmark */;
			C244D0851622E9C700C141F8 = C244D0851622E9C700C141F8 /* PBXTextBookmark */;
			C244D2BC162C210300C141F8 = C244D2BC162C210300C141F8 /* PBXTextBookmark */;
			C244D2C8162C248E00C141F8 = C244D2C8162C248E00C141F8 /* PBXTextBookmark */;
			C244D3AD162C2BC600C141F8 = C244D3AD162C2BC600C141F8 /* PBXTextBookmark */;
			C24E790E15F4881F00BA9539 = C24E790E15F4881F00BA9539 /* PBXTextBookmark */;
			C24E79AA15F4A85D00BA9539 = C24E79AA15F4A85D00BA9539 /* PBXTextBookmark */;
			C24E79AB15F4A85D00BA9539 = C24E79AB15F4A85D00BA9539 /* PBXTextBookmark */;
			C24E79D815F5C41E00BA9539 = C24E79D815F5C41E00BA9539 /* PBXTextBookmark */;
			C24E79D915F5C41E00BA9539 = C24E79D915F5C41E00BA9539 /* PBXTextBookmark */;
			C24E7B9715F7247B00BA9539 = C24E7B9715F7247B00BA9539 /* PBXTextBookmark */;
			C24E7B9A15F7247B00BA9539 = C24E7B9A15F7247B00BA9539 /* PBXTextBookmark */;
			C24E7B9C15F7247B00BA9539 = C24E7B9C15F7247B00BA9539 /* PBXTextBookmark */;
			C24E7D8D15F7626700BA9539 = C24E7D8D15F7626700BA9539 /* PBXTextBookmark */;
			C24E7E3715F7939B00BA9539 = C24E7E3715F7939B00BA9539 /* PBXTextBookmark */;
			C24E803915F88B4300BA9539 = C24E803915F88B4300BA9539 /* PBXTextBookmark */;
			C24E80AF15F8920100BA9539 = C24E80AF15F8920100BA9539 /* PBXTextBookmark */;
			C24E80CB15F8924B00BA9539 = C24E80CB15F8924B00BA9539 /* PBXTextBookmark */;
			C24E80F815F8B9E400BA9539 = C24E80F815F8B9E400BA9539 /* PBXTextBookmark */;
			C24E81FE15F9D39C00BA9539 = C24E81FE15F9D39C00BA9539 /* PBXTextBookmark */;
			C24E820015F9D39C00BA9539 = C24E820015F9D39C00BA9539 /* PBXTextBookmark */;
			C24E823F15F9D75E00BA9539 = C24E823F15F9D75E00BA9539 /* PBXTextBookmark */;
			C250BCE715A40DF6009C9A37 = C250BCE715A40DF6009C9A37 /* PBXTextBookmark */;
			C250BCEC15A40DF6009C9A37 = C250BCEC15A40DF6009C9A37 /* PBXTextBookmark */;
			C250BCEE15A40DF6009C9A37 = C250BCEE15A40DF6009C9A37 /* PBXTextBookmark */;
			C250BCF015A40DF6009C9A37 = C250BCF015A40DF6009C9A37 /* PBXTextBookmark */;
			C250BCF215A40DF6009C9A37 = C250BCF215A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD0915A40DF6009C9A37 = C250BD0915A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD0C15A40DF6009C9A37 = C250BD0C15A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD0D15A40DF6009C9A37 = C250BD0D15A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD1015A40DF6009C9A37 = C250BD1015A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD1715A40DF6009C9A37 = C250BD1715A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD1915A40DF6009C9A37 = C250BD1915A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD7715A423A0009C9A37 = C250BD7715A423A0009C9A37 /* PBXTextBookmark */;
			C250BD7915A423A0009C9A37 = C250BD7915A423A0009C9A37 /* PBXTextBookmark */;
			C250BD7B15A423A0009C9A37 = C250BD7B15A423A0009C9A37 /* PBXTextBookmark */;
			C250BD7D15A423A0009C9A37 = C250BD7D15A423A0009C9A37 /* PBXTextBookmark */;
			C250BD7E15A423A0009C9A37 = C250BD7E15A423A0009C9A37 /* PBXTextBookmark */;
			C250BD9315A58026009C9A37 = C250BD9315A58026009C9A37 /* PBXTextBookmark */;
			C257F9541552CF8000270D77 = C257F9541552CF8000270D77 /* PBXTextBookmark */;
			C257F9BE1552D1F000270D77 = C257F9BE1552D1F000270D77 /* PBXTextBookmark */;
			C26336181634239800FEE66F = C26336181634239800FEE66F /* PBXTextBookmark */;
			C263363D1634263700FEE66F = C263363D1634263700FEE66F /* PBXTextBookmark */;
			C263363E1634263700FEE66F = C263363E1634263700FEE66F /* PBXTextBookmark */;
			C26336491634264100FEE66F = C26336491634264100FEE66F /* PBXTextBookmark */;
			C27A8B1A15662321007AD13C = C27A8B1A15662321007AD13C /* PBXTextBookmark */;
			C27A8DC61567830B007AD13C = C27A8DC61567830B007AD13C /* PBXTextBookmark */;
			C27A8DD515678364007AD13C = C27A8DD515678364007AD13C /* PBXTextBookmark */;
			C28CDF171633E5A20053E466 = C28CDF171633E5A20053E466 /* PBXTextBookmark */;
			C28CDF6516341F000053E466 = C28CDF6516341F000053E466 /* PBXTextBookmark */;
			C28CE024163422460053E466 = C28CE024163422460053E466 /* PBXTextBookmark */;
			C29B9BA115F09A7B002CF007 = C29B9BA115F09A7B002CF007 /* PBXTextBookmark */;
			C29B9BA215F09A7B002CF007 = C29B9BA215F09A7B002CF007 /* PBXTextBookmark */;
			C29B9BA615F09A7B002CF007 = C29B9BA615F09A7B002CF007 /* PBXTextBookmark */;
			C29B9C4115F10A31002CF007 = C29B9C4115F10A31002CF007 /* PBXTextBookmark */;
			C29B9C4315F10A31002CF007 = C29B9C4315F10A31002CF007 /* PBXTextBookmark */;
			C29B9C4415F10A31002CF007 = C29B9C4415F10A31002CF007 /* PBXTextBookmark */;
			C29B9C4515F10A31002CF007 = C29B9C4515F10A31002CF007 /* PBXTextBookmark */;
			C29B9C4615F10A31002CF007 = C29B9C4615F10A31002CF007 /* PBXTextBookmark */;
			C29B9C4815F10A31002CF007 = C29B9C4815F10A31002CF007 /* PBXTextBookmark */;
			C29B9C4915F10A31002CF007 = C29B9C4915F10A31002CF007 /* PBXTextBookmark */;
			C29B9C4A15F10A31002CF007 = C29B9C4A15F10A31002CF007 /* PBXTextBookmark */;
			C2AD4DE2159C86F4009C4951 = C2AD4DE2159C86F4009C4951 /* PBXTextBookmark */;
			C2B2125A15AEC30200FCE7A5 = C2B2125A15AEC30200FCE7A5 /* PBXTextBookmark */;
			C2B2125B15AEC30200FCE7A5 = C2B2125B15AEC30200FCE7A5 /* PBXTextBookmark */;
			C2B2125E15AEC30200FCE7A5 = C2B2125E15AEC30200FCE7A5 /* PBXTextBookmark */;
			C2B6CE27156CC6B900E31E38 = C2B6CE27156CC6B900E31E38 /* PBXTextBookmark */;
			C2B7C49E15D9374600F2ABAA = C2B7C49E15D9374600F2ABAA /* PBXTextBookmark */;
			C2D06EF015DD2E410002173F = C2D06EF015DD2E410002173F /* PBXTextBookmark */;
			C2D070D415DE4C600002173F = C2D070D415DE4C600002173F /* PBXTextBookmark */;
			C2D070D615DE4C600002173F = C2D070D615DE4C600002173F /* PBXTextBookmark */;
			C2D070DD15DE4C600002173F = C2D070DD15DE4C600002173F /* PBXTextBookmark */;
			C2D070DF15DE4C600002173F = C2D070DF15DE4C600002173F /* PBXTextBookmark */;
			C2D070F315DE4D510002173F = C2D070F315DE4D510002173F /* PBXTextBookmark */;
			C2D070F515DE4D510002173F = C2D070F515DE4D510002173F /* PBXTextBookmark */;
			C2D070FF15DE51160002173F = C2D070FF15DE51160002173F /* PBXTextBookmark */;
			C2D0710015DE51160002173F = C2D0710015DE51160002173F /* PBXTextBookmark */;
			C2D0710115DE51160002173F = C2D0710115DE51160002173F /* PBXTextBookmark */;
			C2D0710215DE51160002173F = C2D0710215DE51160002173F /* PBXTextBookmark */;
			C2D0710415DE51160002173F = C2D0710415DE51160002173F /* PBXTextBookmark */;
			C2D144B6157DF6A70056341B = C2D144B6157DF6A70056341B /* PBXTextBookmark */;
			C2D144B8157DF6A70056341B = C2D144B8157DF6A70056341B /* PBXTextBookmark */;
			C2DD164F155CE01200432320 = C2DD164F155CE01200432320 /* PBXTextBookmark */;
			C2DD1A36155D18DD00432320 = C2DD1A36155D18DD00432320 /* PBXTextBookmark */;
			C2EB2CD815749E8600E92679 = C2EB2CD815749E8600E92679 /* PBXTextBookmark */;
			C2EDB83115D4EA2F008EAD97 = C2EDB83115D4EA2F008EAD97 /* PBXTextBookmark */;
			C2EDB83215D4EA2F008EAD97 = C2EDB83215D4EA2F008EAD97 /* PBXTextBookmark */;
			C2EDB83915D4EA2F008EAD97 = C2EDB83915D4EA2F008EAD97 /* PBXTextBookmark */;
			C2EDB89315D4F566008EAD97 = C2EDB89315D4F566008EAD97 /* PBXTextBookmark */;
			C2EDBA0115D53D9C008EAD97 = C2EDBA0115D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0215D53D9C008EAD97 = C2EDBA0215D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0315D53D9C008EAD97 = C2EDBA0315D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0415D53D9C008EAD97 = C2EDBA0415D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0515D53D9C008EAD97 = C2EDBA0515D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0615D53D9C008EAD97 = C2EDBA0615D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0715D53D9C008EAD97 = C2EDBA0715D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0815D53D9C008EAD97 = C2EDBA0815D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0915D53D9C008EAD97 = C2EDBA0915D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0A15D53D9C008EAD97 = C2EDBA0A15D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0B15D53D9C008EAD97 = C2EDBA0B15D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0C15D53D9C008EAD97 = C2EDBA0C15D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0D15D53D9C008EAD97 = C2EDBA0D15D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0E15D53D9C008EAD97 = C2EDBA0E15D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0F15D53D9C008EAD97 = C2EDBA0F15D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1015D53D9C008EAD97 = C2EDBA1015D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1115D53D9C008EAD97 = C2EDBA1115D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1215D53D9C008EAD97 = C2EDBA1215D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1315D53D9C008EAD97 = C2EDBA1315D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1415D53D9C008EAD97 = C2EDBA1415D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1515D53D9C008EAD97 = C2EDBA1515D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1615D53D9C008EAD97 = C2EDBA1615D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1715D53D9C008EAD97 = C2EDBA1715D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1815D53D9C008EAD97 = C2EDBA1815D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1915D53D9C008EAD97 = C2EDBA1915D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1A15D53D9C008EAD97 = C2EDBA1A15D53D9C008EAD97 /* PBXTextBookmark */;
			C2F30A0915762E4400D4F2F4 = C2F30A0915762E4400D4F2F4 /* PBXTextBookmark */;
		};
		sourceControlManager = C21DD0BA1526FA800008ADD0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 32517}}";
			sepNavSelRange = "{48638, 0}";
			sepNavVisRange = "{47083, 1706}";
			sepNavWindowFrame = "{{6, 60}, {1914, 997}}";
		};
	};
	35530056163C145D0037A4E5 /* Vehicle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1120}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{184, 784}";
		};
	};
	35530057163C14B50037A4E5 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 818}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{141, 715}";
		};
	};
	3553008E163C15A80037A4E5 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 6305}}";
			sepNavSelRange = "{5478, 0}";
			sepNavVisRange = "{4755, 979}";
		};
	};
	35C0770A163C21BD00B32CB4 /* GameDemo */ = {
		activeExec = 0;
		executables = (
			C2005517163E96E3002D1565 /* GameDemo */,
		);
	};
	35C07741163C227100B32CB4 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 693}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	35D61656163C260F00AE9631 /* FirstGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 693}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	35D61658163C266900AE9631 /* FirstGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 736}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{33, 667}";
		};
	};
	35D6165A163C31CE00AE9631 /* IUpdatable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 667}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	35D6165B163C412300AE9631 /* SimpleVehicle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	35D6165C163C42A800AE9631 /* IRenderable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	35E3A1FD163D2B6E0023D968 /* TerrainGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 696}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	35E3A1FF163D2C0E0023D968 /* TerrainGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 692}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	35E3A201163D37140023D968 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 718}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	75580E9B13CED76500B6B03B /* PulleyConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	75580E9C13CED76500B6B03B /* PulleyConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2161}}";
			sepNavSelRange = "{2159, 0}";
			sepNavVisRange = "{1945, 1657}";
		};
	};
	758921F113B0E3DF0005E1E2 /* DTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2250}}";
			sepNavSelRange = "{2296, 0}";
			sepNavVisRange = "{2149, 685}";
		};
	};
	758921F213B0E3DF0005E1E2 /* DTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 995}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	758DCA2B13CF3DE200FDD6F1 /* CubicSplinePathConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	758DCA2C13CF3DE200FDD6F1 /* CubicSplinePathConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 4684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{771, 1184}";
		};
	};
	75BD79A213C6E94700D8A086 /* LineConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 713}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	75BD79A313C6E94700D8A086 /* LineConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3781}}";
			sepNavSelRange = "{5308, 21}";
			sepNavVisRange = "{2762, 1146}";
		};
	};
	75BD7B2413C7268600D8A086 /* PrismaticConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	75BD7B2513C7268600D8A086 /* PrismaticConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3901}}";
			sepNavSelRange = "{4389, 0}";
			sepNavVisRange = "{6612, 1729}";
		};
	};
	75BD7B2713C7269800D8A086 /* WheelConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	75BD7B2813C7269800D8A086 /* WheelConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	75BD7C8413C76A3800D8A086 /* MotorConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	75BD7C8513C76A3800D8A086 /* MotorConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1441}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{171, 791}";
		};
	};
	8DD76F620486A84900D96B5E /* Dirac2D */ = {
		activeExec = 0;
		executables = (
			C21DD0B31526FA6D0008ADD0 /* Dirac2D */,
		);
	};
	C20054981634264D002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BSplineTest.cpp: 11";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	C20054991634264D002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BSplineTest.cpp: 11";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	C20054AD163426FB002D1565 /* Demo1.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Demo1.cpp;
		path = /Users/prasantha/SVN/Dirac2d/Test/Demo1.cpp;
		sourceTree = "<absolute>";
	};
	C20054B116342723002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1762";
		rLen = 0;
		rLoc = 63944;
		rType = 0;
		vrLen = 828;
		vrLoc = 64264;
	};
	C20054B216342723002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BSplineTest.cpp: 15";
		rLen = 0;
		rLoc = 5203;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	C20054B316342723002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20054AD163426FB002D1565 /* Demo1.cpp */;
		name = "Demo1.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	C20054B416342723002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20054AD163426FB002D1565 /* Demo1.cpp */;
		name = "Demo1.cpp: 15";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	C20054B716342725002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BSplineTest.cpp: 11";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	C20054B816342725002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20054AD163426FB002D1565 /* Demo1.cpp */;
		name = "Demo1.cpp: 15";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	C20054BB16342A65002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	C20054BC16342A65002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BSplineTest.cpp: 193";
		rLen = 0;
		rLoc = 3833;
		rType = 0;
		vrLen = 598;
		vrLoc = 16;
	};
	C20054BD16342A65002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BSplineTest.cpp: 193";
		rLen = 0;
		rLoc = 3833;
		rType = 0;
		vrLen = 598;
		vrLoc = 16;
	};
	C20054CE16342A82002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'pWorld' was not declared in this scope";
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	C20054CF16342A82002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BSplineTest.cpp: 90";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 859;
		vrLoc = 981;
	};
	C20055011637F735002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20055021637F735002D1565 /* glut.h */;
		name = "glut.h: 504";
		rLen = 65;
		rLoc = 16339;
		rType = 0;
		vrLen = 2611;
		vrLoc = 15541;
	};
	C20055021637F735002D1565 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	C20055031637F735002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1777";
		rLen = 0;
		rLoc = 64430;
		rType = 0;
		vrLen = 1322;
		vrLoc = 63617;
	};
	C20055041637F735002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20055051637F735002D1565 /* stdlib.h */;
		name = "stdlib.h: 159";
		rLen = 25;
		rLoc = 5237;
		rType = 0;
		vrLen = 1590;
		vrLoc = 4483;
	};
	C20055051637F735002D1565 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	C20055061637F735002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C20055071637F735002D1565 /* basic_ios.tcc */;
		name = "basic_ios.tcc: 140";
		rLen = 77;
		rLoc = 4549;
		rType = 0;
		vrLen = 1840;
		vrLoc = 3816;
	};
	C20055071637F735002D1565 /* basic_ios.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = basic_ios.tcc;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_ios.tcc";
		sourceTree = "<absolute>";
	};
	C20055081637F735002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TestBase.h: 29";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	C20055091637F735002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BSplineTest.h: 15";
		rLen = 8;
		rLoc = 176;
		rType = 0;
		vrLen = 529;
		vrLoc = 80;
	};
	C200550A1637F735002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BSplineTest.cpp: 134";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 862;
		vrLoc = 2090;
	};
	C200550B1637F735002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BSplineTest.cpp: 134";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 788;
		vrLoc = 2090;
	};
	C2005517163E96E3002D1565 /* GameDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GameDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C200552C163E9A43002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35E3A1FF163D2C0E0023D968 /* TerrainGenerator.cpp */;
		name = "TerrainGenerator.cpp: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	C200552D163E9A43002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35E3A1FD163D2B6E0023D968 /* TerrainGenerator.h */;
		name = "TerrainGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	C200552E163E9A43002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1771";
		rLen = 0;
		rLoc = 64430;
		rType = 0;
		vrLen = 1292;
		vrLoc = 63670;
	};
	C200552F163E9A43002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1767";
		rLen = 0;
		rLoc = 64257;
		rType = 0;
		vrLen = 1264;
		vrLoc = 63670;
	};
	C200553E163E9A50002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1769";
		rLen = 0;
		rLoc = 64300;
		rType = 0;
		vrLen = 1264;
		vrLoc = 63670;
	};
	C2005542163EA239002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1769";
		rLen = 0;
		rLoc = 64300;
		rType = 0;
		vrLen = 1292;
		vrLoc = 63670;
	};
	C2005543163EA239002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35E3A1FF163D2C0E0023D968 /* TerrainGenerator.cpp */;
		name = "TerrainGenerator.cpp: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	C2005544163EA239002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35E3A1FD163D2B6E0023D968 /* TerrainGenerator.h */;
		name = "TerrainGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	C2005545163EA239002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35E3A1FD163D2B6E0023D968 /* TerrainGenerator.h */;
		name = "TerrainGenerator.h: 27";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	C2005546163EA23B002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35E3A1FD163D2B6E0023D968 /* TerrainGenerator.h */;
		name = "TerrainGenerator.h: 27";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	C2005549163EA243002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35E3A1FD163D2B6E0023D968 /* TerrainGenerator.h */;
		name = "TerrainGenerator.h: 27";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	C200554A163EA243002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3553008E163C15A80037A4E5 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	C200554B163EA243002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3553008E163C15A80037A4E5 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	C2005551163EA268002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3553008E163C15A80037A4E5 /* main.cpp */;
		name = "main.cpp: 91";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 1630;
		vrLoc = 1349;
	};
	C2005555163EA275002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3553008E163C15A80037A4E5 /* main.cpp */;
		name = "main.cpp: 82";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 1630;
		vrLoc = 1349;
	};
	C200555B163EA29A002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3553008E163C15A80037A4E5 /* main.cpp */;
		name = "main.cpp: 97";
		rLen = 0;
		rLoc = 3355;
		rType = 0;
		vrLen = 1621;
		vrLoc = 1385;
	};
	C2005562163FBECD002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35D6165C163C42A800AE9631 /* IRenderable.h */;
		name = "IRenderable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	C2005563163FBECD002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35530056163C145D0037A4E5 /* Vehicle.h */;
		name = "Vehicle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 745;
		vrLoc = 451;
	};
	C2005564163FBECD002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35D61656163C260F00AE9631 /* FirstGame.h */;
		name = "FirstGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	C2005565163FBECD002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35D61658163C266900AE9631 /* FirstGame.cpp */;
		name = "FirstGame.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	C2005566163FBECD002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35E3A1FD163D2B6E0023D968 /* TerrainGenerator.h */;
		name = "TerrainGenerator.h: 27";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	C2005567163FBECD002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35E3A1FF163D2C0E0023D968 /* TerrainGenerator.cpp */;
		name = "TerrainGenerator.cpp: 23";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	C2005568163FBECD002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1769";
		rLen = 0;
		rLoc = 64300;
		rType = 0;
		vrLen = 1292;
		vrLoc = 63670;
	};
	C2005569163FBECD002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3553008E163C15A80037A4E5 /* main.cpp */;
		name = "main.cpp: 87";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 1647;
		vrLoc = 1358;
	};
	C200556A163FBECD002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3553008E163C15A80037A4E5 /* main.cpp */;
		name = "main.cpp: 62";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1237;
	};
	C2005570163FBEFA002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3553008E163C15A80037A4E5 /* main.cpp */;
		name = "main.cpp: 63";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1848;
		vrLoc = 420;
	};
	C2005571163FBEFA002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1769";
		rLen = 0;
		rLoc = 64300;
		rType = 0;
		vrLen = 1292;
		vrLoc = 63670;
	};
	C2005572163FBEFA002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1769";
		rLen = 0;
		rLoc = 64300;
		rType = 0;
		vrLen = 1260;
		vrLoc = 26541;
	};
	C200557A163FBF51002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 748";
		rLen = 0;
		rLoc = 28452;
		rType = 0;
		vrLen = 1280;
		vrLoc = 27676;
	};
	C200557B163FBF51002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3553008E163C15A80037A4E5 /* main.cpp */;
		name = "main.cpp: 63";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1788;
		vrLoc = 480;
	};
	C200557C163FBF51002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3553008E163C15A80037A4E5 /* main.cpp */;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1338;
		vrLoc = 481;
	};
	C2005580163FBFE1002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3553008E163C15A80037A4E5 /* main.cpp */;
		name = "main.cpp: 52";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1382;
		vrLoc = 482;
	};
	C2005586163FC6EC002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3553008E163C15A80037A4E5 /* main.cpp */;
		name = "main.cpp: 51";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1340;
		vrLoc = 481;
	};
	C200558A163FC6F6002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3553008E163C15A80037A4E5 /* main.cpp */;
		name = "main.cpp: 39";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1384;
		vrLoc = 482;
	};
	C2005592163FC768002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35E3A1FD163D2B6E0023D968 /* TerrainGenerator.h */;
		name = "TerrainGenerator.h: 27";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	C2005593163FC768002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35530057163C14B50037A4E5 /* Camera.h */;
		name = "Camera.h: 30";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	C2005594163FC768002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3553008E163C15A80037A4E5 /* main.cpp */;
		name = "main.cpp: 39";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1450;
		vrLoc = 516;
	};
	C2005595163FC768002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3553008E163C15A80037A4E5 /* main.cpp */;
		name = "main.cpp: 84";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1243;
	};
	C200559B163FC787002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3553008E163C15A80037A4E5 /* main.cpp */;
		name = "main.cpp: 84";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1315;
	};
	C200559E163FC7A9002D1565 /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 715}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{32, 542}";
		};
	};
	C200559F163FC7A9002D1565 /* GameObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	C20055BF163FCAFD002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1329";
		rLen = 0;
		rLoc = 48638;
		rType = 0;
		vrLen = 1706;
		vrLoc = 47083;
	};
	C20055C0163FCAFD002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3553008E163C15A80037A4E5 /* main.cpp */;
		name = "main.cpp: 84";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1315;
	};
	C20055C1163FCAFD002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35530057163C14B50037A4E5 /* Camera.h */;
		name = "Camera.h: 9";
		rLen = 39;
		rLoc = 165;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	C20055C2163FCAFD002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35D6165A163C31CE00AE9631 /* IUpdatable.h */;
		name = "IUpdatable.h: 19";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	C20055C3163FCAFD002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C200559F163FC7A9002D1565 /* GameObject.cpp */;
		name = "GameObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	C20055C4163FCAFD002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35530056163C145D0037A4E5 /* Vehicle.h */;
		name = "Vehicle.h: 22";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 725;
		vrLoc = 143;
	};
	C20055C5163FCAFD002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C200559E163FC7A9002D1565 /* GameObject.h */;
		name = "GameObject.h: 37";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	C20055C6163FCAFD002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C200559E163FC7A9002D1565 /* GameObject.h */;
		name = "GameObject.h: 22";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 563;
		vrLoc = 3;
	};
	C20055D2163FCC92002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C200559E163FC7A9002D1565 /* GameObject.h */;
		name = "GameObject.h: 22";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 542;
		vrLoc = 32;
	};
	C20055D3163FCC92002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35530056163C145D0037A4E5 /* Vehicle.h */;
		name = "Vehicle.h: 23";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 706;
		vrLoc = 290;
	};
	C20055D4163FCC92002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35E3A1FD163D2B6E0023D968 /* TerrainGenerator.h */;
		name = "TerrainGenerator.h: 27";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	C20055D5163FCC92002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35E3A201163D37140023D968 /* Camera.cpp */;
		name = "Camera.cpp: 13";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	C20055D6163FCC92002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35530057163C14B50037A4E5 /* Camera.h */;
		name = "Camera.h: 25";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	C20055D7163FCC92002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35C07741163C227100B32CB4 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	C20055D8163FCC92002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35D61656163C260F00AE9631 /* FirstGame.h */;
		name = "FirstGame.h: 20";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	C20055D9163FCC92002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35D61658163C266900AE9631 /* FirstGame.cpp */;
		name = "FirstGame.cpp: 18";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	C20055DA163FCC92002D1565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35D61658163C266900AE9631 /* FirstGame.cpp */;
		name = "FirstGame.cpp: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	C21844FF15A2C94E00164BD4 /* CatenaryConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	C218450015A2C94E00164BD4 /* CatenaryConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1707}}";
			sepNavSelRange = "{2214, 0}";
			sepNavVisRange = "{1434, 1611}";
		};
	};
	C21DD0B31526FA6D0008ADD0 /* Dirac2D */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Dirac2D;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C21DD0BA1526FA800008ADD0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C21DD0BB1526FA800008ADD0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C244CF85161D805300C141F8 /* BSpline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 590}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	C244CF86161D805300C141F8 /* BSpline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1876}}";
			sepNavSelRange = "{1782, 124}";
			sepNavVisRange = "{1705, 933}";
		};
	};
	C244CFAE161D901600C141F8 /* Curves.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 590}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	C244CFC5161DD80F00C141F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758921F213B0E3DF0005E1E2 /* DTimer.h */;
		name = "DTimer.h: 34";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	C244CFC6161DD80F00C141F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F144154E71AE00270D77 /* Dirac2D.h */;
		name = "Dirac2D.h: 58";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1511;
	};
	C244D00C161F0CD600C141F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F143154E71AE00270D77 /* definitions.h */;
		name = "definitions.h: 16";
		rLen = 17;
		rLoc = 272;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	C244D00D161F0CD600C141F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F80E15529CBC00270D77 /* GLRenderer.cpp */;
		name = "GLRenderer.cpp: 176";
		rLen = 0;
		rLoc = 3817;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	C244D00E161F0CD600C141F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F81E15529F4700270D77 /* GLRenderer.h */;
		name = "GLRenderer.h: 28";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 900;
		vrLoc = 226;
	};
	C244D0731622E98300C141F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19DE01588D9CD0042A724 /* DynamicTree.h */;
		name = "DynamicTree.h: 41";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1105;
		vrLoc = 293;
	};
	C244D0851622E9C700C141F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD136C1553EAFD00432320 /* Matrix3.h */;
		name = "Matrix3.h: 29";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 593;
		vrLoc = 77;
	};
	C244D2BC162C210300C141F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C244CF85161D805300C141F8 /* BSpline.h */;
		name = "BSpline.h: 36";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	C244D2C8162C248E00C141F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C244CFAE161D901600C141F8 /* Curves.h */;
		name = "Curves.h: 12";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	C244D3AD162C2BC600C141F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C244CF86161D805300C141F8 /* BSpline.cpp */;
		name = "BSpline.cpp: 93";
		rLen = 124;
		rLoc = 1782;
		rType = 0;
		vrLen = 933;
		vrLoc = 1705;
	};
	C24E790E15F4881F00BA9539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29B9C1B15F0DE26002CF007 /* GrahamScanConvexHullGenerator.cpp */;
		name = "GrahamScanConvexHullGenerator.cpp: 20";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	C24E79AA15F4A85D00BA9539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F8021552996600270D77 /* PhysicalBody.cpp */;
		name = "PhysicalBody.cpp: 149";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 1295;
		vrLoc = 326;
	};
	C24E79AB15F4A85D00BA9539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F631578FE6D00D4F2F4 /* BroadPhaseCollisionAlgorithm.h */;
		name = "BroadPhaseCollisionAlgorithm.h: 76";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 1372;
		vrLoc = 891;
	};
	C24E79D815F5C41E00BA9539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F651578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.h */;
		name = "NaiveBoradPhaseCollisionAlgorithm.h: 35";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	C24E79D915F5C41E00BA9539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F641578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.cpp */;
		name = "NaiveBoradPhaseCollisionAlgorithm.cpp: 149";
		rLen = 0;
		rLoc = 3579;
		rType = 0;
		vrLen = 1224;
		vrLoc = 2687;
	};
	C24E7B9715F7247B00BA9539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19F37158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.h */;
		name = "DynamicTreeBroadPhaseAlgorithm.h: 41";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1184;
		vrLoc = 99;
	};
	C24E7B9A15F7247B00BA9539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F80D15529CBC00270D77 /* Renderer.h */;
		name = "Renderer.h: 52";
		rLen = 9;
		rLoc = 856;
		rType = 0;
		vrLen = 1039;
		vrLoc = 364;
	};
	C24E7B9C15F7247B00BA9539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14C154E71AE00270D77 /* PhysicalBody.h */;
		name = "PhysicalBody.h: 110";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 763;
		vrLoc = 1957;
	};
	C24E7D8D15F7626700BA9539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A86A81561442D007AD13C /* AABB2.h */;
		name = "AABB2.h: 69";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1189;
		vrLoc = 640;
	};
	C24E7E3715F7939B00BA9539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F157154E71AE00270D77 /* MathUtil.h */;
		name = "MathUtil.h: 66";
		rLen = 33;
		rLoc = 873;
		rType = 0;
		vrLen = 999;
		vrLoc = 565;
	};
	C24E803915F88B4300BA9539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19F38158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.cpp */;
		name = "DynamicTreeBroadPhaseAlgorithm.cpp: 137";
		rLen = 0;
		rLoc = 3342;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2471;
	};
	C24E80AF15F8920100BA9539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C9E1A8158F0F1A0083F1EC /* CallBacks.h */;
		name = "CallBacks.h: 39";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1185;
		vrLoc = 74;
	};
	C24E80CB15F8924B00BA9539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14E154E71AE00270D77 /* PhysicalWorld.h */;
		name = "PhysicalWorld.h: 69";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1100;
		vrLoc = 849;
	};
	C24E80F815F8B9E400BA9539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F7C815528EE500270D77 /* PhysicalWorld.cpp */;
		name = "PhysicalWorld.cpp: 585";
		rLen = 0;
		rLoc = 17861;
		rType = 0;
		vrLen = 1181;
		vrLoc = 17355;
	};
	C24E81FE15F9D39C00BA9539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C9E236158F649C0083F1EC /* Ray2.h */;
		name = "Ray2.h: 71";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 918;
		vrLoc = 1068;
	};
	C24E820015F9D39C00BA9539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758921F113B0E3DF0005E1E2 /* DTimer.cpp */;
		name = "DTimer.cpp: 114";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 685;
		vrLoc = 2149;
	};
	C24E821015F9D3F200BA9539 /* DynamicTree.cpp:633 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2D19DE11588D9CD0042A724 /* DynamicTree.cpp */;
		functionName = "DynamicTree::intersectRaySegmentClosest(const RaySegment2f& raySeg, RayIntersectionCallBackClass* callBack)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 633;
		modificationTime = 372766538.994295;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C24E821215F9D42700BA9539 /* DynamicTree.cpp:645 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2D19DE11588D9CD0042A724 /* DynamicTree.cpp */;
		functionName = "DynamicTree::intersectRaySegmentClosest(const RaySegment2f& raySeg, RayIntersectionCallBackClass* callBack)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 645;
		modificationTime = 372766538.9943671;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C24E823F15F9D75E00BA9539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19DE11588D9CD0042A724 /* DynamicTree.cpp */;
		name = "DynamicTree.cpp: 639";
		rLen = 0;
		rLoc = 18672;
		rType = 0;
		vrLen = 1009;
		vrLoc = 18277;
	};
	C250BCE715A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD136D1553EC7C00432320 /* Vector3.h */;
		name = "Vector3.h: 31";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	C250BCEC15A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D8B3157398D600E31E38 /* Edge.cpp */;
		name = "Edge.cpp: 46";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 917;
		vrLoc = 126;
	};
	C250BCEE15A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F93A1552CD7A00270D77 /* Circle.cpp */;
		name = "Circle.cpp: 40";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 765;
		vrLoc = 509;
	};
	C250BCF015A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F85B1552BEF400270D77 /* Box.cpp */;
		name = "Box.cpp: 24";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	C250BCF215A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F151154E71AE00270D77 /* Capsule.h */;
		name = "Capsule.h: 62";
		rLen = 13;
		rLoc = 1485;
		rType = 0;
		vrLen = 1515;
		vrLoc = 404;
	};
	C250BD0915A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F149154E71AE00270D77 /* ContactSolver.h */;
		name = "ContactSolver.h: 18";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	C250BD0C15A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D87F157358D600E31E38 /* CollisionDetectionEdgePolygon.h */;
		name = "CollisionDetectionEdgePolygon.h: 37";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1845;
		vrLoc = 185;
	};
	C250BD0D15A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D19B156CEF6800E31E38 /* CollisionDetectionCapsulePolygon.cpp */;
		name = "CollisionDetectionCapsulePolygon.cpp: 140";
		rLen = 0;
		rLoc = 4751;
		rType = 0;
		vrLen = 1289;
		vrLoc = 4397;
	};
	C250BD1015A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6C7DA156B736000E31E38 /* CollisionDetectionCirclePolygon.h */;
		name = "CollisionDetectionCirclePolygon.h: 32";
		rLen = 13;
		rLoc = 977;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	C250BD1715A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C299B4601580D26D0040896A /* Simplex.h */;
		name = "Simplex.h: 81";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 679;
		vrLoc = 17;
	};
	C250BD1915A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C299B45D1580D26D0040896A /* GJKAlgorithm.cpp */;
		name = "GJKAlgorithm.cpp: 165";
		rLen = 0;
		rLoc = 4003;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3354;
	};
	C250BD4815A41D4E009C9A37 /* CircleSweep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 760}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{3, 876}";
		};
	};
	C250BD4915A41D4E009C9A37 /* CircleSweep.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1486}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{1006, 683}";
			sepNavWindowFrame = "{{6, 60}, {1914, 997}}";
		};
	};
	C250BD7715A423A0009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D8B2157398D600E31E38 /* Edge.h */;
		name = "Edge.h: 9";
		rLen = 725;
		rLoc = 74;
		rType = 0;
		vrLen = 730;
		vrLoc = 69;
	};
	C250BD7915A423A0009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F9321552CCDA00270D77 /* Capsule.cpp */;
		name = "Capsule.cpp: 77";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1183;
		vrLoc = 79;
	};
	C250BD7B15A423A0009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EB2C2E1573C48600E92679 /* EdgeChain.h */;
		name = "EdgeChain.h: 21";
		rLen = 40;
		rLoc = 253;
		rType = 0;
		vrLen = 884;
		vrLoc = 192;
	};
	C250BD7D15A423A0009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C250BD4815A41D4E009C9A37 /* CircleSweep.h */;
		name = "CircleSweep.h: 45";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 876;
		vrLoc = 3;
	};
	C250BD7E15A423A0009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C250BD4915A41D4E009C9A37 /* CircleSweep.cpp */;
		name = "CircleSweep.cpp: 50";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 683;
		vrLoc = 1006;
	};
	C250BD9315A58026009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EB2C2F1573C48600E92679 /* EdgeChain.cpp */;
		name = "EdgeChain.cpp: 61";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1029;
		vrLoc = 564;
	};
	C250C1B415A6D622009C9A37 /* CatenaryConstraintFixedRotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	C250C1B515A6D622009C9A37 /* CatenaryConstraintFixedRotation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2296}}";
			sepNavSelRange = "{1772, 0}";
			sepNavVisRange = "{1128, 1259}";
		};
	};
	C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3733}}";
			sepNavSelRange = "{7149, 17}";
			sepNavVisRange = "{5435, 831}";
		};
	};
	C257F140154E71AE00270D77 /* CollisionManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3220}}";
			sepNavSelRange = "{1596, 0}";
			sepNavVisRange = "{4545, 999}";
		};
	};
	C257F141154E71AE00270D77 /* CollisionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 723}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	C257F142154E71AE00270D77 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1042}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{236, 716}";
		};
	};
	C257F143154E71AE00270D77 /* definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 651}}";
			sepNavSelRange = "{272, 17}";
			sepNavVisRange = "{0, 897}";
		};
	};
	C257F144154E71AE00270D77 /* Dirac2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1440}}";
			sepNavSelRange = "{2070, 0}";
			sepNavVisRange = "{1511, 1365}";
		};
	};
	C257F147154E71AE00270D77 /* Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3456}}";
			sepNavSelRange = "{1479, 13}";
			sepNavVisRange = "{983, 643}";
		};
	};
	C257F148154E71AE00270D77 /* ContactSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2428}}";
			sepNavSelRange = "{4358, 0}";
			sepNavVisRange = "{3454, 2302}";
		};
	};
	C257F149154E71AE00270D77 /* ContactSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 666}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	C257F14B154E71AE00270D77 /* PhysicalAppearance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1288}}";
			sepNavSelRange = "{1091, 0}";
			sepNavVisRange = "{954, 578}";
		};
	};
	C257F14C154E71AE00270D77 /* PhysicalBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2439}}";
			sepNavSelRange = "{2426, 0}";
			sepNavVisRange = "{1957, 763}";
		};
	};
	C257F14D154E71AE00270D77 /* PhysicalShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1015}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{323, 814}";
		};
	};
	C257F14E154E71AE00270D77 /* PhysicalWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2862}}";
			sepNavSelRange = "{1500, 0}";
			sepNavVisRange = "{849, 1100}";
		};
	};
	C257F150154E71AE00270D77 /* Box.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 710}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	C257F151154E71AE00270D77 /* Capsule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1090}}";
			sepNavSelRange = "{1485, 13}";
			sepNavVisRange = "{404, 1515}";
		};
	};
	C257F152154E71AE00270D77 /* Circle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1045}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{432, 1363}";
		};
	};
	C257F153154E71AE00270D77 /* CollisionShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1570}}";
			sepNavSelRange = "{1508, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	C257F157154E71AE00270D77 /* MathUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3233}}";
			sepNavSelRange = "{873, 33}";
			sepNavVisRange = "{565, 999}";
		};
	};
	C257F159154E71AE00270D77 /* memoryAllocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1752}}";
			sepNavSelRange = "{1688, 0}";
			sepNavVisRange = "{288, 994}";
			sepNavWindowFrame = "{{6, 60}, {1914, 997}}";
		};
	};
	C257F15A154E71AE00270D77 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 710}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 5126}}";
			sepNavSelRange = "{6262, 0}";
			sepNavVisRange = "{5887, 1566}";
		};
	};
	C257F1A5154E76CD00270D77 /* CollisionDetection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 669}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	C257F1FC154E7D7E00270D77 /* CollisionDetection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1752}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{464, 923}";
		};
	};
	C257F248154E9CAD00270D77 /* Constraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 865}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{70, 1223}";
		};
	};
	C257F53E154FDF2900270D77 /* DistantConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	C257F6EA15513D9200270D77 /* Arbiter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Arbiter.cpp;
		path = /Users/prasantha/Downloads/Box2D_Lite/Arbiter.cpp;
		sourceTree = "<absolute>";
	};
	C257F7C815528EE500270D77 /* PhysicalWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 9433}}";
			sepNavSelRange = "{17861, 0}";
			sepNavVisRange = "{17355, 1181}";
		};
	};
	C257F8021552996600270D77 /* PhysicalBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 5324}}";
			sepNavSelRange = "{3609, 0}";
			sepNavVisRange = "{326, 1295}";
		};
	};
	C257F80D15529CBC00270D77 /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1107}}";
			sepNavSelRange = "{856, 9}";
			sepNavVisRange = "{364, 1039}";
			sepNavWindowFrame = "{{6, 60}, {1914, 997}}";
		};
	};
	C257F80E15529CBC00270D77 /* GLRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2701}}";
			sepNavSelRange = "{3817, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	C257F81E15529F4700270D77 /* GLRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 889}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{226, 900}";
		};
	};
	C257F85B1552BEF400270D77 /* Box.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 766}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	C257F9321552CCDA00270D77 /* Capsule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1531}}";
			sepNavSelRange = "{1687, 0}";
			sepNavVisRange = "{79, 1183}";
		};
	};
	C257F93A1552CD7A00270D77 /* Circle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1201}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{509, 765}";
		};
	};
	C257F9541552CF8000270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F6EA15513D9200270D77 /* Arbiter.cpp */;
		name = "Arbiter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 3341;
	};
	C257F9561552CF8000270D77 /* Common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Common.h;
		path = /Users/prasantha/SVN/Dirac2d/Dirac2D/Common.h;
		sourceTree = "<absolute>";
	};
	C257F9BE1552D1F000270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F9561552CF8000270D77 /* Common.h */;
		name = "Common.h: 22";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	C26336181634239800FEE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1762";
		rLen = 0;
		rLoc = 63944;
		rType = 0;
		vrLen = 1259;
		vrLoc = 63258;
	};
	C263363D1634263700FEE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BSplineTest.h: 46";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 433;
		vrLoc = 81;
	};
	C263363E1634263700FEE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Test.cpp: 15";
		rLen = 0;
		rLoc = 5203;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	C26336491634264100FEE66F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BSplineTest.cpp: 11";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	C27A86A81561442D007AD13C /* AABB2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2427}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{640, 1189}";
		};
	};
	C27A8ADD15661EDD007AD13C /* Contact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 961}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{208, 1923}";
		};
	};
	C27A8B1A15662321007AD13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A8B1B15662321007AD13C /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 1621;
		vrLoc = 2253;
	};
	C27A8B1B15662321007AD13C /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	C27A8DC61567830B007AD13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A8DC71567830B007AD13C /* stl_function.h */;
		name = "stl_function.h: 227";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 1365;
		vrLoc = 7414;
	};
	C27A8DC71567830B007AD13C /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	C27A8DD515678364007AD13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A8DD615678364007AD13C /* stl_set.h */;
		name = "stl_set.h: 304";
		rLen = 36;
		rLoc = 11245;
		rType = 0;
		vrLen = 2198;
		vrLoc = 10345;
	};
	C27A8DD615678364007AD13C /* stl_set.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_set.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_set.h";
		sourceTree = "<absolute>";
	};
	C28CDF171633E5A20053E466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F159154E71AE00270D77 /* memoryAllocator.h */;
		name = "memoryAllocator.h: 74";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 994;
		vrLoc = 288;
	};
	C28CDF6516341F000053E466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TestBase.h: 31";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	C28CE024163422460053E466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F140154E71AE00270D77 /* CollisionManager.cpp */;
		name = "CollisionManager.cpp: 70";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 999;
		vrLoc = 4545;
	};
	C299B45D1580D26D0040896A /* GJKAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3993}}";
			sepNavSelRange = "{4003, 0}";
			sepNavVisRange = "{3354, 1189}";
		};
	};
	C299B45E1580D26D0040896A /* GJKAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 839}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{75, 973}";
		};
	};
	C299B4601580D26D0040896A /* Simplex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3106}}";
			sepNavSelRange = "{1757, 0}";
			sepNavVisRange = "{17, 679}";
		};
	};
	C299B5361581CA820040896A /* DistanceConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2461}}";
			sepNavSelRange = "{3687, 0}";
			sepNavVisRange = "{2995, 1180}";
		};
	};
	C29B9BA115F09A7B002CF007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 186";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 1566;
		vrLoc = 5887;
	};
	C29B9BA215F09A7B002CF007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F142154E71AE00270D77 /* common.h */;
		name = "common.h: 46";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 716;
		vrLoc = 236;
	};
	C29B9BA615F09A7B002CF007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14D154E71AE00270D77 /* PhysicalShape.h */;
		name = "PhysicalShape.h: 30";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 814;
		vrLoc = 323;
	};
	C29B9C1115F0DB04002CF007 /* ConvexHullGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 563}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	C29B9C1815F0DCB1002CF007 /* GrahamScanConvexHullGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 563}}";
			sepNavSelRange = "{259, 29}";
			sepNavVisRange = "{0, 484}";
		};
	};
	C29B9C1B15F0DE26002CF007 /* GrahamScanConvexHullGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 643}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	C29B9C4115F10A31002CF007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD149C1558102700432320 /* PhysicalShape.cpp */;
		name = "PhysicalShape.cpp: 38";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 987;
		vrLoc = 25;
	};
	C29B9C4315F10A31002CF007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD136A1553EAE100432320 /* Vector2.h */;
		name = "Vector2.h: 133";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	C29B9C4415F10A31002CF007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29B9C1815F0DCB1002CF007 /* GrahamScanConvexHullGenerator.h */;
		name = "GrahamScanConvexHullGenerator.h: 17";
		rLen = 29;
		rLoc = 259;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	C29B9C4515F10A31002CF007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19CD21587853F0042A724 /* ConvexPolygon.h */;
		name = "ConvexPolygon.h: 68";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 732;
		vrLoc = 38;
	};
	C29B9C4615F10A31002CF007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19CD31587853F0042A724 /* ConvexPolygon.cpp */;
		name = "ConvexPolygon.cpp: 126";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 712;
		vrLoc = 2487;
	};
	C29B9C4815F10A31002CF007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C29B9C1115F0DB04002CF007 /* ConvexHullGenerator.h */;
		name = "ConvexHullGenerator.h: 19";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	C29B9C4915F10A31002CF007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F152154E71AE00270D77 /* Circle.h */;
		name = "Circle.h: 59";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1363;
		vrLoc = 432;
	};
	C29B9C4A15F10A31002CF007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F153154E71AE00270D77 /* CollisionShape.h */;
		name = "CollisionShape.h: 87";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	C2AD46CB1599EC2C009C4951 /* WeldConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	C2AD46CC1599EC2C009C4951 /* WeldConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2296}}";
			sepNavSelRange = "{3896, 0}";
			sepNavVisRange = "{2849, 1121}";
		};
	};
	C2AD4DE2159C86F4009C4951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AD4DE3159C86F4009C4951 /* assert.h */;
		name = "assert.h: 78";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 835;
		vrLoc = 2696;
	};
	C2AD4DE3159C86F4009C4951 /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	C2B2125A15AEC30200FCE7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PulleyConstraint.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	C2B2125B15AEC30200FCE7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PulleyConstraint.cpp: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	C2B2125E15AEC30200FCE7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F148154E71AE00270D77 /* ContactSolver.cpp */;
		name = "ContactSolver.cpp: 128";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 2302;
		vrLoc = 3454;
	};
	C2B6C7DA156B736000E31E38 /* CollisionDetectionCirclePolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 666}}";
			sepNavSelRange = "{977, 13}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	C2B6C7DB156B736000E31E38 /* CollisionDetectionCirclePolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2672}}";
			sepNavSelRange = "{2073, 0}";
			sepNavVisRange = "{1343, 1355}";
		};
	};
	C2B6CE27156CC6B900E31E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6CE28156CC6B900E31E38 /* stl_iterator_base_funcs.h */;
		name = "stl_iterator_base_funcs.h: 115";
		rLen = 60;
		rLoc = 4480;
		rType = 0;
		vrLen = 1757;
		vrLoc = 3589;
	};
	C2B6CE28156CC6B900E31E38 /* stl_iterator_base_funcs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator_base_funcs.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator_base_funcs.h";
		sourceTree = "<absolute>";
	};
	C2B6D19A156CEF6800E31E38 /* CollisionDetectionCapsulePolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 710}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 1726}";
		};
	};
	C2B6D19B156CEF6800E31E38 /* CollisionDetectionCapsulePolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 6784}}";
			sepNavSelRange = "{4751, 0}";
			sepNavVisRange = "{4397, 1289}";
		};
	};
	C2B6D87F157358D600E31E38 /* CollisionDetectionEdgePolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 834}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRange = "{185, 1845}";
		};
	};
	C2B6D880157358D600E31E38 /* CollisionDetectionEdgePolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 8765}}";
			sepNavSelRange = "{9078, 13}";
			sepNavVisRange = "{8480, 1353}";
		};
	};
	C2B6D8B2157398D600E31E38 /* Edge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 745}}";
			sepNavSelRange = "{74, 725}";
			sepNavVisRange = "{69, 730}";
		};
	};
	C2B6D8B3157398D600E31E38 /* Edge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1666}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{126, 917}";
		};
	};
	C2B6D90E1573A6DB00E31E38 /* Point2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1765}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{76, 678}";
		};
	};
	C2B7C49E15D9374600F2ABAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD136B1553EAEF00432320 /* Matrix2.h */;
		name = "Matrix2.h: 96";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 970;
		vrLoc = 1213;
	};
	C2C9E1A8158F0F1A0083F1EC /* CallBacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 714}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{74, 1185}";
		};
	};
	C2C9E236158F649C0083F1EC /* Ray2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 5860}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRange = "{1068, 918}";
		};
	};
	C2D06EF015DD2E410002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19C151585DF840042A724 /* SAP_Algorithm.cpp */;
		name = "SAP_Algorithm.cpp: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	C2D070D415DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D90E1573A6DB00E31E38 /* Point2.h */;
		name = "Point2.h: 116";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 678;
		vrLoc = 76;
	};
	C2D070D615DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F141154E71AE00270D77 /* CollisionManager.h */;
		name = "CollisionManager.h: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	C2D070DD15DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19C141585DF840042A724 /* SAP_Algorithm.h */;
		name = "SAP_Algorithm.h: 50";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 894;
		vrLoc = 78;
	};
	C2D070DF15DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D14730157E533C0056341B /* PolygonHelper.h */;
		name = "PolygonHelper.h: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1231;
		vrLoc = 83;
	};
	C2D070F315DE4D510002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F1A5154E76CD00270D77 /* CollisionDetection.h */;
		name = "CollisionDetection.h: 22";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	C2D070F515DE4D510002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 225";
		rLen = 17;
		rLoc = 6927;
		rType = 0;
		vrLen = 764;
		vrLoc = 6553;
	};
	C2D070FF15DE51160002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D880157358D600E31E38 /* CollisionDetectionEdgePolygon.cpp */;
		name = "CollisionDetectionEdgePolygon.cpp: 286";
		rLen = 13;
		rLoc = 9078;
		rType = 0;
		vrLen = 1353;
		vrLoc = 8480;
	};
	C2D0710015DE51160002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F147154E71AE00270D77 /* Contact.h */;
		name = "Contact.h: 94";
		rLen = 13;
		rLoc = 1479;
		rType = 0;
		vrLen = 643;
		vrLoc = 983;
	};
	C2D0710115DE51160002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A8ADD15661EDD007AD13C /* Contact.cpp */;
		name = "Contact.cpp: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1923;
		vrLoc = 208;
	};
	C2D0710215DE51160002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6C7DB156B736000E31E38 /* CollisionDetectionCirclePolygon.cpp */;
		name = "CollisionDetectionCirclePolygon.cpp: 71";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1343;
	};
	C2D0710415DE51160002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F1FC154E7D7E00270D77 /* CollisionDetection.cpp */;
		name = "CollisionDetection.cpp: 55";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 2389;
		vrLoc = 713;
	};
	C2D144B6157DF6A70056341B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D144B7157DF6A70056341B /* basic_string.h */;
		name = "basic_string.h: 2374";
		rLen = 55;
		rLoc = 88556;
		rType = 0;
		vrLen = 1688;
		vrLoc = 87719;
	};
	C2D144B7157DF6A70056341B /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	C2D144B8157DF6A70056341B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D144B9157DF6A70056341B /* stl_algobase.h */;
		name = "stl_algobase.h: 93";
		rLen = 29;
		rLoc = 3538;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2797;
	};
	C2D144B9157DF6A70056341B /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	C2D14730157E533C0056341B /* PolygonHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2425}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{83, 1231}";
		};
	};
	C2D19C141585DF840042A724 /* SAP_Algorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 805}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{78, 894}";
		};
	};
	C2D19C151585DF840042A724 /* SAP_Algorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 694}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	C2D19CC1158782D40042A724 /* HingeConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	C2D19CC2158782D40042A724 /* HingeConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3811}}";
			sepNavSelRange = "{6386, 0}";
			sepNavVisRange = "{5424, 1525}";
		};
	};
	C2D19CD21587853F0042A724 /* ConvexPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1352}}";
			sepNavSelRange = "{1446, 0}";
			sepNavVisRange = "{38, 732}";
		};
	};
	C2D19CD31587853F0042A724 /* ConvexPolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3014}}";
			sepNavSelRange = "{2775, 0}";
			sepNavVisRange = "{2487, 712}";
		};
	};
	C2D19DE01588D9CD0042A724 /* DynamicTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1895}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{293, 1105}";
		};
	};
	C2D19DE11588D9CD0042A724 /* DynamicTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 11326}}";
			sepNavSelRange = "{18672, 0}";
			sepNavVisRange = "{18277, 1009}";
		};
	};
	C2D19F37158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 820}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{99, 1184}";
		};
	};
	C2D19F38158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2191}}";
			sepNavSelRange = "{3345, 0}";
			sepNavVisRange = "{3083, 661}";
		};
	};
	C2DD136A1553EAE100432320 /* Vector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 4332}}";
			sepNavSelRange = "{2070, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	C2DD136B1553EAEF00432320 /* Matrix2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2037}}";
			sepNavSelRange = "{1737, 0}";
			sepNavVisRange = "{1213, 970}";
		};
	};
	C2DD136C1553EAFD00432320 /* Matrix3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 5142}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{77, 593}";
		};
	};
	C2DD136D1553EC7C00432320 /* Vector3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2275}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	C2DD149C1558102700432320 /* PhysicalShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1111}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{25, 987}";
		};
	};
	C2DD164F155CE01200432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD1650155CE01200432320 /* math.h */;
		name = "math.h: 536";
		rLen = 69;
		rLoc = 21435;
		rType = 0;
		vrLen = 1601;
		vrLoc = 20676;
	};
	C2DD1650155CE01200432320 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	C2DD1A36155D18DD00432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD1A37155D18DD00432320 /* gl.h */;
		name = "gl.h: 2473";
		rLen = 0;
		rLoc = 117649;
		rType = 0;
		vrLen = 3747;
		vrLoc = 116496;
	};
	C2DD1A37155D18DD00432320 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	C2EB2C2E1573C48600E92679 /* EdgeChain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 970}}";
			sepNavSelRange = "{253, 40}";
			sepNavVisRange = "{192, 884}";
		};
	};
	C2EB2C2F1573C48600E92679 /* EdgeChain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2296}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{564, 1029}";
		};
	};
	C2EB2CD815749E8600E92679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EB2CD915749E8600E92679 /* stl_algo.h */;
		name = "stl_algo.h: 1917";
		rLen = 64;
		rLoc = 64083;
		rType = 0;
		vrLen = 1793;
		vrLoc = 63429;
	};
	C2EB2CD915749E8600E92679 /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	C2EDB83115D4EA2F008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F15A154E71AE00270D77 /* Settings.h */;
		name = "Settings.h: 36";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	C2EDB83215D4EA2F008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D19A156CEF6800E31E38 /* CollisionDetectionCapsulePolygon.h */;
		name = "CollisionDetectionCapsulePolygon.h: 25";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	C2EDB83915D4EA2F008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F150154E71AE00270D77 /* Box.h */;
		name = "Box.h: 24";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	C2EDB84815D4EA48008EAD97 /* MinMaxConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	C2EDB84915D4EA48008EAD97 /* MinMaxConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3481}}";
			sepNavSelRange = "{5136, 0}";
			sepNavVisRange = "{2867, 1092}";
		};
	};
	C2EDB89315D4F566008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F248154E9CAD00270D77 /* Constraint.h */;
		name = "Constraint.h: 20";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1223;
		vrLoc = 70;
	};
	C2EDB98415D52682008EAD97 /* main.cpp:1728 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "demo27()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1728;
		modificationTime = 372766538.994125;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C2EDB98D15D526B1008EAD97 /* MinMaxConstraint.cpp:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2EDB84915D4EA48008EAD97 /* MinMaxConstraint.cpp */;
		functionName = "MinMaxConstraint::buildJacobian()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 372766538.99444;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2EDBA0115D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F53E154FDF2900270D77 /* DistantConstraint.h */;
		name = "DistantConstraint.h: 29";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	C2EDBA0215D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C299B5361581CA820040896A /* DistanceConstraint.cpp */;
		name = "DistanceConstraint.cpp: 147";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2995;
	};
	C2EDBA0315D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19CC1158782D40042A724 /* HingeConstraint.h */;
		name = "HingeConstraint.h: 33";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	C2EDBA0415D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19CC2158782D40042A724 /* HingeConstraint.cpp */;
		name = "HingeConstraint.cpp: 227";
		rLen = 0;
		rLoc = 6386;
		rType = 0;
		vrLen = 1525;
		vrLoc = 5424;
	};
	C2EDBA0515D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AD46CB1599EC2C009C4951 /* WeldConstraint.h */;
		name = "WeldConstraint.h: 29";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	C2EDBA0615D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AD46CC1599EC2C009C4951 /* WeldConstraint.cpp */;
		name = "WeldConstraint.cpp: 151";
		rLen = 0;
		rLoc = 3896;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2849;
	};
	C2EDBA0715D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21844FF15A2C94E00164BD4 /* CatenaryConstraint.h */;
		name = "CatenaryConstraint.h: 37";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	C2EDBA0815D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C218450015A2C94E00164BD4 /* CatenaryConstraint.cpp */;
		name = "CatenaryConstraint.cpp: 97";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 1611;
		vrLoc = 1434;
	};
	C2EDBA0915D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C250C1B415A6D622009C9A37 /* CatenaryConstraintFixedRotation.h */;
		name = "CatenaryConstraintFixedRotation.h: 39";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	C2EDBA0A15D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C250C1B515A6D622009C9A37 /* CatenaryConstraintFixedRotation.cpp */;
		name = "CatenaryConstraintFixedRotation.cpp: 70";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1128;
	};
	C2EDBA0B15D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75BD79A213C6E94700D8A086 /* LineConstraint.h */;
		name = "LineConstraint.h: 31";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	C2EDBA0C15D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75BD79A313C6E94700D8A086 /* LineConstraint.cpp */;
		name = "LineConstraint.cpp: 189";
		rLen = 21;
		rLoc = 5308;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2762;
	};
	C2EDBA0D15D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75BD7B2413C7268600D8A086 /* PrismaticConstraint.h */;
		name = "PrismaticConstraint.h: 41";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	C2EDBA0E15D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75BD7B2513C7268600D8A086 /* PrismaticConstraint.cpp */;
		name = "PrismaticConstraint.cpp: 154";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 1729;
		vrLoc = 6612;
	};
	C2EDBA0F15D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75BD7B2713C7269800D8A086 /* WheelConstraint.h */;
		name = "WheelConstraint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	C2EDBA1015D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75BD7B2813C7269800D8A086 /* WheelConstraint.cpp */;
		name = "WheelConstraint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	C2EDBA1115D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75BD7C8413C76A3800D8A086 /* MotorConstraint.h */;
		name = "MotorConstraint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	C2EDBA1215D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75BD7C8513C76A3800D8A086 /* MotorConstraint.cpp */;
		name = "MotorConstraint.cpp: 40";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 791;
		vrLoc = 171;
	};
	C2EDBA1315D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75580E9B13CED76500B6B03B /* PulleyConstraint.h */;
		name = "PulleyConstraint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	C2EDBA1415D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75580E9C13CED76500B6B03B /* PulleyConstraint.cpp */;
		name = "PulleyConstraint.cpp: 86";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 1657;
		vrLoc = 1945;
	};
	C2EDBA1515D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758DCA2B13CF3DE200FDD6F1 /* CubicSplinePathConstraint.h */;
		name = "CubicSplinePathConstraint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	C2EDBA1615D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758DCA2C13CF3DE200FDD6F1 /* CubicSplinePathConstraint.cpp */;
		name = "CubicSplinePathConstraint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 771;
	};
	C2EDBA1715D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EDB84815D4EA48008EAD97 /* MinMaxConstraint.h */;
		name = "MinMaxConstraint.h: 34";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	C2EDBA1815D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EDB84915D4EA48008EAD97 /* MinMaxConstraint.cpp */;
		name = "MinMaxConstraint.cpp: 211";
		rLen = 0;
		rLoc = 5136;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2867;
	};
	C2EDBA1915D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14B154E71AE00270D77 /* PhysicalAppearance.h */;
		name = "PhysicalAppearance.h: 51";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 578;
		vrLoc = 954;
	};
	C2EDBA1A15D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C299B45E1580D26D0040896A /* GJKAlgorithm.h */;
		name = "GJKAlgorithm.h: 21";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 973;
		vrLoc = 75;
	};
	C2F30A0915762E4400D4F2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30A0A15762E4400D4F2F4 /* stl_bvector.h */;
		name = "stl_bvector.h: 733";
		rLen = 0;
		rLoc = 18899;
		rType = 0;
		vrLen = 1122;
		vrLoc = 18322;
	};
	C2F30A0A15762E4400D4F2F4 /* stl_bvector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_bvector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_bvector.h";
		sourceTree = "<absolute>";
	};
	C2F30F631578FE6D00D4F2F4 /* BroadPhaseCollisionAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1365}}";
			sepNavSelRange = "{1943, 0}";
			sepNavVisRange = "{891, 1372}";
		};
	};
	C2F30F641578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2397}}";
			sepNavSelRange = "{3579, 0}";
			sepNavVisRange = "{2687, 1224}";
		};
	};
	C2F30F651578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 725}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
}
