// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C21DD0B31526FA6D0008ADD0 /* Dirac2D */;
		activeTarget = 8DD76F620486A84900D96B5E /* Dirac2D */;
		addToTargets = (
		);
		breakpoints = (
			C2B6D75B156FCE1500E31E38 /* CollisionDetectionCapsulePolygon.h:23 */,
			C2D14174157CE5FD0056341B /* CollisionDetectionEdgePolygon.cpp:437 */,
			C2D146D8157E4BB30056341B /* CollisionDetectionEdgePolygon.cpp:240 */,
			C2D14706157E4EDD0056341B /* CollisionDetectionEdgePolygon.cpp:266 */,
			C2D14821157F26CD0056341B /* CollisionDetectionEdgePolygon.cpp:210 */,
			C299AE50157F9E320040896A /* CollisionDetectionEdgePolygon.cpp:324 */,
			C2D1A118158B844C0042A724 /* main.cpp:1263 */,
		);
		codeSenseManager = C21DD0BB1526FA800008ADD0 /* Code sense */;
		executables = (
			C21DD0B31526FA6D0008ADD0 /* Dirac2D */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					452,
					20,
					352,
					352,
					281,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1342,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361691168;
			PBXWorkspaceStateSaveDate = 361691168;
		};
		perUserProjectItems = {
			C257EBEC154584EC00270D77 = C257EBEC154584EC00270D77 /* PBXTextBookmark */;
			C257EC281545890400270D77 = C257EC281545890400270D77 /* PBXTextBookmark */;
			C257EC3C1545894200270D77 = C257EC3C1545894200270D77 /* PBXTextBookmark */;
			C257EC3E1545894200270D77 = C257EC3E1545894200270D77 /* PBXTextBookmark */;
			C257ECAB154590D000270D77 = C257ECAB154590D000270D77 /* PBXTextBookmark */;
			C257F9541552CF8000270D77 = C257F9541552CF8000270D77 /* PBXTextBookmark */;
			C257F9BE1552D1F000270D77 = C257F9BE1552D1F000270D77 /* PBXTextBookmark */;
			C27A86D0156147B0007AD13C = C27A86D0156147B0007AD13C /* PBXTextBookmark */;
			C27A8B1A15662321007AD13C = C27A8B1A15662321007AD13C /* PBXTextBookmark */;
			C27A8DC61567830B007AD13C = C27A8DC61567830B007AD13C /* PBXTextBookmark */;
			C27A8DD515678364007AD13C = C27A8DD515678364007AD13C /* PBXTextBookmark */;
			C299B09E157FAE4B0040896A = C299B09E157FAE4B0040896A /* PBXTextBookmark */;
			C299B11F1580AC7D0040896A = C299B11F1580AC7D0040896A /* PBXTextBookmark */;
			C299B1201580AC7D0040896A = C299B1201580AC7D0040896A /* PBXTextBookmark */;
			C299B1241580AC7D0040896A = C299B1241580AC7D0040896A /* PBXTextBookmark */;
			C299B1271580AC7D0040896A = C299B1271580AC7D0040896A /* PBXTextBookmark */;
			C299B12B1580AC7D0040896A = C299B12B1580AC7D0040896A /* PBXTextBookmark */;
			C299B5011580F4ED0040896A = C299B5011580F4ED0040896A /* PBXTextBookmark */;
			C299B5021580F4ED0040896A = C299B5021580F4ED0040896A /* PBXTextBookmark */;
			C299B62515820AED0040896A = C299B62515820AED0040896A /* PBXTextBookmark */;
			C299BF0B158383410040896A = C299BF0B158383410040896A /* PBXTextBookmark */;
			C299BFE1158388960040896A = C299BFE1158388960040896A /* PBXTextBookmark */;
			C299BFE2158388960040896A = C299BFE2158388960040896A /* PBXTextBookmark */;
			C2B6C886156B8B6F00E31E38 = C2B6C886156B8B6F00E31E38 /* PBXTextBookmark */;
			C2B6C888156B8B6F00E31E38 = C2B6C888156B8B6F00E31E38 /* PBXTextBookmark */;
			C2B6CA7E156BDFE300E31E38 = C2B6CA7E156BDFE300E31E38 /* PBXTextBookmark */;
			C2B6CE27156CC6B900E31E38 = C2B6CE27156CC6B900E31E38 /* PBXTextBookmark */;
			C2B6D9181573A92C00E31E38 = C2B6D9181573A92C00E31E38 /* PBXTextBookmark */;
			C2C9E0D4158CC5CA0083F1EC = C2C9E0D4158CC5CA0083F1EC /* PBXTextBookmark */;
			C2C9E1D1158F3AEB0083F1EC /* PBXTextBookmark */ = C2C9E1D1158F3AEB0083F1EC /* PBXTextBookmark */;
			C2C9E1D2158F3AEB0083F1EC /* PBXTextBookmark */ = C2C9E1D2158F3AEB0083F1EC /* PBXTextBookmark */;
			C2C9E1D3158F3AEB0083F1EC /* PBXTextBookmark */ = C2C9E1D3158F3AEB0083F1EC /* PBXTextBookmark */;
			C2C9E1D4158F3AEB0083F1EC /* PBXTextBookmark */ = C2C9E1D4158F3AEB0083F1EC /* PBXTextBookmark */;
			C2C9E1D5158F3AEB0083F1EC /* PBXTextBookmark */ = C2C9E1D5158F3AEB0083F1EC /* PBXTextBookmark */;
			C2C9E1D6158F3AEB0083F1EC /* PBXTextBookmark */ = C2C9E1D6158F3AEB0083F1EC /* PBXTextBookmark */;
			C2C9E1D7158F3AEB0083F1EC /* PBXTextBookmark */ = C2C9E1D7158F3AEB0083F1EC /* PBXTextBookmark */;
			C2C9E1D8158F3AEB0083F1EC /* PBXTextBookmark */ = C2C9E1D8158F3AEB0083F1EC /* PBXTextBookmark */;
			C2C9E1D9158F3AEB0083F1EC /* PBXTextBookmark */ = C2C9E1D9158F3AEB0083F1EC /* PBXTextBookmark */;
			C2C9E1DA158F3AEB0083F1EC /* PBXTextBookmark */ = C2C9E1DA158F3AEB0083F1EC /* PBXTextBookmark */;
			C2C9E1DB158F3AEB0083F1EC /* PBXTextBookmark */ = C2C9E1DB158F3AEB0083F1EC /* PBXTextBookmark */;
			C2C9E1DC158F3AEB0083F1EC /* PBXTextBookmark */ = C2C9E1DC158F3AEB0083F1EC /* PBXTextBookmark */;
			C2C9E1DD158F3AEB0083F1EC /* PBXTextBookmark */ = C2C9E1DD158F3AEB0083F1EC /* PBXTextBookmark */;
			C2C9E1DE158F3AEB0083F1EC /* PBXTextBookmark */ = C2C9E1DE158F3AEB0083F1EC /* PBXTextBookmark */;
			C2C9E1DF158F3AEB0083F1EC /* PBXTextBookmark */ = C2C9E1DF158F3AEB0083F1EC /* PBXTextBookmark */;
			C2C9E1E0158F3AEB0083F1EC /* PBXTextBookmark */ = C2C9E1E0158F3AEB0083F1EC /* PBXTextBookmark */;
			C2C9E1E1158F3AEB0083F1EC /* PBXTextBookmark */ = C2C9E1E1158F3AEB0083F1EC /* PBXTextBookmark */;
			C2C9E1E2158F3AEB0083F1EC /* PBXTextBookmark */ = C2C9E1E2158F3AEB0083F1EC /* PBXTextBookmark */;
			C2C9E1E3158F3AEB0083F1EC /* PBXTextBookmark */ = C2C9E1E3158F3AEB0083F1EC /* PBXTextBookmark */;
			C2C9E1F6158F4BE60083F1EC /* PBXTextBookmark */ = C2C9E1F6158F4BE60083F1EC /* PBXTextBookmark */;
			C2C9E1F7158F4BE60083F1EC /* PBXTextBookmark */ = C2C9E1F7158F4BE60083F1EC /* PBXTextBookmark */;
			C2C9E1F8158F4BE60083F1EC /* PBXTextBookmark */ = C2C9E1F8158F4BE60083F1EC /* PBXTextBookmark */;
			C2C9E1F9158F4BE60083F1EC /* PBXTextBookmark */ = C2C9E1F9158F4BE60083F1EC /* PBXTextBookmark */;
			C2C9E1FA158F4BE60083F1EC /* PBXTextBookmark */ = C2C9E1FA158F4BE60083F1EC /* PBXTextBookmark */;
			C2C9E1FB158F4BE60083F1EC /* PBXTextBookmark */ = C2C9E1FB158F4BE60083F1EC /* PBXTextBookmark */;
			C2C9E1FC158F4BE60083F1EC /* PBXTextBookmark */ = C2C9E1FC158F4BE60083F1EC /* PBXTextBookmark */;
			C2C9E1FD158F4BE60083F1EC /* PBXTextBookmark */ = C2C9E1FD158F4BE60083F1EC /* PBXTextBookmark */;
			C2C9E219158F5ADA0083F1EC /* PBXTextBookmark */ = C2C9E219158F5ADA0083F1EC /* PBXTextBookmark */;
			C2C9E21A158F5ADA0083F1EC /* PBXTextBookmark */ = C2C9E21A158F5ADA0083F1EC /* PBXTextBookmark */;
			C2C9E21B158F5ADA0083F1EC /* PBXTextBookmark */ = C2C9E21B158F5ADA0083F1EC /* PBXTextBookmark */;
			C2C9E21C158F5ADA0083F1EC /* PBXTextBookmark */ = C2C9E21C158F5ADA0083F1EC /* PBXTextBookmark */;
			C2C9E21D158F5ADA0083F1EC /* PBXTextBookmark */ = C2C9E21D158F5ADA0083F1EC /* PBXTextBookmark */;
			C2C9E21E158F5ADA0083F1EC /* PBXTextBookmark */ = C2C9E21E158F5ADA0083F1EC /* PBXTextBookmark */;
			C2C9E21F158F5ADA0083F1EC /* PBXTextBookmark */ = C2C9E21F158F5ADA0083F1EC /* PBXTextBookmark */;
			C2C9E220158F5ADA0083F1EC /* PBXTextBookmark */ = C2C9E220158F5ADA0083F1EC /* PBXTextBookmark */;
			C2C9E221158F5ADA0083F1EC /* PBXTextBookmark */ = C2C9E221158F5ADA0083F1EC /* PBXTextBookmark */;
			C2C9E224158F5ADB0083F1EC /* PBXTextBookmark */ = C2C9E224158F5ADB0083F1EC /* PBXTextBookmark */;
			C2C9E226158F5AE30083F1EC /* PBXTextBookmark */ = C2C9E226158F5AE30083F1EC /* PBXTextBookmark */;
			C2C9E22B158F5B870083F1EC /* PBXTextBookmark */ = C2C9E22B158F5B870083F1EC /* PBXTextBookmark */;
			C2C9E23F158F66F90083F1EC /* PBXTextBookmark */ = C2C9E23F158F66F90083F1EC /* PBXTextBookmark */;
			C2C9E240158F66F90083F1EC /* PBXTextBookmark */ = C2C9E240158F66F90083F1EC /* PBXTextBookmark */;
			C2C9E241158F66F90083F1EC /* PBXTextBookmark */ = C2C9E241158F66F90083F1EC /* PBXTextBookmark */;
			C2C9E242158F66F90083F1EC /* PBXTextBookmark */ = C2C9E242158F66F90083F1EC /* PBXTextBookmark */;
			C2C9E243158F66F90083F1EC /* PBXTextBookmark */ = C2C9E243158F66F90083F1EC /* PBXTextBookmark */;
			C2C9E244158F66F90083F1EC /* PBXTextBookmark */ = C2C9E244158F66F90083F1EC /* PBXTextBookmark */;
			C2C9E245158F66F90083F1EC /* PBXTextBookmark */ = C2C9E245158F66F90083F1EC /* PBXTextBookmark */;
			C2C9E246158F66F90083F1EC /* PBXTextBookmark */ = C2C9E246158F66F90083F1EC /* PBXTextBookmark */;
			C2C9E247158F66F90083F1EC /* PBXTextBookmark */ = C2C9E247158F66F90083F1EC /* PBXTextBookmark */;
			C2C9E248158F66F90083F1EC /* PBXTextBookmark */ = C2C9E248158F66F90083F1EC /* PBXTextBookmark */;
			C2C9E249158F66F90083F1EC /* PBXTextBookmark */ = C2C9E249158F66F90083F1EC /* PBXTextBookmark */;
			C2C9E24A158F66F90083F1EC /* PBXTextBookmark */ = C2C9E24A158F66F90083F1EC /* PBXTextBookmark */;
			C2C9E24B158F66F90083F1EC /* PBXTextBookmark */ = C2C9E24B158F66F90083F1EC /* PBXTextBookmark */;
			C2C9E24C158F66F90083F1EC /* PBXTextBookmark */ = C2C9E24C158F66F90083F1EC /* PBXTextBookmark */;
			C2C9E24D158F66F90083F1EC /* PBXTextBookmark */ = C2C9E24D158F66F90083F1EC /* PBXTextBookmark */;
			C2D144B6157DF6A70056341B = C2D144B6157DF6A70056341B /* PBXTextBookmark */;
			C2D144B8157DF6A70056341B = C2D144B8157DF6A70056341B /* PBXTextBookmark */;
			C2D14505157DF87C0056341B = C2D14505157DF87C0056341B /* PBXTextBookmark */;
			C2D19B8A1585CAEE0042A724 = C2D19B8A1585CAEE0042A724 /* PBXTextBookmark */;
			C2D19C361585ED660042A724 = C2D19C361585ED660042A724 /* PBXTextBookmark */;
			C2D19C381585ED660042A724 = C2D19C381585ED660042A724 /* PBXTextBookmark */;
			C2D19C431585ED660042A724 = C2D19C431585ED660042A724 /* PBXTextBookmark */;
			C2D19CA515872D860042A724 = C2D19CA515872D860042A724 /* PBXTextBookmark */;
			C2D19CB7158781EE0042A724 = C2D19CB7158781EE0042A724 /* PBXTextBookmark */;
			C2D19CF2158788BC0042A724 = C2D19CF2158788BC0042A724 /* PBXTextBookmark */;
			C2D19CF3158788BC0042A724 = C2D19CF3158788BC0042A724 /* PBXTextBookmark */;
			C2D19CF4158788BC0042A724 = C2D19CF4158788BC0042A724 /* PBXTextBookmark */;
			C2D19CF7158788BC0042A724 = C2D19CF7158788BC0042A724 /* PBXTextBookmark */;
			C2D19CF8158788BC0042A724 = C2D19CF8158788BC0042A724 /* PBXTextBookmark */;
			C2D19CF9158788BC0042A724 = C2D19CF9158788BC0042A724 /* PBXTextBookmark */;
			C2D19CFC158788BC0042A724 = C2D19CFC158788BC0042A724 /* PBXTextBookmark */;
			C2D19CFD158788BC0042A724 = C2D19CFD158788BC0042A724 /* PBXTextBookmark */;
			C2D19CFE158788BC0042A724 = C2D19CFE158788BC0042A724 /* PBXTextBookmark */;
			C2D19CFF158788BC0042A724 = C2D19CFF158788BC0042A724 /* PBXTextBookmark */;
			C2D19D00158788BC0042A724 = C2D19D00158788BC0042A724 /* PBXTextBookmark */;
			C2D19D01158788BC0042A724 = C2D19D01158788BC0042A724 /* PBXTextBookmark */;
			C2D19D02158788BC0042A724 = C2D19D02158788BC0042A724 /* PBXTextBookmark */;
			C2D19D03158788BC0042A724 = C2D19D03158788BC0042A724 /* PBXTextBookmark */;
			C2D19D04158788BC0042A724 = C2D19D04158788BC0042A724 /* PBXTextBookmark */;
			C2D19D4015878A120042A724 = C2D19D4015878A120042A724 /* PBXTextBookmark */;
			C2D19D6815878AD90042A724 = C2D19D6815878AD90042A724 /* PBXTextBookmark */;
			C2D19D6915878AD90042A724 = C2D19D6915878AD90042A724 /* PBXTextBookmark */;
			C2D19FEC158B775E0042A724 = C2D19FEC158B775E0042A724 /* PBXTextBookmark */;
			C2D19FED158B775E0042A724 = C2D19FED158B775E0042A724 /* PBXTextBookmark */;
			C2D19FEE158B775E0042A724 = C2D19FEE158B775E0042A724 /* PBXTextBookmark */;
			C2D19FEF158B775E0042A724 = C2D19FEF158B775E0042A724 /* PBXTextBookmark */;
			C2D19FF0158B775E0042A724 = C2D19FF0158B775E0042A724 /* PBXTextBookmark */;
			C2D19FF1158B775E0042A724 = C2D19FF1158B775E0042A724 /* PBXTextBookmark */;
			C2D19FF2158B775E0042A724 = C2D19FF2158B775E0042A724 /* PBXTextBookmark */;
			C2D19FF3158B775E0042A724 = C2D19FF3158B775E0042A724 /* PBXTextBookmark */;
			C2D19FF4158B775E0042A724 = C2D19FF4158B775E0042A724 /* PBXTextBookmark */;
			C2D19FF5158B775E0042A724 = C2D19FF5158B775E0042A724 /* PBXTextBookmark */;
			C2D19FF6158B775E0042A724 = C2D19FF6158B775E0042A724 /* PBXTextBookmark */;
			C2D19FF7158B775E0042A724 = C2D19FF7158B775E0042A724 /* PBXTextBookmark */;
			C2D19FF8158B775E0042A724 = C2D19FF8158B775E0042A724 /* PBXTextBookmark */;
			C2D19FF9158B775E0042A724 = C2D19FF9158B775E0042A724 /* PBXTextBookmark */;
			C2D19FFA158B775E0042A724 = C2D19FFA158B775E0042A724 /* PBXTextBookmark */;
			C2D19FFB158B775E0042A724 = C2D19FFB158B775E0042A724 /* PBXTextBookmark */;
			C2D19FFC158B775E0042A724 = C2D19FFC158B775E0042A724 /* PBXTextBookmark */;
			C2D19FFE158B775E0042A724 = C2D19FFE158B775E0042A724 /* PBXTextBookmark */;
			C2D19FFF158B775E0042A724 = C2D19FFF158B775E0042A724 /* PBXTextBookmark */;
			C2D1A000158B775E0042A724 = C2D1A000158B775E0042A724 /* PBXTextBookmark */;
			C2D1A003158B775E0042A724 = C2D1A003158B775E0042A724 /* PBXTextBookmark */;
			C2D1A004158B775E0042A724 = C2D1A004158B775E0042A724 /* PBXTextBookmark */;
			C2D1A0BE158B7E830042A724 = C2D1A0BE158B7E830042A724 /* PBXTextBookmark */;
			C2D1A10B158B83E40042A724 = C2D1A10B158B83E40042A724 /* PBXTextBookmark */;
			C2D1A128158B84F30042A724 = C2D1A128158B84F30042A724 /* PBXTextBookmark */;
			C2D1A147158B863D0042A724 = C2D1A147158B863D0042A724 /* PBXTextBookmark */;
			C2D1A148158B863D0042A724 = C2D1A148158B863D0042A724 /* PBXTextBookmark */;
			C2D1A149158B863D0042A724 = C2D1A149158B863D0042A724 /* PBXTextBookmark */;
			C2D1A161158B88B40042A724 = C2D1A161158B88B40042A724 /* PBXTextBookmark */;
			C2DD164F155CE01200432320 = C2DD164F155CE01200432320 /* PBXTextBookmark */;
			C2DD1A36155D18DD00432320 = C2DD1A36155D18DD00432320 /* PBXTextBookmark */;
			C2EB2CD815749E8600E92679 = C2EB2CD815749E8600E92679 /* PBXTextBookmark */;
			C2F30A0915762E4400D4F2F4 = C2F30A0915762E4400D4F2F4 /* PBXTextBookmark */;
		};
		sourceControlManager = C21DD0BA1526FA800008ADD0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 21581}}";
			sepNavSelRange = "{42696, 0}";
			sepNavVisRange = "{42456, 1061}";
			sepNavWindowFrame = "{{6, 60}, {1914, 997}}";
		};
	};
	8DD76F620486A84900D96B5E /* Dirac2D */ = {
		activeExec = 0;
		executables = (
			C21DD0B31526FA6D0008ADD0 /* Dirac2D */,
		);
	};
	C21DD0B31526FA6D0008ADD0 /* Dirac2D */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Dirac2D;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C21DD0BA1526FA800008ADD0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C21DD0BB1526FA800008ADD0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C21DDAD0153ED97E0008ADD0 /* memoryAllocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = memoryAllocator.h;
		path = /Users/prasantha/Desktop/Dirac2D/Dirac2D/memory/memoryAllocator.h;
		sourceTree = "<absolute>";
	};
	C257EBEA154584EC00270D77 /* Contact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Contact.h;
		path = /Users/prasantha/Desktop/Dirac2D/Dirac2D/dynamics/contacts/Contact.h;
		sourceTree = "<absolute>";
	};
	C257EBEC154584EC00270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257EBED154584EC00270D77 /* PhysicalBody.h */;
		name = "PhysicalBody.h: 33";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	C257EBED154584EC00270D77 /* PhysicalBody.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PhysicalBody.h;
		path = /Users/prasantha/Desktop/Dirac2D/Dirac2D/dynamics/PhysicalBody.h;
		sourceTree = "<absolute>";
	};
	C257EC281545890400270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257EC291545890400270D77 /* MathUtil.h */;
		name = "MathUtil.h: 383";
		rLen = 0;
		rLoc = 5051;
		rType = 0;
		vrLen = 523;
		vrLoc = 4951;
	};
	C257EC291545890400270D77 /* MathUtil.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MathUtil.h;
		path = /Users/prasantha/Desktop/Dirac2D/Dirac2D/maths/MathUtil.h;
		sourceTree = "<absolute>";
	};
	C257EC3C1545894200270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257EC3D1545894200270D77 /* Dirac2D.h */;
		name = "Dirac2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1818;
		vrLoc = 0;
	};
	C257EC3D1545894200270D77 /* Dirac2D.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Dirac2D.h;
		path = /Users/prasantha/Desktop/Dirac2D/Dirac2D/Dirac2D.h;
		sourceTree = "<absolute>";
	};
	C257EC3E1545894200270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257EBEA154584EC00270D77 /* Contact.h */;
		name = "Contact.h: 27";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C257ECAB154590D000270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21DDAD0153ED97E0008ADD0 /* memoryAllocator.h */;
		name = "memoryAllocator.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1591}}";
			sepNavSelRange = "{3889, 13}";
			sepNavVisRange = "{2963, 1031}";
		};
	};
	C257F140154E71AE00270D77 /* CollisionManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 2595}}";
			sepNavSelRange = "{2607, 0}";
			sepNavVisRange = "{1627, 1156}";
		};
	};
	C257F141154E71AE00270D77 /* CollisionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 866}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	C257F142154E71AE00270D77 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 605}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	C257F143154E71AE00270D77 /* definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 651}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{33, 871}";
		};
	};
	C257F144154E71AE00270D77 /* Dirac2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1258}}";
			sepNavSelRange = "{1953, 0}";
			sepNavVisRange = "{1511, 1138}";
		};
	};
	C257F147154E71AE00270D77 /* Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 3488}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	C257F148154E71AE00270D77 /* ContactSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 2836}}";
			sepNavSelRange = "{3153, 34}";
			sepNavVisRange = "{907, 1944}";
		};
	};
	C257F149154E71AE00270D77 /* ContactSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 642}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	C257F14B154E71AE00270D77 /* PhysicalAppearance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1258}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{472, 781}";
		};
	};
	C257F14C154E71AE00270D77 /* PhysicalBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 2232}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{936, 1048}";
		};
	};
	C257F14D154E71AE00270D77 /* PhysicalShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1002}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{322, 791}";
		};
	};
	C257F14E154E71AE00270D77 /* PhysicalWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1930}}";
			sepNavSelRange = "{2366, 21}";
			sepNavVisRange = "{1611, 944}";
		};
	};
	C257F150154E71AE00270D77 /* Box.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 655}}";
			sepNavSelRange = "{434, 14}";
			sepNavVisRange = "{0, 615}";
		};
	};
	C257F151154E71AE00270D77 /* Capsule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1090}}";
			sepNavSelRange = "{1485, 13}";
			sepNavVisRange = "{679, 1240}";
		};
	};
	C257F152154E71AE00270D77 /* Circle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1015}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{383, 1415}";
		};
	};
	C257F153154E71AE00270D77 /* CollisionShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1482}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	C257F157154E71AE00270D77 /* MathUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 2275}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	C257F159154E71AE00270D77 /* memoryAllocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 2577}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{263, 1016}";
			sepNavWindowFrame = "{{6, 60}, {1914, 997}}";
		};
	};
	C257F15A154E71AE00270D77 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 605}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 2462}}";
			sepNavSelRange = "{1329, 13}";
			sepNavVisRange = "{52, 1682}";
		};
	};
	C257F1A5154E76CD00270D77 /* CollisionDetection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 697}}";
			sepNavSelRange = "{214, 23}";
			sepNavVisRange = "{0, 697}";
		};
	};
	C257F1FC154E7D7E00270D77 /* CollisionDetection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1422}}";
			sepNavSelRange = "{3027, 13}";
			sepNavVisRange = "{1412, 1667}";
		};
	};
	C257F248154E9CAD00270D77 /* Constraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 805}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	C257F53E154FDF2900270D77 /* DistantConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 672}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	C257F6EA15513D9200270D77 /* Arbiter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Arbiter.cpp;
		path = /Users/prasantha/Downloads/Box2D_Lite/Arbiter.cpp;
		sourceTree = "<absolute>";
	};
	C257F7C815528EE500270D77 /* PhysicalWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 5401}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{270, 1021}";
		};
	};
	C257F8021552996600270D77 /* PhysicalBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 5471}}";
			sepNavSelRange = "{6262, 0}";
			sepNavVisRange = "{6517, 706}";
		};
	};
	C257F80D15529CBC00270D77 /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1107}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{427, 976}";
		};
	};
	C257F80E15529CBC00270D77 /* GLRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 2833}}";
			sepNavSelRange = "{3817, 0}";
			sepNavVisRange = "{3123, 721}";
		};
	};
	C257F81E15529F4700270D77 /* GLRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 876}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{223, 883}";
		};
	};
	C257F85B1552BEF400270D77 /* Box.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 751}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{3, 548}";
		};
	};
	C257F9321552CCDA00270D77 /* Capsule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1531}}";
			sepNavSelRange = "{1687, 0}";
			sepNavVisRange = "{1202, 691}";
		};
	};
	C257F93A1552CD7A00270D77 /* Circle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1186}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{552, 683}";
		};
	};
	C257F9541552CF8000270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F6EA15513D9200270D77 /* Arbiter.cpp */;
		name = "Arbiter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 3341;
	};
	C257F9561552CF8000270D77 /* Common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Common.h;
		path = /Users/prasantha/SVN/Dirac2d/Dirac2D/Common.h;
		sourceTree = "<absolute>";
	};
	C257F9BE1552D1F000270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F9561552CF8000270D77 /* Common.h */;
		name = "Common.h: 22";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	C27A86A81561442D007AD13C /* AABB2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 2202}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{631, 956}";
		};
	};
	C27A86D0156147B0007AD13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD136B1553EAEF00432320 /* Matrix2.h */;
		name = "Matrix2.h: 55";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 925;
		vrLoc = 200;
	};
	C27A8ADD15661EDD007AD13C /* Contact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1201}}";
			sepNavSelRange = "{1277, 0}";
			sepNavVisRange = "{977, 1460}";
		};
	};
	C27A8B1A15662321007AD13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A8B1B15662321007AD13C /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 1621;
		vrLoc = 2253;
	};
	C27A8B1B15662321007AD13C /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	C27A8DC61567830B007AD13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A8DC71567830B007AD13C /* stl_function.h */;
		name = "stl_function.h: 227";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 1365;
		vrLoc = 7414;
	};
	C27A8DC71567830B007AD13C /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	C27A8DD515678364007AD13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A8DD615678364007AD13C /* stl_set.h */;
		name = "stl_set.h: 304";
		rLen = 36;
		rLoc = 11245;
		rType = 0;
		vrLen = 2198;
		vrLoc = 10345;
	};
	C27A8DD615678364007AD13C /* stl_set.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_set.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_set.h";
		sourceTree = "<absolute>";
	};
	C299AE50157F9E320040896A /* CollisionDetectionEdgePolygon.cpp:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2B6D880157358D600E31E38 /* CollisionDetectionEdgePolygon.cpp */;
		functionName = "intersectEdgeCircle( Edge* edge, Matrix3f& xform1, Circle* circle, Matrix3f& xform2, ContactManifold* contactManifold)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 324;
		location = Dirac2D;
		modificationTime = 361712610.893322;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C299B09E157FAE4B0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F15A154E71AE00270D77 /* Settings.h */;
		name = "Settings.h: 33";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	C299B11F1580AC7D0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F153154E71AE00270D77 /* CollisionShape.h */;
		name = "CollisionShape.h: 72";
		rLen = 38;
		rLoc = 1246;
		rType = 0;
		vrLen = 762;
		vrLoc = 657;
	};
	C299B1201580AC7D0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F150154E71AE00270D77 /* Box.h */;
		name = "Box.h: 31";
		rLen = 14;
		rLoc = 434;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	C299B1241580AC7D0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D8B2157398D600E31E38 /* Edge.h */;
		name = "Edge.h: 34";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	C299B1271580AC7D0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D8B3157398D600E31E38 /* Edge.cpp */;
		name = "Edge.cpp: 46";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 890;
		vrLoc = 150;
	};
	C299B12B1580AC7D0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F85B1552BEF400270D77 /* Box.cpp */;
		name = "Box.cpp: 24";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 548;
		vrLoc = 3;
	};
	C299B45D1580D26D0040896A /* GJKAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 3898}}";
			sepNavSelRange = "{6246, 73}";
			sepNavVisRange = "{5413, 1166}";
		};
	};
	C299B45E1580D26D0040896A /* GJKAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 867}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	C299B4601580D26D0040896A /* Simplex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 3106}}";
			sepNavSelRange = "{1757, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	C299B5011580F4ED0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C299B45D1580D26D0040896A /* GJKAlgorithm.cpp */;
		name = "GJKAlgorithm.cpp: 252";
		rLen = 73;
		rLoc = 6246;
		rType = 0;
		vrLen = 1166;
		vrLoc = 5413;
	};
	C299B5021580F4ED0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C299B45E1580D26D0040896A /* GJKAlgorithm.h */;
		name = "GJKAlgorithm.h: 20";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	C299B5361581CA820040896A /* DistanceConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 2431}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{2843, 1289}";
		};
	};
	C299B62515820AED0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F149154E71AE00270D77 /* ContactSolver.h */;
		name = "ContactSolver.h: 18";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	C299BF0B158383410040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD136C1553EAFD00432320 /* Matrix3.h */;
		name = "Matrix3.h: 34";
		rLen = 29;
		rLoc = 389;
		rType = 0;
		vrLen = 761;
		vrLoc = 98;
	};
	C299BFE1158388960040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F147154E71AE00270D77 /* Contact.h */;
		name = "Contact.h: 41";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	C299BFE2158388960040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F248154E9CAD00270D77 /* Constraint.h */;
		name = "Constraint.h: 29";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	C2B6C7DA156B736000E31E38 /* CollisionDetectionCirclePolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 572}}";
			sepNavSelRange = "{977, 13}";
			sepNavVisRange = "{100, 1196}";
		};
	};
	C2B6C7DB156B736000E31E38 /* CollisionDetectionCirclePolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 2622}}";
			sepNavSelRange = "{1708, 13}";
			sepNavVisRange = "{938, 1136}";
		};
	};
	C2B6C886156B8B6F00E31E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F142154E71AE00270D77 /* common.h */;
		name = "common.h: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	C2B6C888156B8B6F00E31E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD136D1553EC7C00432320 /* Vector3.h */;
		name = "Vector3.h: 25";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 595;
		vrLoc = 3;
	};
	C2B6CA7E156BDFE300E31E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F143154E71AE00270D77 /* definitions.h */;
		name = "definitions.h: 30";
		rLen = 29;
		rLoc = 548;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	C2B6CE27156CC6B900E31E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6CE28156CC6B900E31E38 /* stl_iterator_base_funcs.h */;
		name = "stl_iterator_base_funcs.h: 115";
		rLen = 60;
		rLoc = 4480;
		rType = 0;
		vrLen = 1757;
		vrLoc = 3589;
	};
	C2B6CE28156CC6B900E31E38 /* stl_iterator_base_funcs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator_base_funcs.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator_base_funcs.h";
		sourceTree = "<absolute>";
	};
	C2B6D19A156CEF6800E31E38 /* CollisionDetectionCapsulePolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 701}}";
			sepNavSelRange = "{1598, 0}";
			sepNavVisRange = "{338, 1388}";
		};
	};
	C2B6D19B156CEF6800E31E38 /* CollisionDetectionCapsulePolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 6545}}";
			sepNavSelRange = "{4751, 0}";
			sepNavVisRange = "{4143, 1192}";
		};
	};
	C2B6D75B156FCE1500E31E38 /* CollisionDetectionCapsulePolygon.h:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2B6D19A156CEF6800E31E38 /* CollisionDetectionCapsulePolygon.h */;
		functionName = "findClosestPoints(Vector2f& p0, Vector2f& p1, Vector2f& p2, Vector2f& p3, Vector2f& outPoint0, Vector2f& outPoint1)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 361712624.825441;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2B6D87F157358D600E31E38 /* CollisionDetectionEdgePolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 821}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRange = "{360, 1410}";
		};
	};
	C2B6D880157358D600E31E38 /* CollisionDetectionEdgePolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 8393}}";
			sepNavSelRange = "{2697, 0}";
			sepNavVisRange = "{331, 1588}";
		};
	};
	C2B6D8B2157398D600E31E38 /* Edge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 717}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	C2B6D8B3157398D600E31E38 /* Edge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1651}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{150, 890}";
		};
	};
	C2B6D90E1573A6DB00E31E38 /* Point2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1811}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{997, 661}";
		};
	};
	C2B6D9181573A92C00E31E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D90E1573A6DB00E31E38 /* Point2.h */;
		name = "Point2.h: 116";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 661;
		vrLoc = 997;
	};
	C2C9E0D4158CC5CA0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1167";
		rLen = 0;
		rLoc = 43499;
		rType = 0;
		vrLen = 1104;
		vrLoc = 42456;
	};
	C2C9E1A8158F0F1A0083F1EC /* CallBacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 605}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	C2C9E1D1158F3AEB0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19C141585DF840042A724 /* SAP_Algorithm.h */;
		name = "SAP_Algorithm.h: 45";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 662;
		vrLoc = 135;
	};
	C2C9E1D2158F3AEB0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19C151585DF840042A724 /* SAP_Algorithm.cpp */;
		name = "SAP_Algorithm.cpp: 25";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	C2C9E1D3158F3AEB0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F159154E71AE00270D77 /* memoryAllocator.h */;
		name = "memoryAllocator.h: 10";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 1016;
		vrLoc = 263;
	};
	C2C9E1D4158F3AEB0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F15A154E71AE00270D77 /* Settings.h */;
		name = "Settings.h: 33";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	C2C9E1D5158F3AEB0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F143154E71AE00270D77 /* definitions.h */;
		name = "definitions.h: 34";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 871;
		vrLoc = 33;
	};
	C2C9E1D6158F3AEB0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F142154E71AE00270D77 /* common.h */;
		name = "common.h: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	C2C9E1D7158F3AEB0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F651578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.h */;
		name = "NaiveBoradPhaseCollisionAlgorithm.h: 30";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	C2C9E1D8158F3AEB0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F144154E71AE00270D77 /* Dirac2D.h */;
		name = "Dirac2D.h: 53";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1511;
	};
	C2C9E1D9158F3AEB0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F7C815528EE500270D77 /* PhysicalWorld.cpp */;
		name = "PhysicalWorld.cpp: 128";
		rLen = 31;
		rLoc = 3222;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2578;
	};
	C2C9E1DA158F3AEB0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F621578FE6D00D4F2F4 /* BroadPhaseCollisionAlgorithm.cpp */;
		name = "BroadPhaseCollisionAlgorithm.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	C2C9E1DB158F3AEB0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19F37158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.h */;
		name = "DynamicTreeBroadPhaseAlgorithm.h: 22";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	C2C9E1DC158F3AEB0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F641578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.cpp */;
		name = "NaiveBoradPhaseCollisionAlgorithm.cpp: 94";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1397;
	};
	C2C9E1DD158F3AEB0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19F38158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.cpp */;
		name = "DynamicTreeBroadPhaseAlgorithm.cpp: 79";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 852;
		vrLoc = 1028;
	};
	C2C9E1DE158F3AEB0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C9E1A8158F0F1A0083F1EC /* CallBacks.h */;
		name = "CallBacks.h: 23";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	C2C9E1DF158F3AEB0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F631578FE6D00D4F2F4 /* BroadPhaseCollisionAlgorithm.h */;
		name = "BroadPhaseCollisionAlgorithm.h: 57";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 877;
		vrLoc = 639;
	};
	C2C9E1E0158F3AEB0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19DE01588D9CD0042A724 /* DynamicTree.h */;
		name = "DynamicTree.h: 77";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 847;
		vrLoc = 1426;
	};
	C2C9E1E1158F3AEB0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19DE11588D9CD0042A724 /* DynamicTree.cpp */;
		name = "DynamicTree.cpp: 29";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 857;
		vrLoc = 83;
	};
	C2C9E1E2158F3AEB0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1153";
		rLen = 0;
		rLoc = 42636;
		rType = 0;
		vrLen = 1094;
		vrLoc = 42260;
	};
	C2C9E1E3158F3AEB0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1215";
		rLen = 0;
		rLoc = 44167;
		rType = 0;
		vrLen = 837;
		vrLoc = 43747;
	};
	C2C9E1F6158F4BE60083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19F38158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.cpp */;
		name = "DynamicTreeBroadPhaseAlgorithm.cpp: 79";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 960;
		vrLoc = 751;
	};
	C2C9E1F7158F4BE60083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19F37158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.h */;
		name = "DynamicTreeBroadPhaseAlgorithm.h: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	C2C9E1F8158F4BE60083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F641578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.cpp */;
		name = "NaiveBoradPhaseCollisionAlgorithm.cpp: 94";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 978;
		vrLoc = 1250;
	};
	C2C9E1F9158F4BE60083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19DE11588D9CD0042A724 /* DynamicTree.cpp */;
		name = "DynamicTree.cpp: 29";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 857;
		vrLoc = 83;
	};
	C2C9E1FA158F4BE60083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19DE01588D9CD0042A724 /* DynamicTree.h */;
		name = "DynamicTree.h: 77";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 865;
		vrLoc = 1310;
	};
	C2C9E1FB158F4BE60083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F631578FE6D00D4F2F4 /* BroadPhaseCollisionAlgorithm.h */;
		name = "BroadPhaseCollisionAlgorithm.h: 55";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 934;
		vrLoc = 551;
	};
	C2C9E1FC158F4BE60083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1215";
		rLen = 0;
		rLoc = 44167;
		rType = 0;
		vrLen = 1028;
		vrLoc = 42873;
	};
	C2C9E1FD158F4BE60083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1215";
		rLen = 0;
		rLoc = 44167;
		rType = 0;
		vrLen = 1011;
		vrLoc = 42873;
	};
	C2C9E219158F5ADA0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C9E1A8158F0F1A0083F1EC /* CallBacks.h */;
		name = "CallBacks.h: 25";
		rLen = 22;
		rLoc = 685;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	C2C9E21A158F5ADA0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F651578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.h */;
		name = "NaiveBoradPhaseCollisionAlgorithm.h: 30";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	C2C9E21B158F5ADA0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19DE11588D9CD0042A724 /* DynamicTree.cpp */;
		name = "DynamicTree.cpp: 39";
		rLen = 14;
		rLoc = 764;
		rType = 0;
		vrLen = 894;
		vrLoc = 103;
	};
	C2C9E21C158F5ADA0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19DE01588D9CD0042A724 /* DynamicTree.h */;
		name = "DynamicTree.h: 58";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 818;
		vrLoc = 1205;
	};
	C2C9E21D158F5ADA0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19F37158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.h */;
		name = "DynamicTreeBroadPhaseAlgorithm.h: 31";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	C2C9E21E158F5ADA0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1159";
		rLen = 0;
		rLoc = 42696;
		rType = 0;
		vrLen = 1061;
		vrLoc = 42456;
	};
	C2C9E21F158F5ADA0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F641578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.cpp */;
		name = "NaiveBoradPhaseCollisionAlgorithm.cpp: 88";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1477;
	};
	C2C9E220158F5ADA0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19F38158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.cpp */;
		name = "DynamicTreeBroadPhaseAlgorithm.cpp: 83";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 919;
		vrLoc = 1193;
	};
	C2C9E221158F5ADA0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19F38158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.cpp */;
		name = "DynamicTreeBroadPhaseAlgorithm.cpp: 82";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1267;
	};
	C2C9E224158F5ADB0083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19F38158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.cpp */;
		name = "DynamicTreeBroadPhaseAlgorithm.cpp: 82";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1267;
	};
	C2C9E226158F5AE30083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19F38158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.cpp */;
		name = "DynamicTreeBroadPhaseAlgorithm.cpp: 82";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 767;
		vrLoc = 1509;
	};
	C2C9E22B158F5B870083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19F38158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.cpp */;
		name = "DynamicTreeBroadPhaseAlgorithm.cpp: 92";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1401;
	};
	C2C9E236158F649C0083F1EC /* Ray2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 925}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{247, 604}";
		};
	};
	C2C9E23F158F66F90083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19DE01588D9CD0042A724 /* DynamicTree.h */;
		name = "DynamicTree.h: 88";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 755;
		vrLoc = 1244;
	};
	C2C9E240158F66F90083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F7C815528EE500270D77 /* PhysicalWorld.cpp */;
		name = "PhysicalWorld.cpp: 35";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1021;
		vrLoc = 270;
	};
	C2C9E241158F66F90083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C9E1A8158F0F1A0083F1EC /* CallBacks.h */;
		name = "CallBacks.h: 29";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	C2C9E242158F66F90083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19F38158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.cpp */;
		name = "DynamicTreeBroadPhaseAlgorithm.cpp: 97";
		rLen = 0;
		rLoc = 2788;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1456;
	};
	C2C9E243158F66F90083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F631578FE6D00D4F2F4 /* BroadPhaseCollisionAlgorithm.h */;
		name = "BroadPhaseCollisionAlgorithm.h: 50";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 984;
		vrLoc = 684;
	};
	C2C9E244158F66F90083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19F37158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.h */;
		name = "DynamicTreeBroadPhaseAlgorithm.h: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	C2C9E245158F66F90083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD136A1553EAE100432320 /* Vector2.h */;
		name = "Vector2.h: 8";
		rLen = 93;
		rLoc = 76;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	C2C9E246158F66F90083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F157154E71AE00270D77 /* MathUtil.h */;
		name = "MathUtil.h: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	C2C9E247158F66F90083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C9E236158F649C0083F1EC /* Ray2.h */;
		name = "Ray2.h: 52";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 604;
		vrLoc = 247;
	};
	C2C9E248158F66F90083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F621578FE6D00D4F2F4 /* BroadPhaseCollisionAlgorithm.cpp */;
		name = "BroadPhaseCollisionAlgorithm.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	C2C9E249158F66F90083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F641578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.cpp */;
		name = "NaiveBoradPhaseCollisionAlgorithm.cpp: 104";
		rLen = 20;
		rLoc = 2554;
		rType = 0;
		vrLen = 988;
		vrLoc = 1724;
	};
	C2C9E24A158F66F90083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F651578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.h */;
		name = "NaiveBoradPhaseCollisionAlgorithm.h: 33";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	C2C9E24B158F66F90083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19C141585DF840042A724 /* SAP_Algorithm.h */;
		name = "SAP_Algorithm.h: 48";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 752;
		vrLoc = 202;
	};
	C2C9E24C158F66F90083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19C151585DF840042A724 /* SAP_Algorithm.cpp */;
		name = "SAP_Algorithm.cpp: 23";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	C2C9E24D158F66F90083F1EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19C151585DF840042A724 /* SAP_Algorithm.cpp */;
		name = "SAP_Algorithm.cpp: 23";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	C2D14174157CE5FD0056341B /* CollisionDetectionEdgePolygon.cpp:437 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2B6D880157358D600E31E38 /* CollisionDetectionEdgePolygon.cpp */;
		functionName = "intersectEdgeCapsule( Edge* edge, Matrix3f& xform1, Capsule* capsule, Matrix3f& xform2, ContactManifold* contactManifold)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 437;
		location = Dirac2D;
		modificationTime = 361712610.870898;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2D144B6157DF6A70056341B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D144B7157DF6A70056341B /* basic_string.h */;
		name = "basic_string.h: 2374";
		rLen = 55;
		rLoc = 88556;
		rType = 0;
		vrLen = 1688;
		vrLoc = 87719;
	};
	C2D144B7157DF6A70056341B /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	C2D144B8157DF6A70056341B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D144B9157DF6A70056341B /* stl_algobase.h */;
		name = "stl_algobase.h: 93";
		rLen = 29;
		rLoc = 3538;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2797;
	};
	C2D144B9157DF6A70056341B /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	C2D14505157DF87C0056341B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F157154E71AE00270D77 /* MathUtil.h */;
		name = "MathUtil.h: 36";
		rLen = 4;
		rLoc = 506;
		rType = 0;
		vrLen = 409;
		vrLoc = 275;
	};
	C2D146D8157E4BB30056341B /* CollisionDetectionEdgePolygon.cpp:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2B6D880157358D600E31E38 /* CollisionDetectionEdgePolygon.cpp */;
		functionName = "intersectEdgePolygon( Edge* edge, Matrix3f& xform1, RegularPolygon* poly, Matrix3f& xform2, ContactManifold* contactManifold)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 240;
		location = Dirac2D;
		modificationTime = 361712610.875605;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2D14706157E4EDD0056341B /* CollisionDetectionEdgePolygon.cpp:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2B6D880157358D600E31E38 /* CollisionDetectionEdgePolygon.cpp */;
		functionName = "intersectEdgePolygon( Edge* edge, Matrix3f& xform1, RegularPolygon* poly, Matrix3f& xform2, ContactManifold* contactManifold)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 266;
		location = Dirac2D;
		modificationTime = 361712610.881257;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2D14730157E533C0056341B /* PolygonHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1600}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	C2D14821157F26CD0056341B /* CollisionDetectionEdgePolygon.cpp:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2B6D880157358D600E31E38 /* CollisionDetectionEdgePolygon.cpp */;
		functionName = "intersectEdgePolygon( Edge* edge, Matrix3f& xform1, RegularPolygon* poly, Matrix3f& xform2, ContactManifold* contactManifold)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		location = Dirac2D;
		modificationTime = 361712610.885929;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2D19B8A1585CAEE0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14B154E71AE00270D77 /* PhysicalAppearance.h */;
		name = "PhysicalAppearance.h: 38";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 781;
		vrLoc = 472;
	};
	C2D19C141585DF840042A724 /* SAP_Algorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 805}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{202, 752}";
		};
	};
	C2D19C151585DF840042A724 /* SAP_Algorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 605}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	C2D19C361585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C299B4601580D26D0040896A /* Simplex.h */;
		name = "Simplex.h: 81";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	C2D19C381585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F1A5154E76CD00270D77 /* CollisionDetection.h */;
		name = "CollisionDetection.h: 16";
		rLen = 23;
		rLoc = 214;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	C2D19C431585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C299B5361581CA820040896A /* DistanceConstraint.cpp */;
		name = "DistanceConstraint.cpp: 34";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2843;
	};
	C2D19CA515872D860042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F141154E71AE00270D77 /* CollisionManager.h */;
		name = "CollisionManager.h: 33";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	C2D19CB7158781EE0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F140154E71AE00270D77 /* CollisionManager.cpp */;
		name = "CollisionManager.cpp: 108";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1627;
	};
	C2D19CC1158782D40042A724 /* HingeConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 672}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	C2D19CC2158782D40042A724 /* HingeConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 672}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	C2D19CD21587853F0042A724 /* ConvexPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1572}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{75, 744}";
		};
	};
	C2D19CD31587853F0042A724 /* ConvexPolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2926}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{528, 528}";
		};
	};
	C2D19CF2158788BC0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F53E154FDF2900270D77 /* DistantConstraint.h */;
		name = "DistantConstraint.h: 20";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	C2D19CF3158788BC0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19CC2158782D40042A724 /* HingeConstraint.cpp */;
		name = "HingeConstraint.cpp: 25";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	C2D19CF4158788BC0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19CC1158782D40042A724 /* HingeConstraint.h */;
		name = "HingeConstraint.h: 31";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	C2D19CF7158788BC0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14D154E71AE00270D77 /* PhysicalShape.h */;
		name = "PhysicalShape.h: 30";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 791;
		vrLoc = 322;
	};
	C2D19CF8158788BC0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD149C1558102700432320 /* PhysicalShape.cpp */;
		name = "PhysicalShape.cpp: 33";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1045;
		vrLoc = 25;
	};
	C2D19CF9158788BC0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F151154E71AE00270D77 /* Capsule.h */;
		name = "Capsule.h: 62";
		rLen = 13;
		rLoc = 1485;
		rType = 0;
		vrLen = 1240;
		vrLoc = 679;
	};
	C2D19CFC158788BC0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D14730157E533C0056341B /* PolygonHelper.h */;
		name = "PolygonHelper.h: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	C2D19CFD158788BC0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F1FC154E7D7E00270D77 /* CollisionDetection.cpp */;
		name = "CollisionDetection.cpp: 70";
		rLen = 13;
		rLoc = 3027;
		rType = 0;
		vrLen = 1667;
		vrLoc = 1412;
	};
	C2D19CFE158788BC0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 104";
		rLen = 13;
		rLoc = 3889;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2963;
	};
	C2D19CFF158788BC0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 29";
		rLen = 13;
		rLoc = 1329;
		rType = 0;
		vrLen = 1682;
		vrLoc = 52;
	};
	C2D19D00158788BC0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6C7DA156B736000E31E38 /* CollisionDetectionCirclePolygon.h */;
		name = "CollisionDetectionCirclePolygon.h: 32";
		rLen = 13;
		rLoc = 977;
		rType = 0;
		vrLen = 1196;
		vrLoc = 100;
	};
	C2D19D01158788BC0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6C7DB156B736000E31E38 /* CollisionDetectionCirclePolygon.cpp */;
		name = "CollisionDetectionCirclePolygon.cpp: 60";
		rLen = 13;
		rLoc = 1708;
		rType = 0;
		vrLen = 1136;
		vrLoc = 938;
	};
	C2D19D02158788BC0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D19A156CEF6800E31E38 /* CollisionDetectionCapsulePolygon.h */;
		name = "CollisionDetectionCapsulePolygon.h: 44";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1388;
		vrLoc = 338;
	};
	C2D19D03158788BC0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D19B156CEF6800E31E38 /* CollisionDetectionCapsulePolygon.cpp */;
		name = "CollisionDetectionCapsulePolygon.cpp: 143";
		rLen = 0;
		rLoc = 4751;
		rType = 0;
		vrLen = 1192;
		vrLoc = 4143;
	};
	C2D19D04158788BC0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D87F157358D600E31E38 /* CollisionDetectionEdgePolygon.h */;
		name = "CollisionDetectionEdgePolygon.h: 37";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1410;
		vrLoc = 360;
	};
	C2D19D4015878A120042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A8ADD15661EDD007AD13C /* Contact.cpp */;
		name = "Contact.cpp: 46";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1460;
		vrLoc = 977;
	};
	C2D19D6815878AD90042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19CD21587853F0042A724 /* ConvexPolygon.h */;
		name = "ConvexPolygon.h: 29";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 744;
		vrLoc = 75;
	};
	C2D19D6915878AD90042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19CD31587853F0042A724 /* ConvexPolygon.cpp */;
		name = "ConvexPolygon.cpp: 74";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 954;
		vrLoc = 1231;
	};
	C2D19DE01588D9CD0042A724 /* DynamicTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1704}}";
			sepNavSelRange = "{2108, 0}";
			sepNavVisRange = "{1245, 865}";
		};
	};
	C2D19DE11588D9CD0042A724 /* DynamicTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 4516}}";
			sepNavSelRange = "{764, 14}";
			sepNavVisRange = "{103, 894}";
		};
	};
	C2D19F37158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 640}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	C2D19F38158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1858}}";
			sepNavSelRange = "{2082, 0}";
			sepNavVisRange = "{1797, 1162}";
		};
	};
	C2D19FEC158B775E0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F148154E71AE00270D77 /* ContactSolver.cpp */;
		name = "ContactSolver.cpp: 97";
		rLen = 34;
		rLoc = 3153;
		rType = 0;
		vrLen = 1944;
		vrLoc = 907;
	};
	C2D19FED158B775E0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EB2C2E1573C48600E92679 /* EdgeChain.h */;
		name = "EdgeChain.h: 45";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 803;
		vrLoc = 243;
	};
	C2D19FEE158B775E0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD136A1553EAE100432320 /* Vector2.h */;
		name = "Vector2.h: 248";
		rLen = 0;
		rLoc = 4533;
		rType = 0;
		vrLen = 585;
		vrLoc = 4035;
	};
	C2D19FEF158B775E0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F7C815528EE500270D77 /* PhysicalWorld.cpp */;
		name = "PhysicalWorld.cpp: 343";
		rLen = 0;
		rLoc = 9092;
		rType = 0;
		vrLen = 1025;
		vrLoc = 8182;
	};
	C2D19FF0158B775E0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14E154E71AE00270D77 /* PhysicalWorld.h */;
		name = "PhysicalWorld.h: 118";
		rLen = 21;
		rLoc = 2366;
		rType = 0;
		vrLen = 944;
		vrLoc = 1611;
	};
	C2D19FF1158B775E0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D880157358D600E31E38 /* CollisionDetectionEdgePolygon.cpp */;
		name = "CollisionDetectionEdgePolygon.cpp: 76";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 1588;
		vrLoc = 331;
	};
	C2D19FF2158B775E0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EB2C2F1573C48600E92679 /* EdgeChain.cpp */;
		name = "EdgeChain.cpp: 82";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 699;
		vrLoc = 1311;
	};
	C2D19FF3158B775E0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F159154E71AE00270D77 /* memoryAllocator.h */;
		name = "memoryAllocator.h: 10";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 999;
		vrLoc = 265;
	};
	C2D19FF4158B775E0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F641578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.cpp */;
		name = "NaiveBoradPhaseCollisionAlgorithm.cpp: 27";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 978;
		vrLoc = 419;
	};
	C2D19FF5158B775E0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F621578FE6D00D4F2F4 /* BroadPhaseCollisionAlgorithm.cpp */;
		name = "BroadPhaseCollisionAlgorithm.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	C2D19FF6158B775E0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F144154E71AE00270D77 /* Dirac2D.h */;
		name = "Dirac2D.h: 84";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1820;
	};
	C2D19FF7158B775E0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19C151585DF840042A724 /* SAP_Algorithm.cpp */;
		name = "SAP_Algorithm.cpp: 14";
		rLen = 47;
		rLoc = 202;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	C2D19FF8158B775E0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F631578FE6D00D4F2F4 /* BroadPhaseCollisionAlgorithm.h */;
		name = "BroadPhaseCollisionAlgorithm.h: 23";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 818;
		vrLoc = 655;
	};
	C2D19FF9158B775E0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19C141585DF840042A724 /* SAP_Algorithm.h */;
		name = "SAP_Algorithm.h: 47";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 636;
		vrLoc = 167;
	};
	C2D19FFA158B775E0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F651578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.h */;
		name = "NaiveBoradPhaseCollisionAlgorithm.h: 32";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	C2D19FFB158B775E0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19F37158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.h */;
		name = "DynamicTreeBroadPhaseAlgorithm.h: 32";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	C2D19FFC158B775E0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19F38158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.cpp */;
		name = "DynamicTreeBroadPhaseAlgorithm.cpp: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	C2D19FFE158B775E0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F152154E71AE00270D77 /* Circle.h */;
		name = "Circle.h: 59";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1415;
		vrLoc = 383;
	};
	C2D19FFF158B775E0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F93A1552CD7A00270D77 /* Circle.cpp */;
		name = "Circle.cpp: 40";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 683;
		vrLoc = 552;
	};
	C2D1A000158B775E0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F9321552CCDA00270D77 /* Capsule.cpp */;
		name = "Capsule.cpp: 77";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 691;
		vrLoc = 1202;
	};
	C2D1A003158B775E0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F8021552996600270D77 /* PhysicalBody.cpp */;
		name = "PhysicalBody.cpp: 263";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 706;
		vrLoc = 6517;
	};
	C2D1A004158B775E0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14C154E71AE00270D77 /* PhysicalBody.h */;
		name = "PhysicalBody.h: 70";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1048;
		vrLoc = 936;
	};
	C2D1A0BE158B7E830042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A86A81561442D007AD13C /* AABB2.h */;
		name = "AABB2.h: 64";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 956;
		vrLoc = 631;
	};
	C2D1A10B158B83E40042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19DE11588D9CD0042A724 /* DynamicTree.cpp */;
		name = "DynamicTree.cpp: 109";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1982;
	};
	C2D1A118158B844C0042A724 /* main.cpp:1263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "renderScene(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1263;
		location = Dirac2D;
		modificationTime = 361712610.903637;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2D1A128158B84F30042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19DE01588D9CD0042A724 /* DynamicTree.h */;
		name = "DynamicTree.h: 64";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 595;
		vrLoc = 878;
	};
	C2D1A147158B863D0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F81E15529F4700270D77 /* GLRenderer.h */;
		name = "GLRenderer.h: 25";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 883;
		vrLoc = 223;
	};
	C2D1A148158B863D0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F80D15529CBC00270D77 /* Renderer.h */;
		name = "Renderer.h: 46";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 976;
		vrLoc = 427;
	};
	C2D1A149158B863D0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F80E15529CBC00270D77 /* GLRenderer.cpp */;
		name = "GLRenderer.cpp: 176";
		rLen = 0;
		rLoc = 3817;
		rType = 0;
		vrLen = 721;
		vrLoc = 3123;
	};
	C2D1A161158B88B40042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1165";
		rLen = 0;
		rLoc = 43346;
		rType = 0;
		vrLen = 1104;
		vrLoc = 42456;
	};
	C2DD136A1553EAE100432320 /* Vector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 3865}}";
			sepNavSelRange = "{76, 93}";
			sepNavVisRange = "{0, 534}";
		};
	};
	C2DD136B1553EAEF00432320 /* Matrix2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 1242}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{200, 925}";
		};
	};
	C2DD136C1553EAFD00432320 /* Matrix3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 2592}}";
			sepNavSelRange = "{389, 29}";
			sepNavVisRange = "{98, 761}";
		};
	};
	C2DD136D1553EC7C00432320 /* Vector3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 2215}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{3, 595}";
		};
	};
	C2DD149C1558102700432320 /* PhysicalShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1051}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{25, 1045}";
		};
	};
	C2DD164F155CE01200432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD1650155CE01200432320 /* math.h */;
		name = "math.h: 536";
		rLen = 69;
		rLoc = 21435;
		rType = 0;
		vrLen = 1601;
		vrLoc = 20676;
	};
	C2DD1650155CE01200432320 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	C2DD1A36155D18DD00432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD1A37155D18DD00432320 /* gl.h */;
		name = "gl.h: 2473";
		rLen = 0;
		rLoc = 117649;
		rType = 0;
		vrLen = 3747;
		vrLoc = 116496;
	};
	C2DD1A37155D18DD00432320 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	C2EB2C2E1573C48600E92679 /* EdgeChain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 970}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{243, 803}";
		};
	};
	C2EB2C2F1573C48600E92679 /* EdgeChain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 2362}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{1311, 699}";
		};
	};
	C2EB2CD815749E8600E92679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EB2CD915749E8600E92679 /* stl_algo.h */;
		name = "stl_algo.h: 1917";
		rLen = 64;
		rLoc = 64083;
		rType = 0;
		vrLen = 1793;
		vrLoc = 63429;
	};
	C2EB2CD915749E8600E92679 /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	C2F30A0915762E4400D4F2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30A0A15762E4400D4F2F4 /* stl_bvector.h */;
		name = "stl_bvector.h: 733";
		rLen = 0;
		rLoc = 18899;
		rType = 0;
		vrLen = 1122;
		vrLoc = 18322;
	};
	C2F30A0A15762E4400D4F2F4 /* stl_bvector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_bvector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_bvector.h";
		sourceTree = "<absolute>";
	};
	C2F30F621578FE6D00D4F2F4 /* BroadPhaseCollisionAlgorithm.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BroadPhaseCollisionAlgorithm.cpp;
		path = /Users/prasantha/SVN/Dirac2d/Dirac2D/collision/broadPhase/BroadPhaseCollisionAlgorithm.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	C2F30F631578FE6D00D4F2F4 /* BroadPhaseCollisionAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1065}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{640, 1027}";
		};
	};
	C2F30F641578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1794}}";
			sepNavSelRange = "{2804, 0}";
			sepNavVisRange = "{1909, 1019}";
		};
	};
	C2F30F651578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 605}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
}
