// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C21DD0B31526FA6D0008ADD0 /* Dirac2D */;
		activeTarget = 8DD76F620486A84900D96B5E /* Dirac2D */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Dirac2D */,
		);
		breakpoints = (
			C2EDB98415D52682008EAD97 /* main.cpp:1724 */,
			C2EDB98D15D526B1008EAD97 /* MinMaxConstraint.cpp:47 */,
		);
		codeSenseManager = C21DD0BB1526FA800008ADD0 /* Code sense */;
		executables = (
			C21DD0B31526FA6D0008ADD0 /* Dirac2D */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					456,
					20,
					356,
					356,
					283,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 366876669;
			PBXWorkspaceStateSaveDate = 366876669;
		};
		perUserProjectItems = {
			C250BCE415A40DF6009C9A37 = C250BCE415A40DF6009C9A37 /* PBXTextBookmark */;
			C250BCE715A40DF6009C9A37 = C250BCE715A40DF6009C9A37 /* PBXTextBookmark */;
			C250BCEC15A40DF6009C9A37 = C250BCEC15A40DF6009C9A37 /* PBXTextBookmark */;
			C250BCEE15A40DF6009C9A37 = C250BCEE15A40DF6009C9A37 /* PBXTextBookmark */;
			C250BCF015A40DF6009C9A37 = C250BCF015A40DF6009C9A37 /* PBXTextBookmark */;
			C250BCF115A40DF6009C9A37 = C250BCF115A40DF6009C9A37 /* PBXTextBookmark */;
			C250BCF215A40DF6009C9A37 = C250BCF215A40DF6009C9A37 /* PBXTextBookmark */;
			C250BCF715A40DF6009C9A37 = C250BCF715A40DF6009C9A37 /* PBXTextBookmark */;
			C250BCFB15A40DF6009C9A37 = C250BCFB15A40DF6009C9A37 /* PBXTextBookmark */;
			C250BCFC15A40DF6009C9A37 = C250BCFC15A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD0915A40DF6009C9A37 = C250BD0915A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD0C15A40DF6009C9A37 = C250BD0C15A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD0D15A40DF6009C9A37 = C250BD0D15A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD0F15A40DF6009C9A37 = C250BD0F15A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD1015A40DF6009C9A37 = C250BD1015A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD1115A40DF6009C9A37 = C250BD1115A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD1215A40DF6009C9A37 = C250BD1215A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD1315A40DF6009C9A37 = C250BD1315A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD1415A40DF6009C9A37 = C250BD1415A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD1515A40DF6009C9A37 = C250BD1515A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD1615A40DF6009C9A37 = C250BD1615A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD1715A40DF6009C9A37 = C250BD1715A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD1915A40DF6009C9A37 = C250BD1915A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD1A15A40DF6009C9A37 = C250BD1A15A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD1B15A40DF6009C9A37 = C250BD1B15A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD1C15A40DF6009C9A37 = C250BD1C15A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD2115A40DF6009C9A37 = C250BD2115A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD2315A40DF6009C9A37 = C250BD2315A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD2415A40DF6009C9A37 = C250BD2415A40DF6009C9A37 /* PBXTextBookmark */;
			C250BD7715A423A0009C9A37 = C250BD7715A423A0009C9A37 /* PBXTextBookmark */;
			C250BD7915A423A0009C9A37 = C250BD7915A423A0009C9A37 /* PBXTextBookmark */;
			C250BD7B15A423A0009C9A37 = C250BD7B15A423A0009C9A37 /* PBXTextBookmark */;
			C250BD7D15A423A0009C9A37 = C250BD7D15A423A0009C9A37 /* PBXTextBookmark */;
			C250BD7E15A423A0009C9A37 = C250BD7E15A423A0009C9A37 /* PBXTextBookmark */;
			C250BD9315A58026009C9A37 = C250BD9315A58026009C9A37 /* PBXTextBookmark */;
			C250BEB915A5B6E0009C9A37 = C250BEB915A5B6E0009C9A37 /* PBXTextBookmark */;
			C250C1DC15A6F93C009C9A37 = C250C1DC15A6F93C009C9A37 /* PBXTextBookmark */;
			C257F9541552CF8000270D77 = C257F9541552CF8000270D77 /* PBXTextBookmark */;
			C257F9BE1552D1F000270D77 = C257F9BE1552D1F000270D77 /* PBXTextBookmark */;
			C27A8B1A15662321007AD13C = C27A8B1A15662321007AD13C /* PBXTextBookmark */;
			C27A8DC61567830B007AD13C = C27A8DC61567830B007AD13C /* PBXTextBookmark */;
			C27A8DD515678364007AD13C = C27A8DD515678364007AD13C /* PBXTextBookmark */;
			C2AD4DE2159C86F4009C4951 = C2AD4DE2159C86F4009C4951 /* PBXTextBookmark */;
			C2B2125A15AEC30200FCE7A5 = C2B2125A15AEC30200FCE7A5 /* PBXTextBookmark */;
			C2B2125B15AEC30200FCE7A5 = C2B2125B15AEC30200FCE7A5 /* PBXTextBookmark */;
			C2B2125C15AEC30200FCE7A5 = C2B2125C15AEC30200FCE7A5 /* PBXTextBookmark */;
			C2B2125D15AEC30200FCE7A5 = C2B2125D15AEC30200FCE7A5 /* PBXTextBookmark */;
			C2B2125E15AEC30200FCE7A5 = C2B2125E15AEC30200FCE7A5 /* PBXTextBookmark */;
			C2B2263615C00DA400FCE7A5 = C2B2263615C00DA400FCE7A5 /* PBXTextBookmark */;
			C2B6CE27156CC6B900E31E38 = C2B6CE27156CC6B900E31E38 /* PBXTextBookmark */;
			C2B7C49A15D9374600F2ABAA = C2B7C49A15D9374600F2ABAA /* PBXTextBookmark */;
			C2B7C49C15D9374600F2ABAA = C2B7C49C15D9374600F2ABAA /* PBXTextBookmark */;
			C2B7C49E15D9374600F2ABAA = C2B7C49E15D9374600F2ABAA /* PBXTextBookmark */;
			C2B7C4A015D9374600F2ABAA = C2B7C4A015D9374600F2ABAA /* PBXTextBookmark */;
			C2B7C4A115D9374600F2ABAA = C2B7C4A115D9374600F2ABAA /* PBXTextBookmark */;
			C2B7C4B215DA355D00F2ABAA = C2B7C4B215DA355D00F2ABAA /* PBXTextBookmark */;
			C2B7C56B15DA88F000F2ABAA = C2B7C56B15DA88F000F2ABAA /* PBXTextBookmark */;
			C2D06EEF15DD2E410002173F = C2D06EEF15DD2E410002173F /* PBXTextBookmark */;
			C2D06EF015DD2E410002173F = C2D06EF015DD2E410002173F /* PBXTextBookmark */;
			C2D06EF115DD2E410002173F = C2D06EF115DD2E410002173F /* PBXTextBookmark */;
			C2D06F1B15DD31340002173F = C2D06F1B15DD31340002173F /* PBXTextBookmark */;
			C2D06F1C15DD31340002173F = C2D06F1C15DD31340002173F /* PBXTextBookmark */;
			C2D06F3715DD31F70002173F = C2D06F3715DD31F70002173F /* PBXTextBookmark */;
			C2D06F4115DE18020002173F /* PBXTextBookmark */ = C2D06F4115DE18020002173F /* PBXTextBookmark */;
			C2D06F4715DE18140002173F /* PBXTextBookmark */ = C2D06F4715DE18140002173F /* PBXTextBookmark */;
			C2D070CF15DE4C600002173F /* PBXTextBookmark */ = C2D070CF15DE4C600002173F /* PBXTextBookmark */;
			C2D070D015DE4C600002173F /* PBXTextBookmark */ = C2D070D015DE4C600002173F /* PBXTextBookmark */;
			C2D070D115DE4C600002173F /* PBXTextBookmark */ = C2D070D115DE4C600002173F /* PBXTextBookmark */;
			C2D070D215DE4C600002173F /* PBXTextBookmark */ = C2D070D215DE4C600002173F /* PBXTextBookmark */;
			C2D070D315DE4C600002173F /* PBXTextBookmark */ = C2D070D315DE4C600002173F /* PBXTextBookmark */;
			C2D070D415DE4C600002173F /* PBXTextBookmark */ = C2D070D415DE4C600002173F /* PBXTextBookmark */;
			C2D070D515DE4C600002173F /* PBXTextBookmark */ = C2D070D515DE4C600002173F /* PBXTextBookmark */;
			C2D070D615DE4C600002173F /* PBXTextBookmark */ = C2D070D615DE4C600002173F /* PBXTextBookmark */;
			C2D070D715DE4C600002173F /* PBXTextBookmark */ = C2D070D715DE4C600002173F /* PBXTextBookmark */;
			C2D070D815DE4C600002173F /* PBXTextBookmark */ = C2D070D815DE4C600002173F /* PBXTextBookmark */;
			C2D070D915DE4C600002173F /* PBXTextBookmark */ = C2D070D915DE4C600002173F /* PBXTextBookmark */;
			C2D070DA15DE4C600002173F /* PBXTextBookmark */ = C2D070DA15DE4C600002173F /* PBXTextBookmark */;
			C2D070DB15DE4C600002173F /* PBXTextBookmark */ = C2D070DB15DE4C600002173F /* PBXTextBookmark */;
			C2D070DC15DE4C600002173F /* PBXTextBookmark */ = C2D070DC15DE4C600002173F /* PBXTextBookmark */;
			C2D070DD15DE4C600002173F /* PBXTextBookmark */ = C2D070DD15DE4C600002173F /* PBXTextBookmark */;
			C2D070DE15DE4C600002173F /* PBXTextBookmark */ = C2D070DE15DE4C600002173F /* PBXTextBookmark */;
			C2D070DF15DE4C600002173F /* PBXTextBookmark */ = C2D070DF15DE4C600002173F /* PBXTextBookmark */;
			C2D070E015DE4C600002173F /* PBXTextBookmark */ = C2D070E015DE4C600002173F /* PBXTextBookmark */;
			C2D070E115DE4C600002173F /* PBXTextBookmark */ = C2D070E115DE4C600002173F /* PBXTextBookmark */;
			C2D070E215DE4C600002173F /* PBXTextBookmark */ = C2D070E215DE4C600002173F /* PBXTextBookmark */;
			C2D070E315DE4C600002173F /* PBXTextBookmark */ = C2D070E315DE4C600002173F /* PBXTextBookmark */;
			C2D070E415DE4C600002173F /* PBXTextBookmark */ = C2D070E415DE4C600002173F /* PBXTextBookmark */;
			C2D070E515DE4C600002173F /* PBXTextBookmark */ = C2D070E515DE4C600002173F /* PBXTextBookmark */;
			C2D070E615DE4C610002173F /* PBXTextBookmark */ = C2D070E615DE4C610002173F /* PBXTextBookmark */;
			C2D070E715DE4C780002173F /* PBXTextBookmark */ = C2D070E715DE4C780002173F /* PBXTextBookmark */;
			C2D070E815DE4C780002173F /* PBXTextBookmark */ = C2D070E815DE4C780002173F /* PBXTextBookmark */;
			C2D070E915DE4C780002173F /* PBXTextBookmark */ = C2D070E915DE4C780002173F /* PBXTextBookmark */;
			C2D070EA15DE4C7A0002173F /* PBXTextBookmark */ = C2D070EA15DE4C7A0002173F /* PBXTextBookmark */;
			C2D070EB15DE4C7A0002173F /* PBXTextBookmark */ = C2D070EB15DE4C7A0002173F /* PBXTextBookmark */;
			C2D070F215DE4D510002173F /* PBXTextBookmark */ = C2D070F215DE4D510002173F /* PBXTextBookmark */;
			C2D070F315DE4D510002173F /* PBXTextBookmark */ = C2D070F315DE4D510002173F /* PBXTextBookmark */;
			C2D070F415DE4D510002173F /* PBXTextBookmark */ = C2D070F415DE4D510002173F /* PBXTextBookmark */;
			C2D070F515DE4D510002173F /* PBXTextBookmark */ = C2D070F515DE4D510002173F /* PBXTextBookmark */;
			C2D070F615DE4D510002173F /* PBXTextBookmark */ = C2D070F615DE4D510002173F /* PBXTextBookmark */;
			C2D070F715DE4D520002173F /* PBXTextBookmark */ = C2D070F715DE4D520002173F /* PBXTextBookmark */;
			C2D070F815DE4D520002173F /* PBXTextBookmark */ = C2D070F815DE4D520002173F /* PBXTextBookmark */;
			C2D070FD15DE51160002173F /* PBXTextBookmark */ = C2D070FD15DE51160002173F /* PBXTextBookmark */;
			C2D070FE15DE51160002173F /* PBXTextBookmark */ = C2D070FE15DE51160002173F /* PBXTextBookmark */;
			C2D070FF15DE51160002173F /* PBXTextBookmark */ = C2D070FF15DE51160002173F /* PBXTextBookmark */;
			C2D0710015DE51160002173F /* PBXTextBookmark */ = C2D0710015DE51160002173F /* PBXTextBookmark */;
			C2D0710115DE51160002173F /* PBXTextBookmark */ = C2D0710115DE51160002173F /* PBXTextBookmark */;
			C2D0710215DE51160002173F /* PBXTextBookmark */ = C2D0710215DE51160002173F /* PBXTextBookmark */;
			C2D0710315DE51160002173F /* PBXTextBookmark */ = C2D0710315DE51160002173F /* PBXTextBookmark */;
			C2D0710415DE51160002173F /* PBXTextBookmark */ = C2D0710415DE51160002173F /* PBXTextBookmark */;
			C2D0710515DE51160002173F /* PBXTextBookmark */ = C2D0710515DE51160002173F /* PBXTextBookmark */;
			C2D0710615DE51160002173F /* PBXTextBookmark */ = C2D0710615DE51160002173F /* PBXTextBookmark */;
			C2D0710A15DE51210002173F /* PBXTextBookmark */ = C2D0710A15DE51210002173F /* PBXTextBookmark */;
			C2D0711015DE51460002173F /* PBXTextBookmark */ = C2D0711015DE51460002173F /* PBXTextBookmark */;
			C2D0711415DE51500002173F /* PBXTextBookmark */ = C2D0711415DE51500002173F /* PBXTextBookmark */;
			C2D0711815DE51620002173F /* PBXTextBookmark */ = C2D0711815DE51620002173F /* PBXTextBookmark */;
			C2D144B6157DF6A70056341B = C2D144B6157DF6A70056341B /* PBXTextBookmark */;
			C2D144B8157DF6A70056341B = C2D144B8157DF6A70056341B /* PBXTextBookmark */;
			C2DD164F155CE01200432320 = C2DD164F155CE01200432320 /* PBXTextBookmark */;
			C2DD1A36155D18DD00432320 = C2DD1A36155D18DD00432320 /* PBXTextBookmark */;
			C2EB2CD815749E8600E92679 = C2EB2CD815749E8600E92679 /* PBXTextBookmark */;
			C2EDB83115D4EA2F008EAD97 = C2EDB83115D4EA2F008EAD97 /* PBXTextBookmark */;
			C2EDB83215D4EA2F008EAD97 = C2EDB83215D4EA2F008EAD97 /* PBXTextBookmark */;
			C2EDB83315D4EA2F008EAD97 = C2EDB83315D4EA2F008EAD97 /* PBXTextBookmark */;
			C2EDB83515D4EA2F008EAD97 = C2EDB83515D4EA2F008EAD97 /* PBXTextBookmark */;
			C2EDB83715D4EA2F008EAD97 = C2EDB83715D4EA2F008EAD97 /* PBXTextBookmark */;
			C2EDB83815D4EA2F008EAD97 = C2EDB83815D4EA2F008EAD97 /* PBXTextBookmark */;
			C2EDB83915D4EA2F008EAD97 = C2EDB83915D4EA2F008EAD97 /* PBXTextBookmark */;
			C2EDB83B15D4EA2F008EAD97 = C2EDB83B15D4EA2F008EAD97 /* PBXTextBookmark */;
			C2EDB83C15D4EA2F008EAD97 = C2EDB83C15D4EA2F008EAD97 /* PBXTextBookmark */;
			C2EDB83D15D4EA2F008EAD97 = C2EDB83D15D4EA2F008EAD97 /* PBXTextBookmark */;
			C2EDB84115D4EA2F008EAD97 = C2EDB84115D4EA2F008EAD97 /* PBXTextBookmark */;
			C2EDB89015D4F566008EAD97 = C2EDB89015D4F566008EAD97 /* PBXTextBookmark */;
			C2EDB89115D4F566008EAD97 = C2EDB89115D4F566008EAD97 /* PBXTextBookmark */;
			C2EDB89315D4F566008EAD97 = C2EDB89315D4F566008EAD97 /* PBXTextBookmark */;
			C2EDB89B15D4F566008EAD97 = C2EDB89B15D4F566008EAD97 /* PBXTextBookmark */;
			C2EDB98F15D526B5008EAD97 = C2EDB98F15D526B5008EAD97 /* PBXTextBookmark */;
			C2EDBA0115D53D9C008EAD97 = C2EDBA0115D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0215D53D9C008EAD97 = C2EDBA0215D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0315D53D9C008EAD97 = C2EDBA0315D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0415D53D9C008EAD97 = C2EDBA0415D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0515D53D9C008EAD97 = C2EDBA0515D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0615D53D9C008EAD97 = C2EDBA0615D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0715D53D9C008EAD97 = C2EDBA0715D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0815D53D9C008EAD97 = C2EDBA0815D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0915D53D9C008EAD97 = C2EDBA0915D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0A15D53D9C008EAD97 = C2EDBA0A15D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0B15D53D9C008EAD97 = C2EDBA0B15D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0C15D53D9C008EAD97 = C2EDBA0C15D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0D15D53D9C008EAD97 = C2EDBA0D15D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0E15D53D9C008EAD97 = C2EDBA0E15D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA0F15D53D9C008EAD97 = C2EDBA0F15D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1015D53D9C008EAD97 = C2EDBA1015D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1115D53D9C008EAD97 = C2EDBA1115D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1215D53D9C008EAD97 = C2EDBA1215D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1315D53D9C008EAD97 = C2EDBA1315D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1415D53D9C008EAD97 = C2EDBA1415D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1515D53D9C008EAD97 = C2EDBA1515D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1615D53D9C008EAD97 = C2EDBA1615D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1715D53D9C008EAD97 = C2EDBA1715D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1815D53D9C008EAD97 = C2EDBA1815D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1915D53D9C008EAD97 = C2EDBA1915D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1A15D53D9C008EAD97 = C2EDBA1A15D53D9C008EAD97 /* PBXTextBookmark */;
			C2EDBA1B15D53D9C008EAD97 = C2EDBA1B15D53D9C008EAD97 /* PBXTextBookmark */;
			C2F30A0915762E4400D4F2F4 = C2F30A0915762E4400D4F2F4 /* PBXTextBookmark */;
		};
		sourceControlManager = C21DD0BA1526FA800008ADD0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{63701, 415}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 70502}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1519, 30950}}";
			sepNavSelRange = "{62948, 0}";
			sepNavVisRange = "{62494, 1523}";
			sepNavWindowFrame = "{{6, 60}, {1914, 997}}";
		};
	};
	75580E9B13CED76500B6B03B /* PulleyConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	75580E9C13CED76500B6B03B /* PulleyConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2161}}";
			sepNavSelRange = "{2159, 0}";
			sepNavVisRange = "{1945, 1657}";
		};
	};
	758921F113B0E3DF0005E1E2 /* DTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2042}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	758921F213B0E3DF0005E1E2 /* DTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 815}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	758DCA2B13CF3DE200FDD6F1 /* CubicSplinePathConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	758DCA2C13CF3DE200FDD6F1 /* CubicSplinePathConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 4684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{771, 1184}";
		};
	};
	75BD79A213C6E94700D8A086 /* LineConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 713}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	75BD79A313C6E94700D8A086 /* LineConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3781}}";
			sepNavSelRange = "{5308, 21}";
			sepNavVisRange = "{2762, 1146}";
		};
	};
	75BD7B2413C7268600D8A086 /* PrismaticConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	75BD7B2513C7268600D8A086 /* PrismaticConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3901}}";
			sepNavSelRange = "{4389, 0}";
			sepNavVisRange = "{6612, 1729}";
		};
	};
	75BD7B2713C7269800D8A086 /* WheelConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	75BD7B2813C7269800D8A086 /* WheelConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	75BD7C8413C76A3800D8A086 /* MotorConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	75BD7C8513C76A3800D8A086 /* MotorConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1441}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{171, 791}";
		};
	};
	8DD76F620486A84900D96B5E /* Dirac2D */ = {
		activeExec = 0;
		executables = (
			C21DD0B31526FA6D0008ADD0 /* Dirac2D */,
		);
	};
	C21844FF15A2C94E00164BD4 /* CatenaryConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	C218450015A2C94E00164BD4 /* CatenaryConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1707}}";
			sepNavSelRange = "{2214, 0}";
			sepNavVisRange = "{1434, 1611}";
		};
	};
	C21DD0B31526FA6D0008ADD0 /* Dirac2D */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Dirac2D;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C21DD0BA1526FA800008ADD0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C21DD0BB1526FA800008ADD0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C250BCE415A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A86A81561442D007AD13C /* AABB2.h */;
		name = "AABB2.h: 62";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1122;
		vrLoc = 463;
	};
	C250BCE715A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD136D1553EC7C00432320 /* Vector3.h */;
		name = "Vector3.h: 31";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	C250BCEC15A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D8B3157398D600E31E38 /* Edge.cpp */;
		name = "Edge.cpp: 46";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 917;
		vrLoc = 126;
	};
	C250BCEE15A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F93A1552CD7A00270D77 /* Circle.cpp */;
		name = "Circle.cpp: 40";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 765;
		vrLoc = 509;
	};
	C250BCF015A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F85B1552BEF400270D77 /* Box.cpp */;
		name = "Box.cpp: 24";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	C250BCF115A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F152154E71AE00270D77 /* Circle.h */;
		name = "Circle.h: 59";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1508;
		vrLoc = 290;
	};
	C250BCF215A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F151154E71AE00270D77 /* Capsule.h */;
		name = "Capsule.h: 62";
		rLen = 13;
		rLoc = 1485;
		rType = 0;
		vrLen = 1515;
		vrLoc = 404;
	};
	C250BCF715A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD149C1558102700432320 /* PhysicalShape.cpp */;
		name = "PhysicalShape.cpp: 33";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1045;
		vrLoc = 25;
	};
	C250BCFB15A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14D154E71AE00270D77 /* PhysicalShape.h */;
		name = "PhysicalShape.h: 30";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 787;
		vrLoc = 356;
	};
	C250BCFC15A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14C154E71AE00270D77 /* PhysicalBody.h */;
		name = "PhysicalBody.h: 111";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 698;
		vrLoc = 1992;
	};
	C250BD0915A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F149154E71AE00270D77 /* ContactSolver.h */;
		name = "ContactSolver.h: 18";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	C250BD0C15A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D87F157358D600E31E38 /* CollisionDetectionEdgePolygon.h */;
		name = "CollisionDetectionEdgePolygon.h: 37";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1845;
		vrLoc = 185;
	};
	C250BD0D15A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D19B156CEF6800E31E38 /* CollisionDetectionCapsulePolygon.cpp */;
		name = "CollisionDetectionCapsulePolygon.cpp: 140";
		rLen = 0;
		rLoc = 4751;
		rType = 0;
		vrLen = 1289;
		vrLoc = 4397;
	};
	C250BD0F15A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6C7DB156B736000E31E38 /* CollisionDetectionCirclePolygon.cpp */;
		name = "CollisionDetectionCirclePolygon.cpp: 60";
		rLen = 13;
		rLoc = 1708;
		rType = 0;
		vrLen = 1535;
		vrLoc = 881;
	};
	C250BD1015A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6C7DA156B736000E31E38 /* CollisionDetectionCirclePolygon.h */;
		name = "CollisionDetectionCirclePolygon.h: 32";
		rLen = 13;
		rLoc = 977;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	C250BD1115A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 260";
		rLen = 0;
		rLoc = 8841;
		rType = 0;
		vrLen = 1232;
		vrLoc = 7991;
	};
	C250BD1215A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 30";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1011;
		vrLoc = 6269;
	};
	C250BD1315A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F141154E71AE00270D77 /* CollisionManager.h */;
		name = "CollisionManager.h: 21";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 730;
		vrLoc = 113;
	};
	C250BD1415A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F140154E71AE00270D77 /* CollisionManager.cpp */;
		name = "CollisionManager.cpp: 70";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1171;
	};
	C250BD1515A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F1FC154E7D7E00270D77 /* CollisionDetection.cpp */;
		name = "CollisionDetection.cpp: 70";
		rLen = 13;
		rLoc = 3200;
		rType = 0;
		vrLen = 2288;
		vrLoc = 361;
	};
	C250BD1615A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F1A5154E76CD00270D77 /* CollisionDetection.h */;
		name = "CollisionDetection.h: 16";
		rLen = 23;
		rLoc = 214;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	C250BD1715A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C299B4601580D26D0040896A /* Simplex.h */;
		name = "Simplex.h: 81";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 679;
		vrLoc = 17;
	};
	C250BD1915A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C299B45D1580D26D0040896A /* GJKAlgorithm.cpp */;
		name = "GJKAlgorithm.cpp: 165";
		rLen = 0;
		rLoc = 4003;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3354;
	};
	C250BD1A15A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F80E15529CBC00270D77 /* GLRenderer.cpp */;
		name = "GLRenderer.cpp: 176";
		rLen = 0;
		rLoc = 3817;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1520;
	};
	C250BD1B15A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F81E15529F4700270D77 /* GLRenderer.h */;
		name = "GLRenderer.h: 54";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 964;
		vrLoc = 165;
	};
	C250BD1C15A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F80D15529CBC00270D77 /* Renderer.h */;
		name = "Renderer.h: 52";
		rLen = 46;
		rLoc = 842;
		rType = 0;
		vrLen = 1037;
		vrLoc = 366;
	};
	C250BD2115A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F142154E71AE00270D77 /* common.h */;
		name = "common.h: 46";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 723;
		vrLoc = 268;
	};
	C250BD2315A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758921F113B0E3DF0005E1E2 /* DTimer.cpp */;
		name = "DTimer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	C250BD2415A40DF6009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D14730157E533C0056341B /* PolygonHelper.h */;
		name = "PolygonHelper.h: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1158;
		vrLoc = 850;
	};
	C250BD4815A41D4E009C9A37 /* CircleSweep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 760}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{3, 876}";
		};
	};
	C250BD4915A41D4E009C9A37 /* CircleSweep.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1486}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{1006, 683}";
			sepNavWindowFrame = "{{6, 60}, {1914, 997}}";
		};
	};
	C250BD7715A423A0009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D8B2157398D600E31E38 /* Edge.h */;
		name = "Edge.h: 9";
		rLen = 725;
		rLoc = 74;
		rType = 0;
		vrLen = 730;
		vrLoc = 69;
	};
	C250BD7915A423A0009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F9321552CCDA00270D77 /* Capsule.cpp */;
		name = "Capsule.cpp: 77";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1183;
		vrLoc = 79;
	};
	C250BD7B15A423A0009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EB2C2E1573C48600E92679 /* EdgeChain.h */;
		name = "EdgeChain.h: 21";
		rLen = 40;
		rLoc = 253;
		rType = 0;
		vrLen = 884;
		vrLoc = 192;
	};
	C250BD7D15A423A0009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C250BD4815A41D4E009C9A37 /* CircleSweep.h */;
		name = "CircleSweep.h: 45";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 876;
		vrLoc = 3;
	};
	C250BD7E15A423A0009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C250BD4915A41D4E009C9A37 /* CircleSweep.cpp */;
		name = "CircleSweep.cpp: 50";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 683;
		vrLoc = 1006;
	};
	C250BD9315A58026009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EB2C2F1573C48600E92679 /* EdgeChain.cpp */;
		name = "EdgeChain.cpp: 61";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1029;
		vrLoc = 564;
	};
	C250BEB915A5B6E0009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F8021552996600270D77 /* PhysicalBody.cpp */;
		name = "PhysicalBody.cpp: 266";
		rLen = 0;
		rLoc = 6339;
		rType = 0;
		vrLen = 1276;
		vrLoc = 5401;
	};
	C250C1B415A6D622009C9A37 /* CatenaryConstraintFixedRotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	C250C1B515A6D622009C9A37 /* CatenaryConstraintFixedRotation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2296}}";
			sepNavSelRange = "{1772, 0}";
			sepNavVisRange = "{1128, 1259}";
		};
	};
	C250C1DC15A6F93C009C9A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758921F213B0E3DF0005E1E2 /* DTimer.h */;
		name = "DTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3733}}";
			sepNavSelRange = "{7149, 17}";
			sepNavVisRange = "{5435, 831}";
		};
	};
	C257F140154E71AE00270D77 /* CollisionManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3145}}";
			sepNavSelRange = "{1596, 0}";
			sepNavVisRange = "{2999, 1304}";
		};
	};
	C257F141154E71AE00270D77 /* CollisionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 723}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	C257F142154E71AE00270D77 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1029}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{268, 723}";
		};
	};
	C257F143154E71AE00270D77 /* definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 710}}";
			sepNavSelRange = "{193, 32}";
			sepNavVisRange = "{0, 904}";
		};
	};
	C257F144154E71AE00270D77 /* Dirac2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1395}}";
			sepNavSelRange = "{2797, 0}";
			sepNavVisRange = "{1818, 1415}";
		};
	};
	C257F147154E71AE00270D77 /* Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3456}}";
			sepNavSelRange = "{1479, 13}";
			sepNavVisRange = "{983, 643}";
		};
	};
	C257F148154E71AE00270D77 /* ContactSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2428}}";
			sepNavSelRange = "{4358, 0}";
			sepNavVisRange = "{3454, 2302}";
		};
	};
	C257F149154E71AE00270D77 /* ContactSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 666}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	C257F14B154E71AE00270D77 /* PhysicalAppearance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1288}}";
			sepNavSelRange = "{1091, 0}";
			sepNavVisRange = "{954, 578}";
		};
	};
	C257F14C154E71AE00270D77 /* PhysicalBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2395}}";
			sepNavSelRange = "{2417, 0}";
			sepNavVisRange = "{1590, 854}";
		};
	};
	C257F14D154E71AE00270D77 /* PhysicalShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1015}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{356, 787}";
		};
	};
	C257F14E154E71AE00270D77 /* PhysicalWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2230}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{1786, 1612}";
		};
	};
	C257F150154E71AE00270D77 /* Box.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 710}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	C257F151154E71AE00270D77 /* Capsule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1090}}";
			sepNavSelRange = "{1485, 13}";
			sepNavVisRange = "{404, 1515}";
		};
	};
	C257F152154E71AE00270D77 /* Circle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1045}}";
			sepNavSelRange = "{1131, 146}";
			sepNavVisRange = "{282, 1514}";
		};
	};
	C257F153154E71AE00270D77 /* CollisionShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1572}}";
			sepNavSelRange = "{1508, 0}";
			sepNavVisRange = "{972, 763}";
		};
	};
	C257F157154E71AE00270D77 /* MathUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2908}}";
			sepNavSelRange = "{3087, 0}";
			sepNavVisRange = "{3018, 1140}";
		};
	};
	C257F159154E71AE00270D77 /* memoryAllocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1780}}";
			sepNavSelRange = "{1688, 0}";
			sepNavVisRange = "{1525, 1141}";
			sepNavWindowFrame = "{{6, 60}, {1914, 997}}";
		};
	};
	C257F15A154E71AE00270D77 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 710}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 5424}}";
			sepNavSelRange = "{6262, 0}";
			sepNavVisRange = "{5889, 1562}";
		};
	};
	C257F1A5154E76CD00270D77 /* CollisionDetection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 669}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	C257F1FC154E7D7E00270D77 /* CollisionDetection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1587}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{713, 2389}";
		};
	};
	C257F248154E9CAD00270D77 /* Constraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 865}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{70, 1223}";
		};
	};
	C257F53E154FDF2900270D77 /* DistantConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	C257F6EA15513D9200270D77 /* Arbiter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Arbiter.cpp;
		path = /Users/prasantha/Downloads/Box2D_Lite/Arbiter.cpp;
		sourceTree = "<absolute>";
	};
	C257F7C815528EE500270D77 /* PhysicalWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 8536}}";
			sepNavSelRange = "{5022, 0}";
			sepNavVisRange = "{3853, 1374}";
		};
	};
	C257F8021552996600270D77 /* PhysicalBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 5591}}";
			sepNavSelRange = "{6339, 0}";
			sepNavVisRange = "{6493, 892}";
		};
	};
	C257F80D15529CBC00270D77 /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1107}}";
			sepNavSelRange = "{842, 46}";
			sepNavVisRange = "{366, 1037}";
			sepNavWindowFrame = "{{6, 60}, {1914, 997}}";
		};
	};
	C257F80E15529CBC00270D77 /* GLRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2701}}";
			sepNavSelRange = "{3817, 0}";
			sepNavVisRange = "{1520, 1007}";
		};
	};
	C257F81E15529F4700270D77 /* GLRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 889}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{165, 964}";
		};
	};
	C257F85B1552BEF400270D77 /* Box.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 766}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	C257F9321552CCDA00270D77 /* Capsule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1531}}";
			sepNavSelRange = "{1687, 0}";
			sepNavVisRange = "{79, 1183}";
		};
	};
	C257F93A1552CD7A00270D77 /* Circle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1201}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{509, 765}";
		};
	};
	C257F9541552CF8000270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F6EA15513D9200270D77 /* Arbiter.cpp */;
		name = "Arbiter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 3341;
	};
	C257F9561552CF8000270D77 /* Common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Common.h;
		path = /Users/prasantha/SVN/Dirac2d/Dirac2D/Common.h;
		sourceTree = "<absolute>";
	};
	C257F9BE1552D1F000270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F9561552CF8000270D77 /* Common.h */;
		name = "Common.h: 22";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	C27A86A81561442D007AD13C /* AABB2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2290}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{2173, 1064}";
		};
	};
	C27A8ADD15661EDD007AD13C /* Contact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 961}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{208, 1923}";
		};
	};
	C27A8B1A15662321007AD13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A8B1B15662321007AD13C /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 1621;
		vrLoc = 2253;
	};
	C27A8B1B15662321007AD13C /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	C27A8DC61567830B007AD13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A8DC71567830B007AD13C /* stl_function.h */;
		name = "stl_function.h: 227";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 1365;
		vrLoc = 7414;
	};
	C27A8DC71567830B007AD13C /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	C27A8DD515678364007AD13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A8DD615678364007AD13C /* stl_set.h */;
		name = "stl_set.h: 304";
		rLen = 36;
		rLoc = 11245;
		rType = 0;
		vrLen = 2198;
		vrLoc = 10345;
	};
	C27A8DD615678364007AD13C /* stl_set.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_set.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_set.h";
		sourceTree = "<absolute>";
	};
	C299B45D1580D26D0040896A /* GJKAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3993}}";
			sepNavSelRange = "{4003, 0}";
			sepNavVisRange = "{3354, 1189}";
		};
	};
	C299B45E1580D26D0040896A /* GJKAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 839}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{75, 973}";
		};
	};
	C299B4601580D26D0040896A /* Simplex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3106}}";
			sepNavSelRange = "{1757, 0}";
			sepNavVisRange = "{17, 679}";
		};
	};
	C299B5361581CA820040896A /* DistanceConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2461}}";
			sepNavSelRange = "{3687, 0}";
			sepNavVisRange = "{2995, 1180}";
		};
	};
	C2AD46CB1599EC2C009C4951 /* WeldConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	C2AD46CC1599EC2C009C4951 /* WeldConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2296}}";
			sepNavSelRange = "{3896, 0}";
			sepNavVisRange = "{2849, 1121}";
		};
	};
	C2AD4DE2159C86F4009C4951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AD4DE3159C86F4009C4951 /* assert.h */;
		name = "assert.h: 78";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 835;
		vrLoc = 2696;
	};
	C2AD4DE3159C86F4009C4951 /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	C2B2125A15AEC30200FCE7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PulleyConstraint.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	C2B2125B15AEC30200FCE7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PulleyConstraint.cpp: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	C2B2125C15AEC30200FCE7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F147154E71AE00270D77 /* Contact.h */;
		name = "Contact.h: 160";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2104;
	};
	C2B2125D15AEC30200FCE7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A8ADD15661EDD007AD13C /* Contact.cpp */;
		name = "Contact.cpp: 36";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1681;
		vrLoc = 540;
	};
	C2B2125E15AEC30200FCE7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F148154E71AE00270D77 /* ContactSolver.cpp */;
		name = "ContactSolver.cpp: 128";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 2302;
		vrLoc = 3454;
	};
	C2B2263615C00DA400FCE7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F159154E71AE00270D77 /* memoryAllocator.h */;
		name = "memoryAllocator.h: 70";
		rLen = 19;
		rLoc = 1527;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1006;
	};
	C2B6C7DA156B736000E31E38 /* CollisionDetectionCirclePolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 666}}";
			sepNavSelRange = "{977, 13}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	C2B6C7DB156B736000E31E38 /* CollisionDetectionCirclePolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2672}}";
			sepNavSelRange = "{2073, 0}";
			sepNavVisRange = "{1343, 1355}";
		};
	};
	C2B6CE27156CC6B900E31E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6CE28156CC6B900E31E38 /* stl_iterator_base_funcs.h */;
		name = "stl_iterator_base_funcs.h: 115";
		rLen = 60;
		rLoc = 4480;
		rType = 0;
		vrLen = 1757;
		vrLoc = 3589;
	};
	C2B6CE28156CC6B900E31E38 /* stl_iterator_base_funcs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator_base_funcs.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator_base_funcs.h";
		sourceTree = "<absolute>";
	};
	C2B6D19A156CEF6800E31E38 /* CollisionDetectionCapsulePolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 710}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 1726}";
		};
	};
	C2B6D19B156CEF6800E31E38 /* CollisionDetectionCapsulePolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 6784}}";
			sepNavSelRange = "{4751, 0}";
			sepNavVisRange = "{4397, 1289}";
		};
	};
	C2B6D87F157358D600E31E38 /* CollisionDetectionEdgePolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 834}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRange = "{185, 1845}";
		};
	};
	C2B6D880157358D600E31E38 /* CollisionDetectionEdgePolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 8765}}";
			sepNavSelRange = "{9078, 13}";
			sepNavVisRange = "{8480, 1353}";
		};
	};
	C2B6D8B2157398D600E31E38 /* Edge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 745}}";
			sepNavSelRange = "{74, 725}";
			sepNavVisRange = "{69, 730}";
		};
	};
	C2B6D8B3157398D600E31E38 /* Edge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1666}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{126, 917}";
		};
	};
	C2B6D90E1573A6DB00E31E38 /* Point2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1765}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{76, 678}";
		};
	};
	C2B7C49A15D9374600F2ABAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F631578FE6D00D4F2F4 /* BroadPhaseCollisionAlgorithm.h */;
		name = "BroadPhaseCollisionAlgorithm.h: 70";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1242;
		vrLoc = 891;
	};
	C2B7C49C15D9374600F2ABAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C9E236158F649C0083F1EC /* Ray2.h */;
		name = "Ray2.h: 93";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 668;
		vrLoc = 770;
	};
	C2B7C49E15D9374600F2ABAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD136B1553EAEF00432320 /* Matrix2.h */;
		name = "Matrix2.h: 96";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 970;
		vrLoc = 1213;
	};
	C2B7C4A015D9374600F2ABAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2C9E1A8158F0F1A0083F1EC /* CallBacks.h */;
		name = "CallBacks.h: 31";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	C2B7C4A115D9374600F2ABAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19DE01588D9CD0042A724 /* DynamicTree.h */;
		name = "DynamicTree.h: 99";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	C2B7C4B215DA355D00F2ABAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19DE11588D9CD0042A724 /* DynamicTree.cpp */;
		name = "DynamicTree.cpp: 21";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	C2B7C56B15DA88F000F2ABAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD136A1553EAE100432320 /* Vector2.h */;
		name = "Vector2.h: 133";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	C2C9E1A8158F0F1A0083F1EC /* CallBacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 702}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	C2C9E236158F649C0083F1EC /* Ray2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1540}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{770, 668}";
		};
	};
	C2D06EEF15DD2E410002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F157154E71AE00270D77 /* MathUtil.h */;
		name = "MathUtil.h: 157";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3018;
	};
	C2D06EF015DD2E410002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19C151585DF840042A724 /* SAP_Algorithm.cpp */;
		name = "SAP_Algorithm.cpp: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	C2D06EF115DD2E410002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F641578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.cpp */;
		name = "NaiveBoradPhaseCollisionAlgorithm.cpp: 20";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	C2D06F1B15DD31340002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD136C1553EAFD00432320 /* Matrix3.h */;
		name = "Matrix3.h: 41";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1726;
		vrLoc = 4512;
	};
	C2D06F1C15DD31340002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1876";
		rLen = 0;
		rLoc = 66543;
		rType = 0;
		vrLen = 1098;
		vrLoc = 65841;
	};
	C2D06F3715DD31F70002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1880";
		rLen = 0;
		rLoc = 66543;
		rType = 0;
		vrLen = 1146;
		vrLoc = 66113;
	};
	C2D06F4115DE18020002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1880";
		rLen = 0;
		rLoc = 66543;
		rType = 0;
		vrLen = 1146;
		vrLoc = 66113;
	};
	C2D06F4715DE18140002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1895";
		rLen = 0;
		rLoc = 66994;
		rType = 0;
		vrLen = 1272;
		vrLoc = 66057;
	};
	C2D070CF15DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F631578FE6D00D4F2F4 /* BroadPhaseCollisionAlgorithm.h */;
		name = "BroadPhaseCollisionAlgorithm.h: 39";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1101;
		vrLoc = 90;
	};
	C2D070D015DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14C154E71AE00270D77 /* PhysicalBody.h */;
		name = "PhysicalBody.h: 111";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 854;
		vrLoc = 1590;
	};
	C2D070D115DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A86A81561442D007AD13C /* AABB2.h */;
		name = "AABB2.h: 31";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2173;
	};
	C2D070D215DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F8021552996600270D77 /* PhysicalBody.cpp */;
		name = "PhysicalBody.cpp: 266";
		rLen = 0;
		rLoc = 6339;
		rType = 0;
		vrLen = 892;
		vrLoc = 6493;
	};
	C2D070D315DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F7C815528EE500270D77 /* PhysicalWorld.cpp */;
		name = "PhysicalWorld.cpp: 149";
		rLen = 0;
		rLoc = 5022;
		rType = 0;
		vrLen = 1374;
		vrLoc = 3853;
	};
	C2D070D415DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D90E1573A6DB00E31E38 /* Point2.h */;
		name = "Point2.h: 116";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 678;
		vrLoc = 76;
	};
	C2D070D515DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD136C1553EAFD00432320 /* Matrix3.h */;
		name = "Matrix3.h: 181";
		rLen = 0;
		rLoc = 5682;
		rType = 0;
		vrLen = 996;
		vrLoc = 8199;
	};
	C2D070D615DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F141154E71AE00270D77 /* CollisionManager.h */;
		name = "CollisionManager.h: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	C2D070D715DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F140154E71AE00270D77 /* CollisionManager.cpp */;
		name = "CollisionManager.cpp: 70";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1440;
		vrLoc = 2999;
	};
	C2D070D815DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F159154E71AE00270D77 /* memoryAllocator.h */;
		name = "memoryAllocator.h: 74";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1525;
	};
	C2D070D915DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19DE11588D9CD0042A724 /* DynamicTree.cpp */;
		name = "DynamicTree.cpp: 21";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	C2D070DA15DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1196";
		rLen = 0;
		rLoc = 43913;
		rType = 0;
		vrLen = 1633;
		vrLoc = 43058;
	};
	C2D070DB15DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19F38158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.cpp */;
		name = "DynamicTreeBroadPhaseAlgorithm.cpp: 28";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1194;
		vrLoc = 307;
	};
	C2D070DC15DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19DE01588D9CD0042A724 /* DynamicTree.h */;
		name = "DynamicTree.h: 114";
		rLen = 0;
		rLoc = 2696;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1811;
	};
	C2D070DD15DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19C141585DF840042A724 /* SAP_Algorithm.h */;
		name = "SAP_Algorithm.h: 50";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 894;
		vrLoc = 78;
	};
	C2D070DE15DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A8ADD15661EDD007AD13C /* Contact.cpp */;
		name = "Contact.cpp: 36";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1959;
		vrLoc = 78;
	};
	C2D070DF15DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D14730157E533C0056341B /* PolygonHelper.h */;
		name = "PolygonHelper.h: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1231;
		vrLoc = 83;
	};
	C2D070E015DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F153154E71AE00270D77 /* CollisionShape.h */;
		name = "CollisionShape.h: 87";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 763;
		vrLoc = 972;
	};
	C2D070E115DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F1A5154E76CD00270D77 /* CollisionDetection.h */;
		name = "CollisionDetection.h: 32";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	C2D070E215DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 33";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1134;
	};
	C2D070E315DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 229";
		rLen = 17;
		rLoc = 7149;
		rType = 0;
		vrLen = 522;
		vrLoc = 6335;
	};
	C2D070E415DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F1FC154E7D7E00270D77 /* CollisionDetection.cpp */;
		rLen = 17;
		rLoc = 1070;
		rType = 0;
	};
	C2D070E515DE4C600002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F1FC154E7D7E00270D77 /* CollisionDetection.cpp */;
		name = "CollisionDetection.cpp: 45";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1974;
		vrLoc = 467;
	};
	C2D070E615DE4C610002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F1FC154E7D7E00270D77 /* CollisionDetection.cpp */;
		name = "CollisionDetection.cpp: 45";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1199;
		vrLoc = 569;
	};
	C2D070E715DE4C780002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F1FC154E7D7E00270D77 /* CollisionDetection.cpp */;
		name = "CollisionDetection.cpp: 45";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1489;
		vrLoc = 467;
	};
	C2D070E815DE4C780002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 190";
		rLen = 0;
		rLoc = 6621;
		rType = 0;
		vrLen = 1120;
		vrLoc = 5911;
	};
	C2D070E915DE4C780002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 229";
		rLen = 17;
		rLoc = 7149;
		rType = 0;
		vrLen = 932;
		vrLoc = 5334;
	};
	C2D070EA15DE4C7A0002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F1FC154E7D7E00270D77 /* CollisionDetection.cpp */;
		name = "CollisionDetection.cpp: 45";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1199;
		vrLoc = 569;
	};
	C2D070EB15DE4C7A0002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 229";
		rLen = 17;
		rLoc = 7149;
		rType = 0;
		vrLen = 831;
		vrLoc = 5435;
	};
	C2D070F215DE4D510002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 186";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 1562;
		vrLoc = 5889;
	};
	C2D070F315DE4D510002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F1A5154E76CD00270D77 /* CollisionDetection.h */;
		name = "CollisionDetection.h: 22";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	C2D070F415DE4D510002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F152154E71AE00270D77 /* Circle.h */;
		name = "Circle.h: 58";
		rLen = 112;
		rLoc = 1019;
		rType = 0;
		vrLen = 1505;
		vrLoc = 290;
	};
	C2D070F515DE4D510002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 225";
		rLen = 17;
		rLoc = 6927;
		rType = 0;
		vrLen = 764;
		vrLoc = 6553;
	};
	C2D070F615DE4D510002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F1FC154E7D7E00270D77 /* CollisionDetection.cpp */;
		name = "CollisionDetection.cpp: 32";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1489;
		vrLoc = 464;
	};
	C2D070F715DE4D520002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 229";
		rLen = 17;
		rLoc = 7149;
		rType = 0;
		vrLen = 831;
		vrLoc = 5435;
	};
	C2D070F815DE4D520002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F1FC154E7D7E00270D77 /* CollisionDetection.cpp */;
		name = "CollisionDetection.cpp: 32";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 923;
		vrLoc = 464;
	};
	C2D070FD15DE51160002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F152154E71AE00270D77 /* Circle.h */;
		name = "Circle.h: 59";
		rLen = 146;
		rLoc = 1131;
		rType = 0;
		vrLen = 1514;
		vrLoc = 282;
	};
	C2D070FE15DE51160002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19CD21587853F0042A724 /* ConvexPolygon.h */;
		name = "ConvexPolygon.h: 63";
		rLen = 146;
		rLoc = 1116;
		rType = 0;
		vrLen = 1197;
		vrLoc = 738;
	};
	C2D070FF15DE51160002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D880157358D600E31E38 /* CollisionDetectionEdgePolygon.cpp */;
		name = "CollisionDetectionEdgePolygon.cpp: 286";
		rLen = 13;
		rLoc = 9078;
		rType = 0;
		vrLen = 1353;
		vrLoc = 8480;
	};
	C2D0710015DE51160002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F147154E71AE00270D77 /* Contact.h */;
		name = "Contact.h: 94";
		rLen = 13;
		rLoc = 1479;
		rType = 0;
		vrLen = 643;
		vrLoc = 983;
	};
	C2D0710115DE51160002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A8ADD15661EDD007AD13C /* Contact.cpp */;
		name = "Contact.cpp: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1923;
		vrLoc = 208;
	};
	C2D0710215DE51160002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6C7DB156B736000E31E38 /* CollisionDetectionCirclePolygon.cpp */;
		name = "CollisionDetectionCirclePolygon.cpp: 71";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1343;
	};
	C2D0710315DE51160002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F140154E71AE00270D77 /* CollisionManager.cpp */;
		name = "CollisionManager.cpp: 70";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1304;
		vrLoc = 2999;
	};
	C2D0710415DE51160002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F1FC154E7D7E00270D77 /* CollisionDetection.cpp */;
		name = "CollisionDetection.cpp: 55";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 2389;
		vrLoc = 713;
	};
	C2D0710515DE51160002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1196";
		rLen = 0;
		rLoc = 43913;
		rType = 0;
		vrLen = 1326;
		vrLoc = 43365;
	};
	C2D0710615DE51160002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1733";
		rLen = 0;
		rLoc = 63273;
		rType = 0;
		vrLen = 1666;
		vrLoc = 62034;
	};
	C2D0710A15DE51210002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1733";
		rLen = 0;
		rLoc = 63271;
		rType = 0;
		vrLen = 1846;
		vrLoc = 62272;
	};
	C2D0711015DE51460002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1733";
		rLen = 0;
		rLoc = 63271;
		rType = 0;
		vrLen = 1838;
		vrLoc = 62298;
	};
	C2D0711415DE51500002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1722";
		rLen = 0;
		rLoc = 62948;
		rType = 0;
		vrLen = 1730;
		vrLoc = 62409;
	};
	C2D0711815DE51620002173F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1722";
		rLen = 0;
		rLoc = 62948;
		rType = 0;
		vrLen = 1798;
		vrLoc = 62411;
	};
	C2D144B6157DF6A70056341B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D144B7157DF6A70056341B /* basic_string.h */;
		name = "basic_string.h: 2374";
		rLen = 55;
		rLoc = 88556;
		rType = 0;
		vrLen = 1688;
		vrLoc = 87719;
	};
	C2D144B7157DF6A70056341B /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	C2D144B8157DF6A70056341B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D144B9157DF6A70056341B /* stl_algobase.h */;
		name = "stl_algobase.h: 93";
		rLen = 29;
		rLoc = 3538;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2797;
	};
	C2D144B9157DF6A70056341B /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	C2D14730157E533C0056341B /* PolygonHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2425}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{83, 1231}";
		};
	};
	C2D19C141585DF840042A724 /* SAP_Algorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 805}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{78, 894}";
		};
	};
	C2D19C151585DF840042A724 /* SAP_Algorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 694}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	C2D19CC1158782D40042A724 /* HingeConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	C2D19CC2158782D40042A724 /* HingeConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3811}}";
			sepNavSelRange = "{6386, 0}";
			sepNavVisRange = "{5424, 1525}";
		};
	};
	C2D19CD21587853F0042A724 /* ConvexPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1352}}";
			sepNavSelRange = "{1116, 146}";
			sepNavVisRange = "{738, 1197}";
		};
	};
	C2D19CD31587853F0042A724 /* ConvexPolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2866}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{379, 1287}";
		};
	};
	C2D19DE01588D9CD0042A724 /* DynamicTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1910}}";
			sepNavSelRange = "{2696, 0}";
			sepNavVisRange = "{1811, 1120}";
		};
	};
	C2D19DE11588D9CD0042A724 /* DynamicTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 9406}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	C2D19F37158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 775}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{40, 1080}";
		};
	};
	C2D19F38158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2206}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{307, 1194}";
		};
	};
	C2DD136A1553EAE100432320 /* Vector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 4257}}";
			sepNavSelRange = "{2070, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	C2DD136B1553EAEF00432320 /* Matrix2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2037}}";
			sepNavSelRange = "{1737, 0}";
			sepNavVisRange = "{1213, 970}";
		};
	};
	C2DD136C1553EAFD00432320 /* Matrix3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 4675}}";
			sepNavSelRange = "{5682, 0}";
			sepNavVisRange = "{8199, 996}";
		};
	};
	C2DD136D1553EC7C00432320 /* Vector3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2275}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	C2DD149C1558102700432320 /* PhysicalShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1096}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{25, 1045}";
		};
	};
	C2DD164F155CE01200432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD1650155CE01200432320 /* math.h */;
		name = "math.h: 536";
		rLen = 69;
		rLoc = 21435;
		rType = 0;
		vrLen = 1601;
		vrLoc = 20676;
	};
	C2DD1650155CE01200432320 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	C2DD1A36155D18DD00432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD1A37155D18DD00432320 /* gl.h */;
		name = "gl.h: 2473";
		rLen = 0;
		rLoc = 117649;
		rType = 0;
		vrLen = 3747;
		vrLoc = 116496;
	};
	C2DD1A37155D18DD00432320 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	C2EB2C2E1573C48600E92679 /* EdgeChain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 970}}";
			sepNavSelRange = "{253, 40}";
			sepNavVisRange = "{192, 884}";
		};
	};
	C2EB2C2F1573C48600E92679 /* EdgeChain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2296}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{564, 1029}";
		};
	};
	C2EB2CD815749E8600E92679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EB2CD915749E8600E92679 /* stl_algo.h */;
		name = "stl_algo.h: 1917";
		rLen = 64;
		rLoc = 64083;
		rType = 0;
		vrLen = 1793;
		vrLoc = 63429;
	};
	C2EB2CD915749E8600E92679 /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	C2EDB83115D4EA2F008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F15A154E71AE00270D77 /* Settings.h */;
		name = "Settings.h: 36";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	C2EDB83215D4EA2F008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D19A156CEF6800E31E38 /* CollisionDetectionCapsulePolygon.h */;
		name = "CollisionDetectionCapsulePolygon.h: 25";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	C2EDB83315D4EA2F008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D880157358D600E31E38 /* CollisionDetectionEdgePolygon.cpp */;
		name = "CollisionDetectionEdgePolygon.cpp: 240";
		rLen = 52;
		rLoc = 7590;
		rType = 0;
		vrLen = 1598;
		vrLoc = 6756;
	};
	C2EDB83515D4EA2F008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19CD21587853F0042A724 /* ConvexPolygon.h */;
		name = "ConvexPolygon.h: 29";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 837;
		vrLoc = 166;
	};
	C2EDB83715D4EA2F008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19CD31587853F0042A724 /* ConvexPolygon.cpp */;
		name = "ConvexPolygon.cpp: 48";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1287;
		vrLoc = 379;
	};
	C2EDB83815D4EA2F008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D90E1573A6DB00E31E38 /* Point2.h */;
		name = "Point2.h: 116";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 748;
		vrLoc = 910;
	};
	C2EDB83915D4EA2F008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F150154E71AE00270D77 /* Box.h */;
		name = "Box.h: 24";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	C2EDB83B15D4EA2F008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F153154E71AE00270D77 /* CollisionShape.h */;
		name = "CollisionShape.h: 73";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 830;
		vrLoc = 679;
	};
	C2EDB83C15D4EA2F008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F651578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.h */;
		name = "NaiveBoradPhaseCollisionAlgorithm.h: 35";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	C2EDB83D15D4EA2F008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19C141585DF840042A724 /* SAP_Algorithm.h */;
		name = "SAP_Algorithm.h: 50";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 890;
		vrLoc = 82;
	};
	C2EDB84115D4EA2F008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19F37158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.h */;
		name = "DynamicTreeBroadPhaseAlgorithm.h: 36";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1080;
		vrLoc = 40;
	};
	C2EDB84815D4EA48008EAD97 /* MinMaxConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 685}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	C2EDB84915D4EA48008EAD97 /* MinMaxConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 3481}}";
			sepNavSelRange = "{5136, 0}";
			sepNavVisRange = "{2867, 1092}";
		};
	};
	C2EDB89015D4F566008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F143154E71AE00270D77 /* definitions.h */;
		name = "definitions.h: 14";
		rLen = 32;
		rLoc = 193;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	C2EDB89115D4F566008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F144154E71AE00270D77 /* Dirac2D.h */;
		name = "Dirac2D.h: 78";
		rLen = 0;
		rLoc = 2797;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1818;
	};
	C2EDB89315D4F566008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F248154E9CAD00270D77 /* Constraint.h */;
		name = "Constraint.h: 20";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1223;
		vrLoc = 70;
	};
	C2EDB89B15D4F566008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14E154E71AE00270D77 /* PhysicalWorld.h */;
		name = "PhysicalWorld.h: 45";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1786;
	};
	C2EDB98415D52682008EAD97 /* main.cpp:1724 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "demo27()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1724;
		location = Dirac2D;
		modificationTime = 366290568.398601;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2EDB98D15D526B1008EAD97 /* MinMaxConstraint.cpp:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2EDB84915D4EA48008EAD97 /* MinMaxConstraint.cpp */;
		functionName = "MinMaxConstraint::buildJacobian()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = Dirac2D;
		modificationTime = 366290609.788183;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2EDB98F15D526B5008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F7C815528EE500270D77 /* PhysicalWorld.cpp */;
		name = "PhysicalWorld.cpp: 106";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 1310;
		vrLoc = 3880;
	};
	C2EDBA0115D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F53E154FDF2900270D77 /* DistantConstraint.h */;
		name = "DistantConstraint.h: 29";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	C2EDBA0215D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C299B5361581CA820040896A /* DistanceConstraint.cpp */;
		name = "DistanceConstraint.cpp: 147";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2995;
	};
	C2EDBA0315D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19CC1158782D40042A724 /* HingeConstraint.h */;
		name = "HingeConstraint.h: 33";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	C2EDBA0415D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19CC2158782D40042A724 /* HingeConstraint.cpp */;
		name = "HingeConstraint.cpp: 227";
		rLen = 0;
		rLoc = 6386;
		rType = 0;
		vrLen = 1525;
		vrLoc = 5424;
	};
	C2EDBA0515D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AD46CB1599EC2C009C4951 /* WeldConstraint.h */;
		name = "WeldConstraint.h: 29";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	C2EDBA0615D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AD46CC1599EC2C009C4951 /* WeldConstraint.cpp */;
		name = "WeldConstraint.cpp: 151";
		rLen = 0;
		rLoc = 3896;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2849;
	};
	C2EDBA0715D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21844FF15A2C94E00164BD4 /* CatenaryConstraint.h */;
		name = "CatenaryConstraint.h: 37";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	C2EDBA0815D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C218450015A2C94E00164BD4 /* CatenaryConstraint.cpp */;
		name = "CatenaryConstraint.cpp: 97";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 1611;
		vrLoc = 1434;
	};
	C2EDBA0915D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C250C1B415A6D622009C9A37 /* CatenaryConstraintFixedRotation.h */;
		name = "CatenaryConstraintFixedRotation.h: 39";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	C2EDBA0A15D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C250C1B515A6D622009C9A37 /* CatenaryConstraintFixedRotation.cpp */;
		name = "CatenaryConstraintFixedRotation.cpp: 70";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1128;
	};
	C2EDBA0B15D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75BD79A213C6E94700D8A086 /* LineConstraint.h */;
		name = "LineConstraint.h: 31";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	C2EDBA0C15D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75BD79A313C6E94700D8A086 /* LineConstraint.cpp */;
		name = "LineConstraint.cpp: 189";
		rLen = 21;
		rLoc = 5308;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2762;
	};
	C2EDBA0D15D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75BD7B2413C7268600D8A086 /* PrismaticConstraint.h */;
		name = "PrismaticConstraint.h: 41";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	C2EDBA0E15D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75BD7B2513C7268600D8A086 /* PrismaticConstraint.cpp */;
		name = "PrismaticConstraint.cpp: 154";
		rLen = 0;
		rLoc = 4389;
		rType = 0;
		vrLen = 1729;
		vrLoc = 6612;
	};
	C2EDBA0F15D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75BD7B2713C7269800D8A086 /* WheelConstraint.h */;
		name = "WheelConstraint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	C2EDBA1015D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75BD7B2813C7269800D8A086 /* WheelConstraint.cpp */;
		name = "WheelConstraint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	C2EDBA1115D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75BD7C8413C76A3800D8A086 /* MotorConstraint.h */;
		name = "MotorConstraint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	C2EDBA1215D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75BD7C8513C76A3800D8A086 /* MotorConstraint.cpp */;
		name = "MotorConstraint.cpp: 40";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 791;
		vrLoc = 171;
	};
	C2EDBA1315D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75580E9B13CED76500B6B03B /* PulleyConstraint.h */;
		name = "PulleyConstraint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	C2EDBA1415D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75580E9C13CED76500B6B03B /* PulleyConstraint.cpp */;
		name = "PulleyConstraint.cpp: 86";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 1657;
		vrLoc = 1945;
	};
	C2EDBA1515D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758DCA2B13CF3DE200FDD6F1 /* CubicSplinePathConstraint.h */;
		name = "CubicSplinePathConstraint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	C2EDBA1615D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758DCA2C13CF3DE200FDD6F1 /* CubicSplinePathConstraint.cpp */;
		name = "CubicSplinePathConstraint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 771;
	};
	C2EDBA1715D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EDB84815D4EA48008EAD97 /* MinMaxConstraint.h */;
		name = "MinMaxConstraint.h: 34";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	C2EDBA1815D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EDB84915D4EA48008EAD97 /* MinMaxConstraint.cpp */;
		name = "MinMaxConstraint.cpp: 211";
		rLen = 0;
		rLoc = 5136;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2867;
	};
	C2EDBA1915D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14B154E71AE00270D77 /* PhysicalAppearance.h */;
		name = "PhysicalAppearance.h: 51";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 578;
		vrLoc = 954;
	};
	C2EDBA1A15D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C299B45E1580D26D0040896A /* GJKAlgorithm.h */;
		name = "GJKAlgorithm.h: 21";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 973;
		vrLoc = 75;
	};
	C2EDBA1B15D53D9C008EAD97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19F38158B4A5D0042A724 /* DynamicTreeBroadPhaseAlgorithm.cpp */;
		name = "DynamicTreeBroadPhaseAlgorithm.cpp: 135";
		rLen = 11;
		rLoc = 3263;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2337;
	};
	C2F30A0915762E4400D4F2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30A0A15762E4400D4F2F4 /* stl_bvector.h */;
		name = "stl_bvector.h: 733";
		rLen = 0;
		rLoc = 18899;
		rType = 0;
		vrLen = 1122;
		vrLoc = 18322;
	};
	C2F30A0A15762E4400D4F2F4 /* stl_bvector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_bvector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_bvector.h";
		sourceTree = "<absolute>";
	};
	C2F30F631578FE6D00D4F2F4 /* BroadPhaseCollisionAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 1442}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{90, 1101}";
		};
	};
	C2F30F641578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 2217}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 1315}";
		};
	};
	C2F30F651578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1519, 710}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
}
