// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C21DD0B31526FA6D0008ADD0 /* Dirac2D */;
		activeTarget = 8DD76F620486A84900D96B5E /* Dirac2D */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Dirac2D */,
		);
		breakpoints = (
		);
		codeSenseManager = C21DD0BB1526FA800008ADD0 /* Code sense */;
		executables = (
			C21DD0B31526FA6D0008ADD0 /* Dirac2D */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 358428045;
			PBXWorkspaceStateSaveDate = 358428045;
		};
		perUserProjectItems = {
			C2228761155D2D9A007B23F2 /* PBXTextBookmark */ = C2228761155D2D9A007B23F2 /* PBXTextBookmark */;
			C2228762155D2D9A007B23F2 /* PBXTextBookmark */ = C2228762155D2D9A007B23F2 /* PBXTextBookmark */;
			C2228763155D2D9A007B23F2 /* PBXTextBookmark */ = C2228763155D2D9A007B23F2 /* PBXTextBookmark */;
			C2228772155D2DA1007B23F2 /* PBXTextBookmark */ = C2228772155D2DA1007B23F2 /* PBXTextBookmark */;
			C2228776155D2DB1007B23F2 /* PBXTextBookmark */ = C2228776155D2DB1007B23F2 /* PBXTextBookmark */;
			C222877A155D2DBF007B23F2 /* PBXTextBookmark */ = C222877A155D2DBF007B23F2 /* PBXTextBookmark */;
			C222877E155D2DC8007B23F2 /* PBXTextBookmark */ = C222877E155D2DC8007B23F2 /* PBXTextBookmark */;
			C2228782155D2E0B007B23F2 /* PBXTextBookmark */ = C2228782155D2E0B007B23F2 /* PBXTextBookmark */;
			C2228783155D2E0B007B23F2 /* PBXTextBookmark */ = C2228783155D2E0B007B23F2 /* PBXTextBookmark */;
			C2228784155D2E0B007B23F2 /* PBXTextBookmark */ = C2228784155D2E0B007B23F2 /* PBXTextBookmark */;
			C2228786155D2E0D007B23F2 /* PBXTextBookmark */ = C2228786155D2E0D007B23F2 /* PBXTextBookmark */;
			C2228789155D2E0D007B23F2 /* PBXTextBookmark */ = C2228789155D2E0D007B23F2 /* PBXTextBookmark */;
			C222878B155D2E13007B23F2 /* PBXTextBookmark */ = C222878B155D2E13007B23F2 /* PBXTextBookmark */;
			C2228790155D2E5C007B23F2 /* PBXTextBookmark */ = C2228790155D2E5C007B23F2 /* PBXTextBookmark */;
			C2228791155D2E5C007B23F2 /* PBXTextBookmark */ = C2228791155D2E5C007B23F2 /* PBXTextBookmark */;
			C2228792155D2E5C007B23F2 /* PBXTextBookmark */ = C2228792155D2E5C007B23F2 /* PBXTextBookmark */;
			C2228793155D2E5C007B23F2 /* PBXTextBookmark */ = C2228793155D2E5C007B23F2 /* PBXTextBookmark */;
			C2228795155D2E67007B23F2 /* PBXTextBookmark */ = C2228795155D2E67007B23F2 /* PBXTextBookmark */;
			C2228796155D2E67007B23F2 /* PBXTextBookmark */ = C2228796155D2E67007B23F2 /* PBXTextBookmark */;
			C2228797155D2E67007B23F2 /* PBXTextBookmark */ = C2228797155D2E67007B23F2 /* PBXTextBookmark */;
			C222879A155D2E6B007B23F2 /* PBXTextBookmark */ = C222879A155D2E6B007B23F2 /* PBXTextBookmark */;
			C222879C155D2E6F007B23F2 /* PBXTextBookmark */ = C222879C155D2E6F007B23F2 /* PBXTextBookmark */;
			C222879D155D2E6F007B23F2 /* PBXTextBookmark */ = C222879D155D2E6F007B23F2 /* PBXTextBookmark */;
			C22287A2155D2E8B007B23F2 /* PBXTextBookmark */ = C22287A2155D2E8B007B23F2 /* PBXTextBookmark */;
			C22287A4155D2E8E007B23F2 /* PBXTextBookmark */ = C22287A4155D2E8E007B23F2 /* PBXTextBookmark */;
			C22287A7155D2E8F007B23F2 /* PBXTextBookmark */ = C22287A7155D2E8F007B23F2 /* PBXTextBookmark */;
			C22287A9155D2E92007B23F2 /* PBXTextBookmark */ = C22287A9155D2E92007B23F2 /* PBXTextBookmark */;
			C22287AA155D2EBF007B23F2 /* PBXTextBookmark */ = C22287AA155D2EBF007B23F2 /* PBXTextBookmark */;
			C22287AB155D2EBF007B23F2 /* PBXTextBookmark */ = C22287AB155D2EBF007B23F2 /* PBXTextBookmark */;
			C22287AC155D2EBF007B23F2 /* PBXTextBookmark */ = C22287AC155D2EBF007B23F2 /* PBXTextBookmark */;
			C22287AF155D2EC0007B23F2 /* PBXTextBookmark */ = C22287AF155D2EC0007B23F2 /* PBXTextBookmark */;
			C22287B1155D2EC5007B23F2 /* PBXTextBookmark */ = C22287B1155D2EC5007B23F2 /* PBXTextBookmark */;
			C22287B6155D2ECD007B23F2 /* PBXTextBookmark */ = C22287B6155D2ECD007B23F2 /* PBXTextBookmark */;
			C22287B7155D2ECD007B23F2 /* PBXTextBookmark */ = C22287B7155D2ECD007B23F2 /* PBXTextBookmark */;
			C22287BD155D2F10007B23F2 /* PBXTextBookmark */ = C22287BD155D2F10007B23F2 /* PBXTextBookmark */;
			C22287BE155D2F10007B23F2 /* PBXTextBookmark */ = C22287BE155D2F10007B23F2 /* PBXTextBookmark */;
			C22287BF155D2F10007B23F2 /* PBXTextBookmark */ = C22287BF155D2F10007B23F2 /* PBXTextBookmark */;
			C22287C5155D2F95007B23F2 /* PBXTextBookmark */ = C22287C5155D2F95007B23F2 /* PBXTextBookmark */;
			C22287C6155D2F95007B23F2 /* PBXTextBookmark */ = C22287C6155D2F95007B23F2 /* PBXTextBookmark */;
			C22287C7155D2F95007B23F2 /* PBXTextBookmark */ = C22287C7155D2F95007B23F2 /* PBXTextBookmark */;
			C22287CB155D30C1007B23F2 /* PBXTextBookmark */ = C22287CB155D30C1007B23F2 /* PBXTextBookmark */;
			C22287CC155D30C1007B23F2 /* PBXTextBookmark */ = C22287CC155D30C1007B23F2 /* PBXTextBookmark */;
			C22287CD155D30C1007B23F2 /* PBXTextBookmark */ = C22287CD155D30C1007B23F2 /* PBXTextBookmark */;
			C22287CE155D30C1007B23F2 /* PBXTextBookmark */ = C22287CE155D30C1007B23F2 /* PBXTextBookmark */;
			C22287D4155D3138007B23F2 /* PBXTextBookmark */ = C22287D4155D3138007B23F2 /* PBXTextBookmark */;
			C22287D5155D3138007B23F2 /* PBXTextBookmark */ = C22287D5155D3138007B23F2 /* PBXTextBookmark */;
			C22287D6155D3138007B23F2 /* PBXTextBookmark */ = C22287D6155D3138007B23F2 /* PBXTextBookmark */;
			C22287E0155D31EC007B23F2 /* PBXTextBookmark */ = C22287E0155D31EC007B23F2 /* PBXTextBookmark */;
			C22287E1155D31EC007B23F2 /* PBXTextBookmark */ = C22287E1155D31EC007B23F2 /* PBXTextBookmark */;
			C22287E2155D31EC007B23F2 /* PBXTextBookmark */ = C22287E2155D31EC007B23F2 /* PBXTextBookmark */;
			C22287E3155D31EC007B23F2 /* PBXTextBookmark */ = C22287E3155D31EC007B23F2 /* PBXTextBookmark */;
			C22287E4155D31EC007B23F2 /* PBXTextBookmark */ = C22287E4155D31EC007B23F2 /* PBXTextBookmark */;
			C22287E6155D31F7007B23F2 /* PBXTextBookmark */ = C22287E6155D31F7007B23F2 /* PBXTextBookmark */;
			C22287E7155D31F7007B23F2 /* PBXTextBookmark */ = C22287E7155D31F7007B23F2 /* PBXTextBookmark */;
			C22287E8155D31F7007B23F2 /* PBXTextBookmark */ = C22287E8155D31F7007B23F2 /* PBXTextBookmark */;
			C22287EB155D31FA007B23F2 /* PBXTextBookmark */ = C22287EB155D31FA007B23F2 /* PBXTextBookmark */;
			C22287ED155D31FE007B23F2 /* PBXTextBookmark */ = C22287ED155D31FE007B23F2 /* PBXTextBookmark */;
			C22287EE155D31FE007B23F2 /* PBXTextBookmark */ = C22287EE155D31FE007B23F2 /* PBXTextBookmark */;
			C22287F1155D3232007B23F2 /* PBXTextBookmark */ = C22287F1155D3232007B23F2 /* PBXTextBookmark */;
			C22287F2155D3232007B23F2 /* PBXTextBookmark */ = C22287F2155D3232007B23F2 /* PBXTextBookmark */;
			C22287F3155D3232007B23F2 /* PBXTextBookmark */ = C22287F3155D3232007B23F2 /* PBXTextBookmark */;
			C22287F4155D3232007B23F2 /* PBXTextBookmark */ = C22287F4155D3232007B23F2 /* PBXTextBookmark */;
			C22287F6155D3250007B23F2 /* PBXTextBookmark */ = C22287F6155D3250007B23F2 /* PBXTextBookmark */;
			C22287F7155D3250007B23F2 /* PBXTextBookmark */ = C22287F7155D3250007B23F2 /* PBXTextBookmark */;
			C22287F8155D3250007B23F2 /* PBXTextBookmark */ = C22287F8155D3250007B23F2 /* PBXTextBookmark */;
			C22287F9155D3250007B23F2 /* PBXTextBookmark */ = C22287F9155D3250007B23F2 /* PBXTextBookmark */;
			C22287FC155D3252007B23F2 /* PBXTextBookmark */ = C22287FC155D3252007B23F2 /* PBXTextBookmark */;
			C2228802155D3266007B23F2 /* PBXTextBookmark */ = C2228802155D3266007B23F2 /* PBXTextBookmark */;
			C2228804155D3273007B23F2 /* PBXTextBookmark */ = C2228804155D3273007B23F2 /* PBXTextBookmark */;
			C2228805155D3273007B23F2 /* PBXTextBookmark */ = C2228805155D3273007B23F2 /* PBXTextBookmark */;
			C2228806155D327C007B23F2 /* PBXTextBookmark */ = C2228806155D327C007B23F2 /* PBXTextBookmark */;
			C2228807155D327C007B23F2 /* PBXTextBookmark */ = C2228807155D327C007B23F2 /* PBXTextBookmark */;
			C2228808155D327C007B23F2 /* PBXTextBookmark */ = C2228808155D327C007B23F2 /* PBXTextBookmark */;
			C222880B155D327D007B23F2 /* PBXTextBookmark */ = C222880B155D327D007B23F2 /* PBXTextBookmark */;
			C222880D155D3281007B23F2 /* PBXTextBookmark */ = C222880D155D3281007B23F2 /* PBXTextBookmark */;
			C222880E155D3281007B23F2 /* PBXTextBookmark */ = C222880E155D3281007B23F2 /* PBXTextBookmark */;
			C2228813155D328C007B23F2 /* PBXTextBookmark */ = C2228813155D328C007B23F2 /* PBXTextBookmark */;
			C2228814155D328C007B23F2 /* PBXTextBookmark */ = C2228814155D328C007B23F2 /* PBXTextBookmark */;
			C2228815155D328C007B23F2 /* PBXTextBookmark */ = C2228815155D328C007B23F2 /* PBXTextBookmark */;
			C2228816155D328C007B23F2 /* PBXTextBookmark */ = C2228816155D328C007B23F2 /* PBXTextBookmark */;
			C2228818155D32CF007B23F2 /* PBXTextBookmark */ = C2228818155D32CF007B23F2 /* PBXTextBookmark */;
			C2228819155D32CF007B23F2 /* PBXTextBookmark */ = C2228819155D32CF007B23F2 /* PBXTextBookmark */;
			C222881A155D32CF007B23F2 /* PBXTextBookmark */ = C222881A155D32CF007B23F2 /* PBXTextBookmark */;
			C222881B155D32CF007B23F2 /* PBXTextBookmark */ = C222881B155D32CF007B23F2 /* PBXTextBookmark */;
			C222881E155D32D0007B23F2 /* PBXTextBookmark */ = C222881E155D32D0007B23F2 /* PBXTextBookmark */;
			C2228820155D32D7007B23F2 /* PBXTextBookmark */ = C2228820155D32D7007B23F2 /* PBXTextBookmark */;
			C2228821155D32D7007B23F2 /* PBXTextBookmark */ = C2228821155D32D7007B23F2 /* PBXTextBookmark */;
			C2228828155D32F3007B23F2 /* PBXTextBookmark */ = C2228828155D32F3007B23F2 /* PBXTextBookmark */;
			C2228829155D32F3007B23F2 /* PBXTextBookmark */ = C2228829155D32F3007B23F2 /* PBXTextBookmark */;
			C222882F155D3303007B23F2 /* PBXTextBookmark */ = C222882F155D3303007B23F2 /* PBXTextBookmark */;
			C2228839155D3488007B23F2 /* PBXTextBookmark */ = C2228839155D3488007B23F2 /* PBXTextBookmark */;
			C222883B155D3498007B23F2 /* PBXTextBookmark */ = C222883B155D3498007B23F2 /* PBXTextBookmark */;
			C222883E155D3499007B23F2 /* PBXTextBookmark */ = C222883E155D3499007B23F2 /* PBXTextBookmark */;
			C2228840155D34C9007B23F2 /* PBXTextBookmark */ = C2228840155D34C9007B23F2 /* PBXTextBookmark */;
			C2228843155D34E5007B23F2 /* PBXTextBookmark */ = C2228843155D34E5007B23F2 /* PBXTextBookmark */;
			C2228849155D34F4007B23F2 /* PBXTextBookmark */ = C2228849155D34F4007B23F2 /* PBXTextBookmark */;
			C222884A155D34F4007B23F2 /* PBXTextBookmark */ = C222884A155D34F4007B23F2 /* PBXTextBookmark */;
			C2228850155D3506007B23F2 /* PBXTextBookmark */ = C2228850155D3506007B23F2 /* PBXTextBookmark */;
			C2228851155D3506007B23F2 /* PBXTextBookmark */ = C2228851155D3506007B23F2 /* PBXTextBookmark */;
			C2228855155D350F007B23F2 /* PBXTextBookmark */ = C2228855155D350F007B23F2 /* PBXTextBookmark */;
			C222885B155D3531007B23F2 /* PBXTextBookmark */ = C222885B155D3531007B23F2 /* PBXTextBookmark */;
			C222885C155D3531007B23F2 /* PBXTextBookmark */ = C222885C155D3531007B23F2 /* PBXTextBookmark */;
			C2228862155D3581007B23F2 /* PBXTextBookmark */ = C2228862155D3581007B23F2 /* PBXTextBookmark */;
			C2228864155D359C007B23F2 /* PBXTextBookmark */ = C2228864155D359C007B23F2 /* PBXTextBookmark */;
			C2228867155D359C007B23F2 /* PBXTextBookmark */ = C2228867155D359C007B23F2 /* PBXTextBookmark */;
			C2228869155D359F007B23F2 /* PBXTextBookmark */ = C2228869155D359F007B23F2 /* PBXTextBookmark */;
			C222886C155D35A2007B23F2 /* PBXTextBookmark */ = C222886C155D35A2007B23F2 /* PBXTextBookmark */;
			C2228870155D35CD007B23F2 /* PBXTextBookmark */ = C2228870155D35CD007B23F2 /* PBXTextBookmark */;
			C2228871155D35CD007B23F2 /* PBXTextBookmark */ = C2228871155D35CD007B23F2 /* PBXTextBookmark */;
			C2228872155D35CD007B23F2 /* PBXTextBookmark */ = C2228872155D35CD007B23F2 /* PBXTextBookmark */;
			C2228876155D35F4007B23F2 /* PBXTextBookmark */ = C2228876155D35F4007B23F2 /* PBXTextBookmark */;
			C2228877155D35F4007B23F2 /* PBXTextBookmark */ = C2228877155D35F4007B23F2 /* PBXTextBookmark */;
			C2228878155D35F4007B23F2 /* PBXTextBookmark */ = C2228878155D35F4007B23F2 /* PBXTextBookmark */;
			C222887E155D3648007B23F2 /* PBXTextBookmark */ = C222887E155D3648007B23F2 /* PBXTextBookmark */;
			C2228882155D3653007B23F2 /* PBXTextBookmark */ = C2228882155D3653007B23F2 /* PBXTextBookmark */;
			C222888A155D367C007B23F2 /* PBXTextBookmark */ = C222888A155D367C007B23F2 /* PBXTextBookmark */;
			C222888B155D367C007B23F2 /* PBXTextBookmark */ = C222888B155D367C007B23F2 /* PBXTextBookmark */;
			C2228891155D36A6007B23F2 /* PBXTextBookmark */ = C2228891155D36A6007B23F2 /* PBXTextBookmark */;
			C2228895155D36B1007B23F2 /* PBXTextBookmark */ = C2228895155D36B1007B23F2 /* PBXTextBookmark */;
			C222889B155D36B7007B23F2 /* PBXTextBookmark */ = C222889B155D36B7007B23F2 /* PBXTextBookmark */;
			C222889C155D36B7007B23F2 /* PBXTextBookmark */ = C222889C155D36B7007B23F2 /* PBXTextBookmark */;
			C22288A0155D3809007B23F2 /* PBXTextBookmark */ = C22288A0155D3809007B23F2 /* PBXTextBookmark */;
			C22288A1155D3809007B23F2 /* PBXTextBookmark */ = C22288A1155D3809007B23F2 /* PBXTextBookmark */;
			C22288A2155D3809007B23F2 /* PBXTextBookmark */ = C22288A2155D3809007B23F2 /* PBXTextBookmark */;
			C22288A3155D3809007B23F2 /* PBXTextBookmark */ = C22288A3155D3809007B23F2 /* PBXTextBookmark */;
			C22288AB155D38AA007B23F2 /* PBXTextBookmark */ = C22288AB155D38AA007B23F2 /* PBXTextBookmark */;
			C22288AC155D38AA007B23F2 /* PBXTextBookmark */ = C22288AC155D38AA007B23F2 /* PBXTextBookmark */;
			C22288AD155D38AA007B23F2 /* PBXTextBookmark */ = C22288AD155D38AA007B23F2 /* PBXTextBookmark */;
			C22288B1155D38BA007B23F2 /* PBXTextBookmark */ = C22288B1155D38BA007B23F2 /* PBXTextBookmark */;
			C22288B2155D38BA007B23F2 /* PBXTextBookmark */ = C22288B2155D38BA007B23F2 /* PBXTextBookmark */;
			C22288B3155D38BA007B23F2 /* PBXTextBookmark */ = C22288B3155D38BA007B23F2 /* PBXTextBookmark */;
			C22288B7155D38C5007B23F2 /* PBXTextBookmark */ = C22288B7155D38C5007B23F2 /* PBXTextBookmark */;
			C22288BB155D38CE007B23F2 /* PBXTextBookmark */ = C22288BB155D38CE007B23F2 /* PBXTextBookmark */;
			C22288C1155D3908007B23F2 /* PBXTextBookmark */ = C22288C1155D3908007B23F2 /* PBXTextBookmark */;
			C22288C7155D3CF8007B23F2 /* PBXTextBookmark */ = C22288C7155D3CF8007B23F2 /* PBXTextBookmark */;
			C22288CB155D3D00007B23F2 /* PBXTextBookmark */ = C22288CB155D3D00007B23F2 /* PBXTextBookmark */;
			C22288CC155D3D00007B23F2 /* PBXTextBookmark */ = C22288CC155D3D00007B23F2 /* PBXTextBookmark */;
			C22288CD155D3D00007B23F2 /* PBXTextBookmark */ = C22288CD155D3D00007B23F2 /* PBXTextBookmark */;
			C257EBEC154584EC00270D77 = C257EBEC154584EC00270D77 /* PBXTextBookmark */;
			C257EC281545890400270D77 = C257EC281545890400270D77 /* PBXTextBookmark */;
			C257EC3C1545894200270D77 = C257EC3C1545894200270D77 /* PBXTextBookmark */;
			C257EC3E1545894200270D77 = C257EC3E1545894200270D77 /* PBXTextBookmark */;
			C257ECAB154590D000270D77 = C257ECAB154590D000270D77 /* PBXTextBookmark */;
			C257F5E115501BAB00270D77 = C257F5E115501BAB00270D77 /* PBXTextBookmark */;
			C257F5E215501BAB00270D77 = C257F5E215501BAB00270D77 /* PBXTextBookmark */;
			C257F9541552CF8000270D77 = C257F9541552CF8000270D77 /* PBXTextBookmark */;
			C257F9BE1552D1F000270D77 = C257F9BE1552D1F000270D77 /* PBXTextBookmark */;
			C2DD13BE15541F2400432320 = C2DD13BE15541F2400432320 /* PBXTextBookmark */;
			C2DD13CA15541F2400432320 = C2DD13CA15541F2400432320 /* PBXTextBookmark */;
			C2DD164F155CE01200432320 = C2DD164F155CE01200432320 /* PBXTextBookmark */;
			C2DD1653155CE01200432320 = C2DD1653155CE01200432320 /* PBXTextBookmark */;
			C2DD1654155CE01200432320 = C2DD1654155CE01200432320 /* PBXTextBookmark */;
			C2DD1655155CE01200432320 = C2DD1655155CE01200432320 /* PBXTextBookmark */;
			C2DD1656155CE01200432320 = C2DD1656155CE01200432320 /* PBXTextBookmark */;
			C2DD1657155CE01200432320 = C2DD1657155CE01200432320 /* PBXTextBookmark */;
			C2DD1659155CE01200432320 = C2DD1659155CE01200432320 /* PBXTextBookmark */;
			C2DD165A155CE01200432320 = C2DD165A155CE01200432320 /* PBXTextBookmark */;
			C2DD165C155CE01200432320 = C2DD165C155CE01200432320 /* PBXTextBookmark */;
			C2DD165D155CE01200432320 = C2DD165D155CE01200432320 /* PBXTextBookmark */;
			C2DD165F155CE01200432320 = C2DD165F155CE01200432320 /* PBXTextBookmark */;
			C2DD1663155CE01200432320 = C2DD1663155CE01200432320 /* PBXTextBookmark */;
			C2DD1666155CE01200432320 = C2DD1666155CE01200432320 /* PBXTextBookmark */;
			C2DD166B155CE01200432320 = C2DD166B155CE01200432320 /* PBXTextBookmark */;
			C2DD169F155CE20400432320 = C2DD169F155CE20400432320 /* PBXTextBookmark */;
			C2DD16CC155CE49E00432320 = C2DD16CC155CE49E00432320 /* PBXTextBookmark */;
			C2DD17BB155CEDEB00432320 = C2DD17BB155CEDEB00432320 /* PBXTextBookmark */;
			C2DD1835155CF23E00432320 = C2DD1835155CF23E00432320 /* PBXTextBookmark */;
			C2DD1883155CF3DF00432320 = C2DD1883155CF3DF00432320 /* PBXTextBookmark */;
			C2DD18C4155CF91400432320 = C2DD18C4155CF91400432320 /* PBXTextBookmark */;
			C2DD18C5155CF91400432320 = C2DD18C5155CF91400432320 /* PBXTextBookmark */;
			C2DD1945155D041200432320 = C2DD1945155D041200432320 /* PBXTextBookmark */;
			C2DD198E155D04F200432320 = C2DD198E155D04F200432320 /* PBXTextBookmark */;
			C2DD1A36155D18DD00432320 = C2DD1A36155D18DD00432320 /* PBXTextBookmark */;
			C2DD1A5F155D19C400432320 = C2DD1A5F155D19C400432320 /* PBXTextBookmark */;
			C2DD1A73155D1A9700432320 = C2DD1A73155D1A9700432320 /* PBXTextBookmark */;
			C2DD1A7D155D1B2D00432320 = C2DD1A7D155D1B2D00432320 /* PBXTextBookmark */;
			C2DD1A7E155D1B2D00432320 = C2DD1A7E155D1B2D00432320 /* PBXTextBookmark */;
			C2DD1A7F155D1B2D00432320 = C2DD1A7F155D1B2D00432320 /* PBXTextBookmark */;
			C2DD1B8C155D267200432320 = C2DD1B8C155D267200432320 /* PBXTextBookmark */;
			C2DD1B8D155D267200432320 = C2DD1B8D155D267200432320 /* PBXTextBookmark */;
			C2DD1BB5155D282600432320 = C2DD1BB5155D282600432320 /* PBXTextBookmark */;
			C2DD1BC3155D28A300432320 = C2DD1BC3155D28A300432320 /* PBXTextBookmark */;
			C2DD1BC5155D28A300432320 = C2DD1BC5155D28A300432320 /* PBXTextBookmark */;
			C2DD1BE8155D298F00432320 = C2DD1BE8155D298F00432320 /* PBXTextBookmark */;
			C2DD1BEE155D299C00432320 = C2DD1BEE155D299C00432320 /* PBXTextBookmark */;
			C2DD1C37155D2CE700432320 = C2DD1C37155D2CE700432320 /* PBXTextBookmark */;
			C2DD1C50155D2D6200432320 = C2DD1C50155D2D6200432320 /* PBXTextBookmark */;
			C2DD1C60155D2D8500432320 = C2DD1C60155D2D8500432320 /* PBXTextBookmark */;
		};
		sourceControlManager = C21DD0BA1526FA800008ADD0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 2010}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{192, 1495}";
			sepNavWindowFrame = "{{6, 60}, {1914, 997}}";
		};
	};
	8DD76F620486A84900D96B5E /* Dirac2D */ = {
		activeExec = 0;
		executables = (
			C21DD0B31526FA6D0008ADD0 /* Dirac2D */,
		);
	};
	C21DD0B31526FA6D0008ADD0 /* Dirac2D */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Dirac2D;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C21DD0BA1526FA800008ADD0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C21DD0BB1526FA800008ADD0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C21DDAD0153ED97E0008ADD0 /* memoryAllocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = memoryAllocator.h;
		path = /Users/prasantha/Desktop/Dirac2D/Dirac2D/memory/memoryAllocator.h;
		sourceTree = "<absolute>";
	};
	C2228761155D2D9A007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 126";
		rLen = 0;
		rLoc = 4141;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3604;
	};
	C2228762155D2D9A007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 26";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1555;
		vrLoc = 193;
	};
	C2228763155D2D9A007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 26";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1533;
		vrLoc = 193;
	};
	C2228772155D2DA1007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1531;
		vrLoc = 193;
	};
	C2228776155D2DB1007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1531;
		vrLoc = 193;
	};
	C222877A155D2DBF007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1533;
		vrLoc = 193;
	};
	C222877E155D2DC8007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1531;
		vrLoc = 193;
	};
	C2228782155D2E0B007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 136";
		rLen = 0;
		rLoc = 4422;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3336;
	};
	C2228783155D2E0B007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1553;
		vrLoc = 193;
	};
	C2228784155D2E0B007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1500;
		vrLoc = 193;
	};
	C2228786155D2E0D007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1555;
		vrLoc = 193;
	};
	C2228789155D2E0D007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1500;
		vrLoc = 193;
	};
	C222878B155D2E13007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1004;
		vrLoc = 193;
	};
	C2228790155D2E5C007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1555;
		vrLoc = 193;
	};
	C2228791155D2E5C007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 37";
		rLen = 18;
		rLoc = 1650;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1137;
	};
	C2228792155D2E5C007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 55";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1649;
		vrLoc = 2756;
	};
	C2228793155D2E5C007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 55";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1603;
		vrLoc = 2756;
	};
	C2228795155D2E67007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 55";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1603;
		vrLoc = 2756;
	};
	C2228796155D2E67007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 37";
		rLen = 18;
		rLoc = 1650;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1137;
	};
	C2228797155D2E67007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 45";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1498;
	};
	C222879A155D2E6B007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 45";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1498;
	};
	C222879C155D2E6F007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1004;
		vrLoc = 193;
	};
	C222879D155D2E6F007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 45";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 848;
		vrLoc = 1500;
	};
	C22287A2155D2E8B007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 49";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1251;
	};
	C22287A4155D2E8E007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 49";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1251;
	};
	C22287A7155D2E8F007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 49";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1251;
	};
	C22287A9155D2E92007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 49";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 736;
		vrLoc = 1960;
	};
	C22287AA155D2EBF007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 50";
		rLen = 171;
		rLoc = 1771;
		rType = 0;
		vrLen = 1587;
		vrLoc = 2446;
	};
	C22287AB155D2EBF007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 37";
		rLen = 18;
		rLoc = 1650;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1137;
	};
	C22287AC155D2EBF007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 34";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1497;
		vrLoc = 1137;
	};
	C22287AF155D2EC0007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 34";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1137;
	};
	C22287B1155D2EC5007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 34";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 753;
		vrLoc = 1881;
	};
	C22287B6155D2ECD007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 34";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1137;
	};
	C22287B7155D2ECD007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 34";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1137;
	};
	C22287BD155D2F10007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 34";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1137;
	};
	C22287BE155D2F10007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 52";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2682;
	};
	C22287BF155D2F10007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 52";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2682;
	};
	C22287C5155D2F95007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 37";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1137;
	};
	C22287C6155D2F95007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 52";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1540;
		vrLoc = 2510;
	};
	C22287C7155D2F95007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 52";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1540;
		vrLoc = 2510;
	};
	C22287CB155D30C1007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 37";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1137;
	};
	C22287CC155D30C1007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1500;
		vrLoc = 193;
	};
	C22287CD155D30C1007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 52";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1044;
	};
	C22287CE155D30C1007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 105";
		rLen = 0;
		rLoc = 3759;
		rType = 0;
		vrLen = 1524;
		vrLoc = 2526;
	};
	C22287D4155D3138007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 37";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1137;
	};
	C22287D5155D3138007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 78";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1739;
		vrLoc = 1620;
	};
	C22287D6155D3138007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 78";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1703;
		vrLoc = 1626;
	};
	C22287E0155D31EC007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD136C1553EAFD00432320 /* Matrix3.h */;
		name = "Matrix3.h: 84";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 966;
		vrLoc = 514;
	};
	C22287E1155D31EC007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 65";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 1725;
		vrLoc = 2590;
	};
	C22287E2155D31EC007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 39";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1534;
		vrLoc = 192;
	};
	C22287E3155D31EC007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 42";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1126;
	};
	C22287E4155D31EC007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 42";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1126;
	};
	C22287E6155D31F7007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 42";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1126;
	};
	C22287E7155D31F7007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		rLen = 0;
		rLoc = 51;
		rType = 1;
	};
	C22287E8155D31F7007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 56";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1666;
		vrLoc = 1044;
	};
	C22287EB155D31FA007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 56";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1044;
	};
	C22287ED155D31FE007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 34";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 766;
		vrLoc = 1775;
	};
	C22287EE155D31FE007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 60";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1631;
	};
	C22287F1155D3232007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 60";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1683;
		vrLoc = 2564;
	};
	C22287F2155D3232007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 42";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 992;
		vrLoc = 3786;
	};
	C22287F3155D3232007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 39";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1534;
		vrLoc = 192;
	};
	C22287F4155D3232007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1497;
		vrLoc = 192;
	};
	C22287F6155D3250007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1532;
		vrLoc = 192;
	};
	C22287F7155D3250007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F9381552CD6900270D77 /* RegularPolygon.cpp */;
		name = "RegularPolygon.cpp: 69";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 1033;
		vrLoc = 852;
	};
	C22287F8155D3250007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 42";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1025;
		vrLoc = 3753;
	};
	C22287F9155D3250007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 113";
		rLen = 0;
		rLoc = 3662;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3220;
	};
	C22287FC155D3252007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 113";
		rLen = 0;
		rLoc = 3662;
		rType = 0;
		vrLen = 1118;
		vrLoc = 3220;
	};
	C2228802155D3266007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 113";
		rLen = 0;
		rLoc = 3662;
		rType = 0;
		vrLen = 1118;
		vrLoc = 3220;
	};
	C2228804155D3273007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 60";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1631;
	};
	C2228805155D3273007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 111";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 718;
		vrLoc = 3220;
	};
	C2228806155D327C007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 111";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3220;
	};
	C2228807155D327C007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1532;
		vrLoc = 192;
	};
	C2228808155D327C007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1534;
		vrLoc = 192;
	};
	C222880B155D327D007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1499;
		vrLoc = 192;
	};
	C222880D155D3281007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 111";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 718;
		vrLoc = 3220;
	};
	C222880E155D3281007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 953;
		vrLoc = 192;
	};
	C2228813155D328C007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1534;
		vrLoc = 192;
	};
	C2228814155D328C007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 111";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3220;
	};
	C2228815155D328C007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F7C815528EE500270D77 /* PhysicalWorld.cpp */;
		name = "PhysicalWorld.cpp: 100";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1568;
	};
	C2228816155D328C007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F7C815528EE500270D77 /* PhysicalWorld.cpp */;
		name = "PhysicalWorld.cpp: 100";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1568;
	};
	C2228818155D32CF007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 65";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1457;
	};
	C2228819155D32CF007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F7C815528EE500270D77 /* PhysicalWorld.cpp */;
		name = "PhysicalWorld.cpp: 105";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1735;
	};
	C222881A155D32CF007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 37";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 2108;
		vrLoc = 180;
	};
	C222881B155D32CF007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 137";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3495;
	};
	C222881E155D32D0007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 137";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 1185;
		vrLoc = 3495;
	};
	C2228820155D32D7007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 953;
		vrLoc = 192;
	};
	C2228821155D32D7007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 137";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 671;
		vrLoc = 3889;
	};
	C2228828155D32F3007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 137";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3495;
	};
	C2228829155D32F3007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 130";
		rLen = 0;
		rLoc = 4212;
		rType = 0;
		vrLen = 1208;
		vrLoc = 3495;
	};
	C222882F155D3303007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 130";
		rLen = 0;
		rLoc = 4212;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3495;
	};
	C2228839155D3488007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 130";
		rLen = 0;
		rLoc = 4212;
		rType = 0;
		vrLen = 1163;
		vrLoc = 3401;
	};
	C222883B155D3498007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 130";
		rLen = 0;
		rLoc = 4212;
		rType = 0;
		vrLen = 1185;
		vrLoc = 3401;
	};
	C222883E155D3499007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 130";
		rLen = 0;
		rLoc = 4212;
		rType = 0;
		vrLen = 1163;
		vrLoc = 3401;
	};
	C2228840155D34C9007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 139";
		rLen = 0;
		rLoc = 4471;
		rType = 0;
		vrLen = 675;
		vrLoc = 3889;
	};
	C2228843155D34E5007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 138";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 1163;
		vrLoc = 3401;
	};
	C2228849155D34F4007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 138";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 1185;
		vrLoc = 3401;
	};
	C222884A155D34F4007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 138";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 1163;
		vrLoc = 3401;
	};
	C2228850155D3506007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 138";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 1163;
		vrLoc = 3401;
	};
	C2228851155D3506007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 138";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 1163;
		vrLoc = 3401;
	};
	C2228855155D350F007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 138";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 1163;
		vrLoc = 3401;
	};
	C222885B155D3531007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 138";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2349;
	};
	C222885C155D3531007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 138";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2349;
	};
	C2228862155D3581007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 79";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 1125;
		vrLoc = 2349;
	};
	C2228864155D359C007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 79";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 1198;
		vrLoc = 3419;
	};
	C2228867155D359C007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 79";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 1157;
		vrLoc = 3419;
	};
	C2228869155D359F007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 79";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 673;
		vrLoc = 3944;
	};
	C222886C155D35A2007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 79";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 1138;
		vrLoc = 3623;
	};
	C2228870155D35CD007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 79";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3621;
	};
	C2228871155D35CD007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1534;
		vrLoc = 192;
	};
	C2228872155D35CD007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1497;
		vrLoc = 192;
	};
	C2228876155D35F4007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1532;
		vrLoc = 192;
	};
	C2228877155D35F4007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 79";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3621;
	};
	C2228878155D35F4007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 115";
		rLen = 0;
		rLoc = 3662;
		rType = 0;
		vrLen = 1146;
		vrLoc = 3191;
	};
	C222887E155D3648007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 119";
		rLen = 0;
		rLoc = 3808;
		rType = 0;
		vrLen = 1146;
		vrLoc = 3191;
	};
	C2228882155D3653007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 125";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 1146;
		vrLoc = 3191;
	};
	C222888A155D367C007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 125";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 1148;
		vrLoc = 3191;
	};
	C222888B155D367C007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 125";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 1146;
		vrLoc = 3191;
	};
	C2228891155D36A6007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 119";
		rLen = 0;
		rLoc = 3808;
		rType = 0;
		vrLen = 1146;
		vrLoc = 3191;
	};
	C2228895155D36B1007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 125";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 1146;
		vrLoc = 3191;
	};
	C222889B155D36B7007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 125";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 1148;
		vrLoc = 3191;
	};
	C222889C155D36B7007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 125";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 1146;
		vrLoc = 3191;
	};
	C22288A0155D3809007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F1FC154E7D7E00270D77 /* CollisionDetection.cpp */;
		name = "CollisionDetection.cpp: 25";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	C22288A1155D3809007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 198";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 1090;
		vrLoc = 5072;
	};
	C22288A2155D3809007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		rLen = 0;
		rLoc = 116;
		rType = 1;
	};
	C22288A3155D3809007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 117";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 1103;
		vrLoc = 3120;
	};
	C22288AB155D38AA007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 119";
		rLen = 0;
		rLoc = 3809;
		rType = 0;
		vrLen = 1117;
		vrLoc = 3188;
	};
	C22288AC155D38AA007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		rLen = 0;
		rLoc = 171;
		rType = 1;
	};
	C22288AD155D38AA007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 189";
		rLen = 0;
		rLoc = 5777;
		rType = 0;
		vrLen = 1103;
		vrLoc = 4993;
	};
	C22288B1155D38BA007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 189";
		rLen = 0;
		rLoc = 5777;
		rType = 0;
		vrLen = 1245;
		vrLoc = 4993;
	};
	C22288B2155D38BA007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 119";
		rLen = 0;
		rLoc = 3809;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3168;
	};
	C22288B3155D38BA007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 124";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 1123;
		vrLoc = 3168;
	};
	C22288B7155D38C5007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 124";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 1117;
		vrLoc = 3222;
	};
	C22288BB155D38CE007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 124";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 1148;
		vrLoc = 3222;
	};
	C22288C1155D3908007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 155";
		rLen = 0;
		rLoc = 4700;
		rType = 0;
		vrLen = 1101;
		vrLoc = 3660;
	};
	C22288C7155D3CF8007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 139";
		rLen = 0;
		rLoc = 4383;
		rType = 0;
		vrLen = 1101;
		vrLoc = 3660;
	};
	C22288CB155D3D00007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 139";
		rLen = 0;
		rLoc = 4383;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3660;
	};
	C22288CC155D3D00007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1532;
		vrLoc = 192;
	};
	C22288CD155D3D00007B23F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1495;
		vrLoc = 192;
	};
	C257EBEA154584EC00270D77 /* Contact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Contact.h;
		path = /Users/prasantha/Desktop/Dirac2D/Dirac2D/dynamics/contacts/Contact.h;
		sourceTree = "<absolute>";
	};
	C257EBEC154584EC00270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257EBED154584EC00270D77 /* PhysicalBody.h */;
		name = "PhysicalBody.h: 33";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	C257EBED154584EC00270D77 /* PhysicalBody.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PhysicalBody.h;
		path = /Users/prasantha/Desktop/Dirac2D/Dirac2D/dynamics/PhysicalBody.h;
		sourceTree = "<absolute>";
	};
	C257EC281545890400270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257EC291545890400270D77 /* MathUtil.h */;
		name = "MathUtil.h: 383";
		rLen = 0;
		rLoc = 5051;
		rType = 0;
		vrLen = 523;
		vrLoc = 4951;
	};
	C257EC291545890400270D77 /* MathUtil.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MathUtil.h;
		path = /Users/prasantha/Desktop/Dirac2D/Dirac2D/maths/MathUtil.h;
		sourceTree = "<absolute>";
	};
	C257EC3C1545894200270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257EC3D1545894200270D77 /* Dirac2D.h */;
		name = "Dirac2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1818;
		vrLoc = 0;
	};
	C257EC3D1545894200270D77 /* Dirac2D.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Dirac2D.h;
		path = /Users/prasantha/Desktop/Dirac2D/Dirac2D/Dirac2D.h;
		sourceTree = "<absolute>";
	};
	C257EC3E1545894200270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257EBEA154584EC00270D77 /* Contact.h */;
		name = "Contact.h: 27";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C257ECAB154590D000270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21DDAD0153ED97E0008ADD0 /* memoryAllocator.h */;
		name = "memoryAllocator.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 3243}}";
			sepNavSelRange = "{5777, 0}";
			sepNavVisRange = "{4993, 1245}";
		};
	};
	C257F140154E71AE00270D77 /* CollisionManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 751}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{291, 947}";
		};
	};
	C257F141154E71AE00270D77 /* CollisionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 698}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	C257F142154E71AE00270D77 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 698}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	C257F143154E71AE00270D77 /* definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 637}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	C257F144154E71AE00270D77 /* Dirac2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1151}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRange = "{1812, 864}";
		};
	};
	C257F147154E71AE00270D77 /* Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1242}}";
			sepNavSelRange = "{408, 45}";
			sepNavVisRange = "{281, 887}";
		};
	};
	C257F148154E71AE00270D77 /* ContactSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 2146}}";
			sepNavSelRange = "{1925, 0}";
			sepNavVisRange = "{1099, 1911}";
		};
	};
	C257F149154E71AE00270D77 /* ContactSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 603}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	C257F14B154E71AE00270D77 /* PhysicalAppearance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1170}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{251, 911}";
		};
	};
	C257F14C154E71AE00270D77 /* PhysicalBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1587}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{615, 467}";
		};
	};
	C257F14D154E71AE00270D77 /* PhysicalShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 895}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{280, 666}";
		};
	};
	C257F14E154E71AE00270D77 /* PhysicalWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1165}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{491, 725}";
		};
	};
	C257F150154E71AE00270D77 /* Box.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 637}}";
			sepNavSelRange = "{470, 37}";
			sepNavVisRange = "{0, 580}";
		};
	};
	C257F151154E71AE00270D77 /* Capsule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 637}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	C257F152154E71AE00270D77 /* Circle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 637}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	C257F153154E71AE00270D77 /* CollisionShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1137}}";
			sepNavSelRange = "{1106, 0}";
			sepNavVisRange = "{458, 715}";
		};
	};
	C257F154154E71AE00270D77 /* RegularPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 760}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{39, 775}";
		};
	};
	C257F157154E71AE00270D77 /* MathUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 2472}}";
			sepNavSelRange = "{1816, 0}";
			sepNavVisRange = "{1341, 741}";
		};
	};
	C257F15A154E71AE00270D77 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 637}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 2788}}";
			sepNavSelRange = "{4383, 0}";
			sepNavVisRange = "{3660, 1156}";
		};
	};
	C257F1A5154E76CD00270D77 /* CollisionDetection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 698}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	C257F1FC154E7D7E00270D77 /* CollisionDetection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 671}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	C257F248154E9CAD00270D77 /* Constraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 683}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	C257F53E154FDF2900270D77 /* DistantConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 683}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	C257F5E115501BAB00270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F53E154FDF2900270D77 /* DistantConstraint.h */;
		name = "DistantConstraint.h: 29";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	C257F5E215501BAB00270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F248154E9CAD00270D77 /* Constraint.h */;
		name = "Constraint.h: 31";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	C257F6EA15513D9200270D77 /* Arbiter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Arbiter.cpp;
		path = /Users/prasantha/Downloads/Box2D_Lite/Arbiter.cpp;
		sourceTree = "<absolute>";
	};
	C257F7C815528EE500270D77 /* PhysicalWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1786}}";
			sepNavSelRange = "{2590, 0}";
			sepNavVisRange = "{1735, 1234}";
		};
	};
	C257F8021552996600270D77 /* PhysicalBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1696}}";
			sepNavSelRange = "{1453, 37}";
			sepNavVisRange = "{1145, 649}";
		};
	};
	C257F80D15529CBC00270D77 /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1047}}";
			sepNavSelRange = "{623, 45}";
			sepNavVisRange = "{206, 983}";
		};
	};
	C257F80E15529CBC00270D77 /* GLRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1366}}";
			sepNavSelRange = "{1559, 12}";
			sepNavVisRange = "{762, 869}";
		};
	};
	C257F81E15529F4700270D77 /* GLRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 771}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	C257F85B1552BEF400270D77 /* Box.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 691}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{27, 539}";
		};
	};
	C257F9321552CCDA00270D77 /* Capsule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 661}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	C257F9381552CD6900270D77 /* RegularPolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1486}}";
			sepNavSelRange = "{1360, 0}";
			sepNavVisRange = "{852, 1033}";
		};
	};
	C257F93A1552CD7A00270D77 /* Circle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 676}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{18, 506}";
		};
	};
	C257F9541552CF8000270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F6EA15513D9200270D77 /* Arbiter.cpp */;
		name = "Arbiter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 3341;
	};
	C257F9561552CF8000270D77 /* Common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Common.h;
		path = /Users/prasantha/SVN/Dirac2d/Dirac2D/Common.h;
		sourceTree = "<absolute>";
	};
	C257F9BE1552D1F000270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F9561552CF8000270D77 /* Common.h */;
		name = "Common.h: 22";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	C2DD136A1553EAE100432320 /* Vector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 2907}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{72, 635}";
		};
	};
	C2DD136B1553EAEF00432320 /* Matrix2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1242}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{341, 893}";
		};
	};
	C2DD136C1553EAFD00432320 /* Matrix3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1585}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{514, 966}";
		};
	};
	C2DD136D1553EC7C00432320 /* Vector3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 2215}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{3, 618}";
		};
	};
	C2DD13BE15541F2400432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F144154E71AE00270D77 /* Dirac2D.h */;
		name = "Dirac2D.h: 56";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 864;
		vrLoc = 1812;
	};
	C2DD13CA15541F2400432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F149154E71AE00270D77 /* ContactSolver.h */;
		name = "ContactSolver.h: 31";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	C2DD149C1558102700432320 /* PhysicalShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 614}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	C2DD164F155CE01200432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD1650155CE01200432320 /* math.h */;
		name = "math.h: 536";
		rLen = 69;
		rLoc = 21435;
		rType = 0;
		vrLen = 1601;
		vrLoc = 20676;
	};
	C2DD1650155CE01200432320 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	C2DD1653155CE01200432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F151154E71AE00270D77 /* Capsule.h */;
		name = "Capsule.h: 34";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	C2DD1654155CE01200432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F152154E71AE00270D77 /* Circle.h */;
		name = "Circle.h: 34";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	C2DD1655155CE01200432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F9321552CCDA00270D77 /* Capsule.cpp */;
		name = "Capsule.cpp: 33";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	C2DD1656155CE01200432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F15A154E71AE00270D77 /* Settings.h */;
		name = "Settings.h: 15";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	C2DD1657155CE01200432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F143154E71AE00270D77 /* definitions.h */;
		name = "definitions.h: 28";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	C2DD1659155CE01200432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F150154E71AE00270D77 /* Box.h */;
		name = "Box.h: 35";
		rLen = 37;
		rLoc = 470;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	C2DD165A155CE01200432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F85B1552BEF400270D77 /* Box.cpp */;
		name = "Box.cpp: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 539;
		vrLoc = 27;
	};
	C2DD165C155CE01200432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F93A1552CD7A00270D77 /* Circle.cpp */;
		name = "Circle.cpp: 43";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 506;
		vrLoc = 18;
	};
	C2DD165D155CE01200432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14D154E71AE00270D77 /* PhysicalShape.h */;
		name = "PhysicalShape.h: 54";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 666;
		vrLoc = 280;
	};
	C2DD165F155CE01200432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD136B1553EAEF00432320 /* Matrix2.h */;
		name = "Matrix2.h: 55";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 893;
		vrLoc = 341;
	};
	C2DD1663155CE01200432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14E154E71AE00270D77 /* PhysicalWorld.h */;
		name = "PhysicalWorld.h: 67";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 725;
		vrLoc = 491;
	};
	C2DD1666155CE01200432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F147154E71AE00270D77 /* Contact.h */;
		name = "Contact.h: 34";
		rLen = 45;
		rLoc = 408;
		rType = 0;
		vrLen = 887;
		vrLoc = 281;
	};
	C2DD166B155CE01200432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F153154E71AE00270D77 /* CollisionShape.h */;
		name = "CollisionShape.h: 68";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 715;
		vrLoc = 458;
	};
	C2DD169F155CE20400432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14B154E71AE00270D77 /* PhysicalAppearance.h */;
		name = "PhysicalAppearance.h: 38";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 911;
		vrLoc = 251;
	};
	C2DD16CC155CE49E00432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD149C1558102700432320 /* PhysicalShape.cpp */;
		name = "PhysicalShape.cpp: 34";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	C2DD17BB155CEDEB00432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F8021552996600270D77 /* PhysicalBody.cpp */;
		name = "PhysicalBody.cpp: 72";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1233;
		vrLoc = 726;
	};
	C2DD1835155CF23E00432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F1A5154E76CD00270D77 /* CollisionDetection.h */;
		name = "CollisionDetection.h: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	C2DD1883155CF3DF00432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F148154E71AE00270D77 /* ContactSolver.cpp */;
		name = "ContactSolver.cpp: 68";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 1911;
		vrLoc = 1099;
	};
	C2DD18C4155CF91400432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F154154E71AE00270D77 /* RegularPolygon.h */;
		name = "RegularPolygon.h: 36";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 775;
		vrLoc = 39;
	};
	C2DD18C5155CF91400432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD136A1553EAE100432320 /* Vector2.h */;
		name = "Vector2.h: 36";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 635;
		vrLoc = 72;
	};
	C2DD1945155D041200432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F142154E71AE00270D77 /* common.h */;
		name = "common.h: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	C2DD198E155D04F200432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14C154E71AE00270D77 /* PhysicalBody.h */;
		name = "PhysicalBody.h: 58";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 796;
		vrLoc = 407;
	};
	C2DD1A36155D18DD00432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD1A37155D18DD00432320 /* gl.h */;
		name = "gl.h: 2473";
		rLen = 0;
		rLoc = 117649;
		rType = 0;
		vrLen = 3747;
		vrLoc = 116496;
	};
	C2DD1A37155D18DD00432320 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	C2DD1A5F155D19C400432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F141154E71AE00270D77 /* CollisionManager.h */;
		name = "CollisionManager.h: 29";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	C2DD1A73155D1A9700432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F140154E71AE00270D77 /* CollisionManager.cpp */;
		name = "CollisionManager.cpp: 30";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1252;
		vrLoc = 43;
	};
	C2DD1A7D155D1B2D00432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F80D15529CBC00270D77 /* Renderer.h */;
		name = "Renderer.h: 44";
		rLen = 45;
		rLoc = 623;
		rType = 0;
		vrLen = 983;
		vrLoc = 206;
	};
	C2DD1A7E155D1B2D00432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F81E15529F4700270D77 /* GLRenderer.h */;
		name = "GLRenderer.h: 29";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	C2DD1A7F155D1B2D00432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F80E15529CBC00270D77 /* GLRenderer.cpp */;
		name = "GLRenderer.cpp: 87";
		rLen = 12;
		rLoc = 1559;
		rType = 0;
		vrLen = 869;
		vrLoc = 762;
	};
	C2DD1B8C155D267200432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD136D1553EC7C00432320 /* Vector3.h */;
		name = "Vector3.h: 25";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 618;
		vrLoc = 3;
	};
	C2DD1B8D155D267200432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F1FC154E7D7E00270D77 /* CollisionDetection.cpp */;
		name = "CollisionDetection.cpp: 25";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	C2DD1BB5155D282600432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F9381552CD6900270D77 /* RegularPolygon.cpp */;
		name = "RegularPolygon.cpp: 69";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 1033;
		vrLoc = 852;
	};
	C2DD1BC3155D28A300432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 26";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1510;
		vrLoc = 216;
	};
	C2DD1BC5155D28A300432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F157154E71AE00270D77 /* MathUtil.h */;
		name = "MathUtil.h: 137";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 741;
		vrLoc = 1341;
	};
	C2DD1BE8155D298F00432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F7C815528EE500270D77 /* PhysicalWorld.cpp */;
		name = "PhysicalWorld.cpp: 100";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1568;
	};
	C2DD1BEE155D299C00432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD136C1553EAFD00432320 /* Matrix3.h */;
		name = "Matrix3.h: 84";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1019;
		vrLoc = 923;
	};
	C2DD1C37155D2CE700432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 172";
		rLen = 0;
		rLoc = 5343;
		rType = 0;
		vrLen = 1265;
		vrLoc = 4866;
	};
	C2DD1C50155D2D6200432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 121";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3347;
	};
	C2DD1C60155D2D8500432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 123";
		rLen = 0;
		rLoc = 4089;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3347;
	};
}
