// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C21DD0B31526FA6D0008ADD0 /* Dirac2D */;
		activeTarget = 8DD76F620486A84900D96B5E /* Dirac2D */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Dirac2D */,
		);
		breakpoints = (
			C2B6D75B156FCE1500E31E38 /* CollisionDetectionCapsulePolygon.h:23 */,
			C2D14174157CE5FD0056341B /* CollisionDetectionEdgePolygon.cpp:437 */,
			C2D146D8157E4BB30056341B /* CollisionDetectionEdgePolygon.cpp:240 */,
			C2D14706157E4EDD0056341B /* CollisionDetectionEdgePolygon.cpp:266 */,
			C2D14821157F26CD0056341B /* CollisionDetectionEdgePolygon.cpp:210 */,
			C299AE50157F9E320040896A /* CollisionDetectionEdgePolygon.cpp:324 */,
		);
		codeSenseManager = C21DD0BB1526FA800008ADD0 /* Code sense */;
		executables = (
			C21DD0B31526FA6D0008ADD0 /* Dirac2D */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					452,
					20,
					352,
					352,
					281,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1342,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361088677;
			PBXWorkspaceStateSaveDate = 361088677;
		};
		perUserProjectItems = {
			C257EBEC154584EC00270D77 = C257EBEC154584EC00270D77 /* PBXTextBookmark */;
			C257EC281545890400270D77 = C257EC281545890400270D77 /* PBXTextBookmark */;
			C257EC3C1545894200270D77 = C257EC3C1545894200270D77 /* PBXTextBookmark */;
			C257EC3E1545894200270D77 = C257EC3E1545894200270D77 /* PBXTextBookmark */;
			C257ECAB154590D000270D77 = C257ECAB154590D000270D77 /* PBXTextBookmark */;
			C257F9541552CF8000270D77 = C257F9541552CF8000270D77 /* PBXTextBookmark */;
			C257F9BE1552D1F000270D77 = C257F9BE1552D1F000270D77 /* PBXTextBookmark */;
			C27A86D0156147B0007AD13C = C27A86D0156147B0007AD13C /* PBXTextBookmark */;
			C27A8B1A15662321007AD13C = C27A8B1A15662321007AD13C /* PBXTextBookmark */;
			C27A8DC61567830B007AD13C = C27A8DC61567830B007AD13C /* PBXTextBookmark */;
			C27A8DD515678364007AD13C = C27A8DD515678364007AD13C /* PBXTextBookmark */;
			C299AB4C157F7B490040896A = C299AB4C157F7B490040896A /* PBXTextBookmark */;
			C299AF80157FA5050040896A = C299AF80157FA5050040896A /* PBXTextBookmark */;
			C299AF81157FA5050040896A = C299AF81157FA5050040896A /* PBXTextBookmark */;
			C299B09E157FAE4B0040896A = C299B09E157FAE4B0040896A /* PBXTextBookmark */;
			C299B11F1580AC7D0040896A = C299B11F1580AC7D0040896A /* PBXTextBookmark */;
			C299B1201580AC7D0040896A = C299B1201580AC7D0040896A /* PBXTextBookmark */;
			C299B1211580AC7D0040896A = C299B1211580AC7D0040896A /* PBXTextBookmark */;
			C299B1221580AC7D0040896A = C299B1221580AC7D0040896A /* PBXTextBookmark */;
			C299B1231580AC7D0040896A = C299B1231580AC7D0040896A /* PBXTextBookmark */;
			C299B1241580AC7D0040896A = C299B1241580AC7D0040896A /* PBXTextBookmark */;
			C299B1251580AC7D0040896A = C299B1251580AC7D0040896A /* PBXTextBookmark */;
			C299B1271580AC7D0040896A = C299B1271580AC7D0040896A /* PBXTextBookmark */;
			C299B1281580AC7D0040896A = C299B1281580AC7D0040896A /* PBXTextBookmark */;
			C299B12A1580AC7D0040896A = C299B12A1580AC7D0040896A /* PBXTextBookmark */;
			C299B12B1580AC7D0040896A = C299B12B1580AC7D0040896A /* PBXTextBookmark */;
			C299B1CA1580B2930040896A = C299B1CA1580B2930040896A /* PBXTextBookmark */;
			C299B42A1580C7620040896A = C299B42A1580C7620040896A /* PBXTextBookmark */;
			C299B5001580F4ED0040896A = C299B5001580F4ED0040896A /* PBXTextBookmark */;
			C299B5011580F4ED0040896A = C299B5011580F4ED0040896A /* PBXTextBookmark */;
			C299B5021580F4ED0040896A = C299B5021580F4ED0040896A /* PBXTextBookmark */;
			C299B5031580F4ED0040896A = C299B5031580F4ED0040896A /* PBXTextBookmark */;
			C299B62415820AED0040896A = C299B62415820AED0040896A /* PBXTextBookmark */;
			C299B62515820AED0040896A = C299B62515820AED0040896A /* PBXTextBookmark */;
			C299B62715820AED0040896A = C299B62715820AED0040896A /* PBXTextBookmark */;
			C299B62915820AED0040896A = C299B62915820AED0040896A /* PBXTextBookmark */;
			C299B727158215780040896A = C299B727158215780040896A /* PBXTextBookmark */;
			C299B846158222870040896A = C299B846158222870040896A /* PBXTextBookmark */;
			C299B8D215822FD00040896A = C299B8D215822FD00040896A /* PBXTextBookmark */;
			C299B9D115823A7D0040896A = C299B9D115823A7D0040896A /* PBXTextBookmark */;
			C299BA73158347520040896A = C299BA73158347520040896A /* PBXTextBookmark */;
			C299BDB5158374A40040896A = C299BDB5158374A40040896A /* PBXTextBookmark */;
			C299BF0B158383410040896A = C299BF0B158383410040896A /* PBXTextBookmark */;
			C299BF311583841A0040896A = C299BF311583841A0040896A /* PBXTextBookmark */;
			C299BFBC158387E80040896A = C299BFBC158387E80040896A /* PBXTextBookmark */;
			C299BFE1158388960040896A = C299BFE1158388960040896A /* PBXTextBookmark */;
			C299BFE2158388960040896A = C299BFE2158388960040896A /* PBXTextBookmark */;
			C299C02915838CD50040896A = C299C02915838CD50040896A /* PBXTextBookmark */;
			C299C02A15838CD50040896A = C299C02A15838CD50040896A /* PBXTextBookmark */;
			C299C02B15838CD50040896A = C299C02B15838CD50040896A /* PBXTextBookmark */;
			C299C02C15838CD50040896A = C299C02C15838CD50040896A /* PBXTextBookmark */;
			C299C02D15838CD50040896A = C299C02D15838CD50040896A /* PBXTextBookmark */;
			C299C03315838D3B0040896A = C299C03315838D3B0040896A /* PBXTextBookmark */;
			C2B6C886156B8B6F00E31E38 = C2B6C886156B8B6F00E31E38 /* PBXTextBookmark */;
			C2B6C888156B8B6F00E31E38 = C2B6C888156B8B6F00E31E38 /* PBXTextBookmark */;
			C2B6CA7E156BDFE300E31E38 = C2B6CA7E156BDFE300E31E38 /* PBXTextBookmark */;
			C2B6CE27156CC6B900E31E38 = C2B6CE27156CC6B900E31E38 /* PBXTextBookmark */;
			C2B6D9041573A67E00E31E38 = C2B6D9041573A67E00E31E38 /* PBXTextBookmark */;
			C2B6D9181573A92C00E31E38 = C2B6D9181573A92C00E31E38 /* PBXTextBookmark */;
			C2D13812157B9A310056341B = C2D13812157B9A310056341B /* PBXTextBookmark */;
			C2D13841157B9ABC0056341B = C2D13841157B9ABC0056341B /* PBXTextBookmark */;
			C2D14249157CF1600056341B = C2D14249157CF1600056341B /* PBXTextBookmark */;
			C2D1424A157CF1600056341B = C2D1424A157CF1600056341B /* PBXTextBookmark */;
			C2D1424B157CF1600056341B = C2D1424B157CF1600056341B /* PBXTextBookmark */;
			C2D1424C157CF1600056341B = C2D1424C157CF1600056341B /* PBXTextBookmark */;
			C2D1424D157CF1600056341B = C2D1424D157CF1600056341B /* PBXTextBookmark */;
			C2D1435F157CF5CD0056341B = C2D1435F157CF5CD0056341B /* PBXTextBookmark */;
			C2D144B6157DF6A70056341B = C2D144B6157DF6A70056341B /* PBXTextBookmark */;
			C2D144B8157DF6A70056341B = C2D144B8157DF6A70056341B /* PBXTextBookmark */;
			C2D14505157DF87C0056341B = C2D14505157DF87C0056341B /* PBXTextBookmark */;
			C2D14745157E5B9F0056341B = C2D14745157E5B9F0056341B /* PBXTextBookmark */;
			C2D14746157E5B9F0056341B = C2D14746157E5B9F0056341B /* PBXTextBookmark */;
			C2D14749157E5B9F0056341B = C2D14749157E5B9F0056341B /* PBXTextBookmark */;
			C2D1484B157F2CB60056341B = C2D1484B157F2CB60056341B /* PBXTextBookmark */;
			C2D19B1D1585C6A90042A724 /* PBXTextBookmark */ = C2D19B1D1585C6A90042A724 /* PBXTextBookmark */;
			C2D19B251585C6CE0042A724 /* PBXTextBookmark */ = C2D19B251585C6CE0042A724 /* PBXTextBookmark */;
			C2D19B2F1585C6D80042A724 /* PBXTextBookmark */ = C2D19B2F1585C6D80042A724 /* PBXTextBookmark */;
			C2D19B301585C6DA0042A724 /* PBXTextBookmark */ = C2D19B301585C6DA0042A724 /* PBXTextBookmark */;
			C2D19B311585C6DE0042A724 /* PBXTextBookmark */ = C2D19B311585C6DE0042A724 /* PBXTextBookmark */;
			C2D19B321585C6F30042A724 /* PBXTextBookmark */ = C2D19B321585C6F30042A724 /* PBXTextBookmark */;
			C2D19B371585C71F0042A724 /* PBXTextBookmark */ = C2D19B371585C71F0042A724 /* PBXTextBookmark */;
			C2D19B381585C71F0042A724 /* PBXTextBookmark */ = C2D19B381585C71F0042A724 /* PBXTextBookmark */;
			C2D19B3C1585C7390042A724 /* PBXTextBookmark */ = C2D19B3C1585C7390042A724 /* PBXTextBookmark */;
			C2D19B401585C7540042A724 /* PBXTextBookmark */ = C2D19B401585C7540042A724 /* PBXTextBookmark */;
			C2D19B461585C7770042A724 /* PBXTextBookmark */ = C2D19B461585C7770042A724 /* PBXTextBookmark */;
			C2D19B471585C7770042A724 /* PBXTextBookmark */ = C2D19B471585C7770042A724 /* PBXTextBookmark */;
			C2D19B4B1585C7880042A724 /* PBXTextBookmark */ = C2D19B4B1585C7880042A724 /* PBXTextBookmark */;
			C2D19B4F1585C7BA0042A724 /* PBXTextBookmark */ = C2D19B4F1585C7BA0042A724 /* PBXTextBookmark */;
			C2D19B531585C7C40042A724 /* PBXTextBookmark */ = C2D19B531585C7C40042A724 /* PBXTextBookmark */;
			C2D19B571585C7FF0042A724 /* PBXTextBookmark */ = C2D19B571585C7FF0042A724 /* PBXTextBookmark */;
			C2D19B5B1585C8080042A724 /* PBXTextBookmark */ = C2D19B5B1585C8080042A724 /* PBXTextBookmark */;
			C2D19B5F1585C8100042A724 /* PBXTextBookmark */ = C2D19B5F1585C8100042A724 /* PBXTextBookmark */;
			C2D19B631585C8460042A724 /* PBXTextBookmark */ = C2D19B631585C8460042A724 /* PBXTextBookmark */;
			C2D19B641585C8480042A724 /* PBXTextBookmark */ = C2D19B641585C8480042A724 /* PBXTextBookmark */;
			C2D19B671585C8520042A724 /* PBXTextBookmark */ = C2D19B671585C8520042A724 /* PBXTextBookmark */;
			C2D19B6B1585C8580042A724 /* PBXTextBookmark */ = C2D19B6B1585C8580042A724 /* PBXTextBookmark */;
			C2D19B6F1585C8640042A724 /* PBXTextBookmark */ = C2D19B6F1585C8640042A724 /* PBXTextBookmark */;
			C2D19B731585C86C0042A724 /* PBXTextBookmark */ = C2D19B731585C86C0042A724 /* PBXTextBookmark */;
			C2D19B751585C8880042A724 /* PBXTextBookmark */ = C2D19B751585C8880042A724 /* PBXTextBookmark */;
			C2D19B761585C8950042A724 /* PBXTextBookmark */ = C2D19B761585C8950042A724 /* PBXTextBookmark */;
			C2D19B791585C8A90042A724 /* PBXTextBookmark */ = C2D19B791585C8A90042A724 /* PBXTextBookmark */;
			C2D19B7F1585CA640042A724 /* PBXTextBookmark */ = C2D19B7F1585CA640042A724 /* PBXTextBookmark */;
			C2D19B891585CAEE0042A724 /* PBXTextBookmark */ = C2D19B891585CAEE0042A724 /* PBXTextBookmark */;
			C2D19B8A1585CAEE0042A724 /* PBXTextBookmark */ = C2D19B8A1585CAEE0042A724 /* PBXTextBookmark */;
			C2D19B8B1585CAEE0042A724 /* PBXTextBookmark */ = C2D19B8B1585CAEE0042A724 /* PBXTextBookmark */;
			C2D19B8C1585CAEE0042A724 /* PBXTextBookmark */ = C2D19B8C1585CAEE0042A724 /* PBXTextBookmark */;
			C2D19B8D1585CAEE0042A724 /* PBXTextBookmark */ = C2D19B8D1585CAEE0042A724 /* PBXTextBookmark */;
			C2D19B951585CB590042A724 /* PBXTextBookmark */ = C2D19B951585CB590042A724 /* PBXTextBookmark */;
			C2D19B961585CB590042A724 /* PBXTextBookmark */ = C2D19B961585CB590042A724 /* PBXTextBookmark */;
			C2D19B971585CB590042A724 /* PBXTextBookmark */ = C2D19B971585CB590042A724 /* PBXTextBookmark */;
			C2D19B981585CB590042A724 /* PBXTextBookmark */ = C2D19B981585CB590042A724 /* PBXTextBookmark */;
			C2D19BA21585CBB90042A724 /* PBXTextBookmark */ = C2D19BA21585CBB90042A724 /* PBXTextBookmark */;
			C2D19BA31585CBB90042A724 /* PBXTextBookmark */ = C2D19BA31585CBB90042A724 /* PBXTextBookmark */;
			C2D19BA41585CBB90042A724 /* PBXTextBookmark */ = C2D19BA41585CBB90042A724 /* PBXTextBookmark */;
			C2D19BAA1585CC4D0042A724 /* PBXTextBookmark */ = C2D19BAA1585CC4D0042A724 /* PBXTextBookmark */;
			C2D19BAB1585CC4D0042A724 /* PBXTextBookmark */ = C2D19BAB1585CC4D0042A724 /* PBXTextBookmark */;
			C2D19BAC1585CC4D0042A724 /* PBXTextBookmark */ = C2D19BAC1585CC4D0042A724 /* PBXTextBookmark */;
			C2D19BAE1585CC5C0042A724 /* PBXTextBookmark */ = C2D19BAE1585CC5C0042A724 /* PBXTextBookmark */;
			C2D19BAF1585CC620042A724 /* PBXTextBookmark */ = C2D19BAF1585CC620042A724 /* PBXTextBookmark */;
			C2D19BB21585CC710042A724 /* PBXTextBookmark */ = C2D19BB21585CC710042A724 /* PBXTextBookmark */;
			C2D19BB51585CC850042A724 /* PBXTextBookmark */ = C2D19BB51585CC850042A724 /* PBXTextBookmark */;
			C2D19BB61585CC920042A724 /* PBXTextBookmark */ = C2D19BB61585CC920042A724 /* PBXTextBookmark */;
			C2D19BB81585CC920042A724 /* PBXTextBookmark */ = C2D19BB81585CC920042A724 /* PBXTextBookmark */;
			C2D19BC71585DABE0042A724 /* PBXTextBookmark */ = C2D19BC71585DABE0042A724 /* PBXTextBookmark */;
			C2D19BC81585DABE0042A724 /* PBXTextBookmark */ = C2D19BC81585DABE0042A724 /* PBXTextBookmark */;
			C2D19BC91585DABE0042A724 /* PBXTextBookmark */ = C2D19BC91585DABE0042A724 /* PBXTextBookmark */;
			C2D19BCA1585DABE0042A724 /* PBXTextBookmark */ = C2D19BCA1585DABE0042A724 /* PBXTextBookmark */;
			C2D19BCB1585DABE0042A724 /* PBXTextBookmark */ = C2D19BCB1585DABE0042A724 /* PBXTextBookmark */;
			C2D19BCC1585DABE0042A724 /* PBXTextBookmark */ = C2D19BCC1585DABE0042A724 /* PBXTextBookmark */;
			C2D19BCD1585DABE0042A724 /* PBXTextBookmark */ = C2D19BCD1585DABE0042A724 /* PBXTextBookmark */;
			C2D19BCE1585DABE0042A724 /* PBXTextBookmark */ = C2D19BCE1585DABE0042A724 /* PBXTextBookmark */;
			C2D19BD21585DAF00042A724 /* PBXTextBookmark */ = C2D19BD21585DAF00042A724 /* PBXTextBookmark */;
			C2D19BD31585DAF00042A724 /* PBXTextBookmark */ = C2D19BD31585DAF00042A724 /* PBXTextBookmark */;
			C2D19BD41585DAF00042A724 /* PBXTextBookmark */ = C2D19BD41585DAF00042A724 /* PBXTextBookmark */;
			C2D19BD51585DAF00042A724 /* PBXTextBookmark */ = C2D19BD51585DAF00042A724 /* PBXTextBookmark */;
			C2D19BD91585DB070042A724 /* PBXTextBookmark */ = C2D19BD91585DB070042A724 /* PBXTextBookmark */;
			C2D19BDA1585DB070042A724 /* PBXTextBookmark */ = C2D19BDA1585DB070042A724 /* PBXTextBookmark */;
			C2D19BDB1585DB070042A724 /* PBXTextBookmark */ = C2D19BDB1585DB070042A724 /* PBXTextBookmark */;
			C2D19BDC1585DB070042A724 /* PBXTextBookmark */ = C2D19BDC1585DB070042A724 /* PBXTextBookmark */;
			C2D19BE01585DB2D0042A724 /* PBXTextBookmark */ = C2D19BE01585DB2D0042A724 /* PBXTextBookmark */;
			C2D19BE41585DB620042A724 /* PBXTextBookmark */ = C2D19BE41585DB620042A724 /* PBXTextBookmark */;
			C2D19BE51585DB620042A724 /* PBXTextBookmark */ = C2D19BE51585DB620042A724 /* PBXTextBookmark */;
			C2D19BE61585DB620042A724 /* PBXTextBookmark */ = C2D19BE61585DB620042A724 /* PBXTextBookmark */;
			C2D19BEA1585DB680042A724 /* PBXTextBookmark */ = C2D19BEA1585DB680042A724 /* PBXTextBookmark */;
			C2D19BEE1585DB9A0042A724 /* PBXTextBookmark */ = C2D19BEE1585DB9A0042A724 /* PBXTextBookmark */;
			C2D19BEF1585DB9A0042A724 /* PBXTextBookmark */ = C2D19BEF1585DB9A0042A724 /* PBXTextBookmark */;
			C2D19BF01585DB9A0042A724 /* PBXTextBookmark */ = C2D19BF01585DB9A0042A724 /* PBXTextBookmark */;
			C2D19BF41585DBC50042A724 /* PBXTextBookmark */ = C2D19BF41585DBC50042A724 /* PBXTextBookmark */;
			C2D19BF71585DBFC0042A724 /* PBXTextBookmark */ = C2D19BF71585DBFC0042A724 /* PBXTextBookmark */;
			C2D19BF81585DBFF0042A724 /* PBXTextBookmark */ = C2D19BF81585DBFF0042A724 /* PBXTextBookmark */;
			C2D19C0B1585DD8C0042A724 /* PBXTextBookmark */ = C2D19C0B1585DD8C0042A724 /* PBXTextBookmark */;
			C2D19C0C1585DD8C0042A724 /* PBXTextBookmark */ = C2D19C0C1585DD8C0042A724 /* PBXTextBookmark */;
			C2D19C0D1585DD8C0042A724 /* PBXTextBookmark */ = C2D19C0D1585DD8C0042A724 /* PBXTextBookmark */;
			C2D19C2B1585ED660042A724 /* PBXTextBookmark */ = C2D19C2B1585ED660042A724 /* PBXTextBookmark */;
			C2D19C2C1585ED660042A724 /* PBXTextBookmark */ = C2D19C2C1585ED660042A724 /* PBXTextBookmark */;
			C2D19C2D1585ED660042A724 /* PBXTextBookmark */ = C2D19C2D1585ED660042A724 /* PBXTextBookmark */;
			C2D19C2E1585ED660042A724 /* PBXTextBookmark */ = C2D19C2E1585ED660042A724 /* PBXTextBookmark */;
			C2D19C2F1585ED660042A724 /* PBXTextBookmark */ = C2D19C2F1585ED660042A724 /* PBXTextBookmark */;
			C2D19C301585ED660042A724 /* PBXTextBookmark */ = C2D19C301585ED660042A724 /* PBXTextBookmark */;
			C2D19C311585ED660042A724 /* PBXTextBookmark */ = C2D19C311585ED660042A724 /* PBXTextBookmark */;
			C2D19C321585ED660042A724 /* PBXTextBookmark */ = C2D19C321585ED660042A724 /* PBXTextBookmark */;
			C2D19C331585ED660042A724 /* PBXTextBookmark */ = C2D19C331585ED660042A724 /* PBXTextBookmark */;
			C2D19C341585ED660042A724 /* PBXTextBookmark */ = C2D19C341585ED660042A724 /* PBXTextBookmark */;
			C2D19C351585ED660042A724 /* PBXTextBookmark */ = C2D19C351585ED660042A724 /* PBXTextBookmark */;
			C2D19C361585ED660042A724 /* PBXTextBookmark */ = C2D19C361585ED660042A724 /* PBXTextBookmark */;
			C2D19C371585ED660042A724 /* PBXTextBookmark */ = C2D19C371585ED660042A724 /* PBXTextBookmark */;
			C2D19C381585ED660042A724 /* PBXTextBookmark */ = C2D19C381585ED660042A724 /* PBXTextBookmark */;
			C2D19C391585ED660042A724 /* PBXTextBookmark */ = C2D19C391585ED660042A724 /* PBXTextBookmark */;
			C2D19C3A1585ED660042A724 /* PBXTextBookmark */ = C2D19C3A1585ED660042A724 /* PBXTextBookmark */;
			C2D19C3B1585ED660042A724 /* PBXTextBookmark */ = C2D19C3B1585ED660042A724 /* PBXTextBookmark */;
			C2D19C3C1585ED660042A724 /* PBXTextBookmark */ = C2D19C3C1585ED660042A724 /* PBXTextBookmark */;
			C2D19C3D1585ED660042A724 /* PBXTextBookmark */ = C2D19C3D1585ED660042A724 /* PBXTextBookmark */;
			C2D19C3E1585ED660042A724 /* PBXTextBookmark */ = C2D19C3E1585ED660042A724 /* PBXTextBookmark */;
			C2D19C3F1585ED660042A724 /* PBXTextBookmark */ = C2D19C3F1585ED660042A724 /* PBXTextBookmark */;
			C2D19C401585ED660042A724 /* PBXTextBookmark */ = C2D19C401585ED660042A724 /* PBXTextBookmark */;
			C2D19C411585ED660042A724 /* PBXTextBookmark */ = C2D19C411585ED660042A724 /* PBXTextBookmark */;
			C2D19C421585ED660042A724 /* PBXTextBookmark */ = C2D19C421585ED660042A724 /* PBXTextBookmark */;
			C2D19C431585ED660042A724 /* PBXTextBookmark */ = C2D19C431585ED660042A724 /* PBXTextBookmark */;
			C2D19C441585ED660042A724 /* PBXTextBookmark */ = C2D19C441585ED660042A724 /* PBXTextBookmark */;
			C2D19C451585ED660042A724 /* PBXTextBookmark */ = C2D19C451585ED660042A724 /* PBXTextBookmark */;
			C2D19C5615860DF80042A724 /* PBXTextBookmark */ = C2D19C5615860DF80042A724 /* PBXTextBookmark */;
			C2D19C5715860DF80042A724 /* PBXTextBookmark */ = C2D19C5715860DF80042A724 /* PBXTextBookmark */;
			C2D19C5815860DF80042A724 /* PBXTextBookmark */ = C2D19C5815860DF80042A724 /* PBXTextBookmark */;
			C2D19C5C15860E090042A724 /* PBXTextBookmark */ = C2D19C5C15860E090042A724 /* PBXTextBookmark */;
			C2D19C6015860E0F0042A724 /* PBXTextBookmark */ = C2D19C6015860E0F0042A724 /* PBXTextBookmark */;
			C2D19C6415860EA50042A724 /* PBXTextBookmark */ = C2D19C6415860EA50042A724 /* PBXTextBookmark */;
			C2D19C6815860EB00042A724 /* PBXTextBookmark */ = C2D19C6815860EB00042A724 /* PBXTextBookmark */;
			C2D19C6C15860FF00042A724 /* PBXTextBookmark */ = C2D19C6C15860FF00042A724 /* PBXTextBookmark */;
			C2DD164F155CE01200432320 = C2DD164F155CE01200432320 /* PBXTextBookmark */;
			C2DD1A36155D18DD00432320 = C2DD1A36155D18DD00432320 /* PBXTextBookmark */;
			C2EB2CD815749E8600E92679 = C2EB2CD815749E8600E92679 /* PBXTextBookmark */;
			C2F30A0915762E4400D4F2F4 = C2F30A0915762E4400D4F2F4 /* PBXTextBookmark */;
			C2F30C16157660FA00D4F2F4 = C2F30C16157660FA00D4F2F4 /* PBXTextBookmark */;
			C2F30E641578E5EC00D4F2F4 = C2F30E641578E5EC00D4F2F4 /* PBXTextBookmark */;
			C2F30F9A157900A200D4F2F4 = C2F30F9A157900A200D4F2F4 /* PBXTextBookmark */;
		};
		sourceControlManager = C21DD0BA1526FA800008ADD0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 20135}}";
			sepNavSelRange = "{40526, 0}";
			sepNavVisRange = "{39787, 1691}";
			sepNavWindowFrame = "{{6, 60}, {1914, 997}}";
		};
	};
	8DD76F620486A84900D96B5E /* Dirac2D */ = {
		activeExec = 0;
		executables = (
			C21DD0B31526FA6D0008ADD0 /* Dirac2D */,
		);
	};
	C21DD0B31526FA6D0008ADD0 /* Dirac2D */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Dirac2D;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C21DD0BA1526FA800008ADD0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C21DD0BB1526FA800008ADD0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C21DDAD0153ED97E0008ADD0 /* memoryAllocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = memoryAllocator.h;
		path = /Users/prasantha/Desktop/Dirac2D/Dirac2D/memory/memoryAllocator.h;
		sourceTree = "<absolute>";
	};
	C257EBEA154584EC00270D77 /* Contact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Contact.h;
		path = /Users/prasantha/Desktop/Dirac2D/Dirac2D/dynamics/contacts/Contact.h;
		sourceTree = "<absolute>";
	};
	C257EBEC154584EC00270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257EBED154584EC00270D77 /* PhysicalBody.h */;
		name = "PhysicalBody.h: 33";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	C257EBED154584EC00270D77 /* PhysicalBody.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PhysicalBody.h;
		path = /Users/prasantha/Desktop/Dirac2D/Dirac2D/dynamics/PhysicalBody.h;
		sourceTree = "<absolute>";
	};
	C257EC281545890400270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257EC291545890400270D77 /* MathUtil.h */;
		name = "MathUtil.h: 383";
		rLen = 0;
		rLoc = 5051;
		rType = 0;
		vrLen = 523;
		vrLoc = 4951;
	};
	C257EC291545890400270D77 /* MathUtil.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MathUtil.h;
		path = /Users/prasantha/Desktop/Dirac2D/Dirac2D/maths/MathUtil.h;
		sourceTree = "<absolute>";
	};
	C257EC3C1545894200270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257EC3D1545894200270D77 /* Dirac2D.h */;
		name = "Dirac2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1818;
		vrLoc = 0;
	};
	C257EC3D1545894200270D77 /* Dirac2D.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Dirac2D.h;
		path = /Users/prasantha/Desktop/Dirac2D/Dirac2D/Dirac2D.h;
		sourceTree = "<absolute>";
	};
	C257EC3E1545894200270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257EBEA154584EC00270D77 /* Contact.h */;
		name = "Contact.h: 27";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C257ECAB154590D000270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21DDAD0153ED97E0008ADD0 /* memoryAllocator.h */;
		name = "memoryAllocator.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1530}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 2039}";
		};
	};
	C257F140154E71AE00270D77 /* CollisionManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 2674}}";
			sepNavSelRange = "{631, 15}";
			sepNavVisRange = "{1940, 1114}";
		};
	};
	C257F141154E71AE00270D77 /* CollisionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 879}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{279, 724}";
		};
	};
	C257F142154E71AE00270D77 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 658}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	C257F143154E71AE00270D77 /* definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 722}}";
			sepNavSelRange = "{548, 29}";
			sepNavVisRange = "{0, 903}";
		};
	};
	C257F144154E71AE00270D77 /* Dirac2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1844, 1181}}";
			sepNavSelRange = "{2669, 0}";
			sepNavVisRange = "{2070, 696}";
		};
	};
	C257F147154E71AE00270D77 /* Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 3488}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	C257F148154E71AE00270D77 /* ContactSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 2791}}";
			sepNavSelRange = "{2417, 0}";
			sepNavVisRange = "{1065, 2076}";
		};
	};
	C257F149154E71AE00270D77 /* ContactSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 642}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	C257F14B154E71AE00270D77 /* PhysicalAppearance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1258}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{472, 781}";
		};
	};
	C257F14C154E71AE00270D77 /* PhysicalBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 2352}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{879, 933}";
		};
	};
	C257F14D154E71AE00270D77 /* PhysicalShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1015}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{322, 814}";
		};
	};
	C257F14E154E71AE00270D77 /* PhysicalWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1992}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{289, 776}";
		};
	};
	C257F150154E71AE00270D77 /* Box.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 655}}";
			sepNavSelRange = "{434, 14}";
			sepNavVisRange = "{0, 615}";
		};
	};
	C257F151154E71AE00270D77 /* Capsule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1347}}";
			sepNavSelRange = "{406, 7}";
			sepNavVisRange = "{0, 717}";
		};
	};
	C257F152154E71AE00270D77 /* Circle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1242}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	C257F153154E71AE00270D77 /* CollisionShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1482}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	C257F154154E71AE00270D77 /* RegularPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1407}}";
			sepNavSelRange = "{591, 34}";
			sepNavVisRange = "{140, 713}";
		};
	};
	C257F157154E71AE00270D77 /* MathUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 2125}}";
			sepNavSelRange = "{488, 4}";
			sepNavVisRange = "{275, 409}";
		};
	};
	C257F159154E71AE00270D77 /* memoryAllocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 2487}}";
			sepNavSelRange = "{1282, 0}";
			sepNavVisRange = "{674, 1241}";
			sepNavWindowFrame = "{{6, 60}, {1914, 997}}";
		};
	};
	C257F15A154E71AE00270D77 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 737}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 2537}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{2098, 1510}";
		};
	};
	C257F1A5154E76CD00270D77 /* CollisionDetection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 697}}";
			sepNavSelRange = "{214, 23}";
			sepNavVisRange = "{0, 697}";
		};
	};
	C257F1FC154E7D7E00270D77 /* CollisionDetection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1452}}";
			sepNavSelRange = "{2885, 0}";
			sepNavVisRange = "{509, 2471}";
		};
	};
	C257F248154E9CAD00270D77 /* Constraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 805}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	C257F53E154FDF2900270D77 /* DistantConstraint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 697}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	C257F6EA15513D9200270D77 /* Arbiter.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Arbiter.cpp;
		path = /Users/prasantha/Downloads/Box2D_Lite/Arbiter.cpp;
		sourceTree = "<absolute>";
	};
	C257F7C815528EE500270D77 /* PhysicalWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 5308}}";
			sepNavSelRange = "{3944, 0}";
			sepNavVisRange = "{3357, 1262}";
		};
	};
	C257F8021552996600270D77 /* PhysicalBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 5506}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	C257F80D15529CBC00270D77 /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1135}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{427, 1006}";
		};
	};
	C257F80E15529CBC00270D77 /* GLRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 2476}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{216, 1307}";
		};
	};
	C257F81E15529F4700270D77 /* GLRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 859}}";
			sepNavSelRange = "{951, 79}";
			sepNavVisRange = "{103, 984}";
		};
	};
	C257F85B1552BEF400270D77 /* Box.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 751}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{3, 548}";
		};
	};
	C257F9321552CCDA00270D77 /* Capsule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1531}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{1321, 1117}";
		};
	};
	C257F9381552CD6900270D77 /* RegularPolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 2654}}";
			sepNavSelRange = "{2333, 0}";
			sepNavVisRange = "{2784, 1054}";
		};
	};
	C257F93A1552CD7A00270D77 /* Circle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1216}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{78, 803}";
		};
	};
	C257F9541552CF8000270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F6EA15513D9200270D77 /* Arbiter.cpp */;
		name = "Arbiter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 3341;
	};
	C257F9561552CF8000270D77 /* Common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Common.h;
		path = /Users/prasantha/SVN/Dirac2d/Dirac2D/Common.h;
		sourceTree = "<absolute>";
	};
	C257F9BE1552D1F000270D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F9561552CF8000270D77 /* Common.h */;
		name = "Common.h: 22";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	C27A86A81561442D007AD13C /* AABB2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 910}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{241, 936}";
		};
	};
	C27A86D0156147B0007AD13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD136B1553EAEF00432320 /* Matrix2.h */;
		name = "Matrix2.h: 55";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 925;
		vrLoc = 200;
	};
	C27A8ADD15661EDD007AD13C /* Contact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1231}}";
			sepNavSelRange = "{1495, 0}";
			sepNavVisRange = "{1047, 1337}";
		};
	};
	C27A8B1A15662321007AD13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A8B1B15662321007AD13C /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 1621;
		vrLoc = 2253;
	};
	C27A8B1B15662321007AD13C /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	C27A8DC61567830B007AD13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A8DC71567830B007AD13C /* stl_function.h */;
		name = "stl_function.h: 227";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 1365;
		vrLoc = 7414;
	};
	C27A8DC71567830B007AD13C /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	C27A8DD515678364007AD13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A8DD615678364007AD13C /* stl_set.h */;
		name = "stl_set.h: 304";
		rLen = 36;
		rLoc = 11245;
		rType = 0;
		vrLen = 2198;
		vrLoc = 10345;
	};
	C27A8DD615678364007AD13C /* stl_set.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_set.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_set.h";
		sourceTree = "<absolute>";
	};
	C299AB4C157F7B490040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F80E15529CBC00270D77 /* GLRenderer.cpp */;
		name = "GLRenderer.cpp: 35";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1307;
		vrLoc = 216;
	};
	C299AE50157F9E320040896A /* CollisionDetectionEdgePolygon.cpp:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2B6D880157358D600E31E38 /* CollisionDetectionEdgePolygon.cpp */;
		functionName = "intersectEdgeCircle( Edge* edge, Matrix3f& xform1, Circle* circle, Matrix3f& xform2, ContactManifold* contactManifold)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 324;
		location = Dirac2D;
		modificationTime = 361093821.657811;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C299AF80157FA5050040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D19B156CEF6800E31E38 /* CollisionDetectionCapsulePolygon.cpp */;
		name = "CollisionDetectionCapsulePolygon.cpp: 103";
		rLen = 127;
		rLoc = 3263;
		rType = 0;
		vrLen = 1960;
		vrLoc = 2929;
	};
	C299AF81157FA5050040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D87F157358D600E31E38 /* CollisionDetectionEdgePolygon.h */;
		name = "CollisionDetectionEdgePolygon.h: 54";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 1943;
		vrLoc = 90;
	};
	C299B09E157FAE4B0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F15A154E71AE00270D77 /* Settings.h */;
		name = "Settings.h: 33";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	C299B11F1580AC7D0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F153154E71AE00270D77 /* CollisionShape.h */;
		name = "CollisionShape.h: 72";
		rLen = 38;
		rLoc = 1246;
		rType = 0;
		vrLen = 762;
		vrLoc = 657;
	};
	C299B1201580AC7D0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F150154E71AE00270D77 /* Box.h */;
		name = "Box.h: 31";
		rLen = 14;
		rLoc = 434;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	C299B1211580AC7D0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F151154E71AE00270D77 /* Capsule.h */;
		name = "Capsule.h: 30";
		rLen = 7;
		rLoc = 406;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	C299B1221580AC7D0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F152154E71AE00270D77 /* Circle.h */;
		name = "Circle.h: 37";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	C299B1231580AC7D0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F154154E71AE00270D77 /* RegularPolygon.h */;
		name = "RegularPolygon.h: 35";
		rLen = 34;
		rLoc = 591;
		rType = 0;
		vrLen = 713;
		vrLoc = 140;
	};
	C299B1241580AC7D0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D8B2157398D600E31E38 /* Edge.h */;
		name = "Edge.h: 34";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	C299B1251580AC7D0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EB2C2E1573C48600E92679 /* EdgeChain.h */;
		name = "EdgeChain.h: 35";
		rLen = 14;
		rLoc = 558;
		rType = 0;
		vrLen = 731;
		vrLoc = 79;
	};
	C299B1271580AC7D0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D8B3157398D600E31E38 /* Edge.cpp */;
		name = "Edge.cpp: 46";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 890;
		vrLoc = 150;
	};
	C299B1281580AC7D0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F93A1552CD7A00270D77 /* Circle.cpp */;
		name = "Circle.cpp: 40";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 693;
		vrLoc = 78;
	};
	C299B12A1580AC7D0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F9321552CCDA00270D77 /* Capsule.cpp */;
		name = "Capsule.cpp: 29";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 961;
		vrLoc = 71;
	};
	C299B12B1580AC7D0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F85B1552BEF400270D77 /* Box.cpp */;
		name = "Box.cpp: 24";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 548;
		vrLoc = 3;
	};
	C299B1CA1580B2930040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F9381552CD6900270D77 /* RegularPolygon.cpp */;
		name = "RegularPolygon.cpp: 109";
		rLen = 50;
		rLoc = 2251;
		rType = 0;
		vrLen = 878;
		vrLoc = 1826;
	};
	C299B42A1580C7620040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EB2C2F1573C48600E92679 /* EdgeChain.cpp */;
		name = "EdgeChain.cpp: 121";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 991;
		vrLoc = 1878;
	};
	C299B45D1580D26D0040896A /* GJKAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 3898}}";
			sepNavSelRange = "{6246, 73}";
			sepNavVisRange = "{5413, 1166}";
		};
	};
	C299B45E1580D26D0040896A /* GJKAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 867}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	C299B4601580D26D0040896A /* Simplex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 3106}}";
			sepNavSelRange = "{1757, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	C299B5001580F4ED0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C299B4601580D26D0040896A /* Simplex.h */;
		name = "Simplex.h: 81";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1238;
	};
	C299B5011580F4ED0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C299B45D1580D26D0040896A /* GJKAlgorithm.cpp */;
		name = "GJKAlgorithm.cpp: 252";
		rLen = 73;
		rLoc = 6246;
		rType = 0;
		vrLen = 1166;
		vrLoc = 5413;
	};
	C299B5021580F4ED0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C299B45E1580D26D0040896A /* GJKAlgorithm.h */;
		name = "GJKAlgorithm.h: 20";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	C299B5031580F4ED0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A8ADD15661EDD007AD13C /* Contact.cpp */;
		name = "Contact.cpp: 51";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1047;
	};
	C299B5361581CA820040896A /* DistanceConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 2431}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{2843, 1289}";
		};
	};
	C299B62415820AED0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14C154E71AE00270D77 /* PhysicalBody.h */;
		name = "PhysicalBody.h: 99";
		rLen = 26;
		rLoc = 1995;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	C299B62515820AED0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F149154E71AE00270D77 /* ContactSolver.h */;
		name = "ContactSolver.h: 18";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	C299B62715820AED0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14E154E71AE00270D77 /* PhysicalWorld.h */;
		name = "PhysicalWorld.h: 43";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 776;
		vrLoc = 289;
	};
	C299B62915820AED0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14D154E71AE00270D77 /* PhysicalShape.h */;
		name = "PhysicalShape.h: 43";
		rLen = 27;
		rLoc = 755;
		rType = 0;
		vrLen = 771;
		vrLoc = 280;
	};
	C299B727158215780040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6C7DB156B736000E31E38 /* CollisionDetectionCirclePolygon.cpp */;
		name = "CollisionDetectionCirclePolygon.cpp: 94";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1998;
	};
	C299B846158222870040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD136A1553EAE100432320 /* Vector2.h */;
		name = "Vector2.h: 127";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1061;
		vrLoc = 3140;
	};
	C299B8D215822FD00040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F159154E71AE00270D77 /* memoryAllocator.h */;
		name = "memoryAllocator.h: 62";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1241;
		vrLoc = 674;
	};
	C299B9D115823A7D0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD149C1558102700432320 /* PhysicalShape.cpp */;
		name = "PhysicalShape.cpp: 33";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1153;
		vrLoc = 428;
	};
	C299BA73158347520040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F53E154FDF2900270D77 /* DistantConstraint.h */;
		name = "DistantConstraint.h: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	C299BDB5158374A40040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F1FC154E7D7E00270D77 /* CollisionDetection.cpp */;
		name = "CollisionDetection.cpp: 92";
		rLen = 0;
		rLoc = 4039;
		rType = 0;
		vrLen = 2192;
		vrLoc = 1915;
	};
	C299BF0B158383410040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD136C1553EAFD00432320 /* Matrix3.h */;
		name = "Matrix3.h: 34";
		rLen = 29;
		rLoc = 389;
		rType = 0;
		vrLen = 761;
		vrLoc = 98;
	};
	C299BF311583841A0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F8021552996600270D77 /* PhysicalBody.cpp */;
		name = "PhysicalBody.cpp: 252";
		rLen = 0;
		rLoc = 5786;
		rType = 0;
		vrLen = 1233;
		vrLoc = 5281;
	};
	C299BFBC158387E80040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14B154E71AE00270D77 /* PhysicalAppearance.h */;
		name = "PhysicalAppearance.h: 32";
		rLen = 13;
		rLoc = 819;
		rType = 0;
		vrLen = 978;
		vrLoc = 167;
	};
	C299BFE1158388960040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F147154E71AE00270D77 /* Contact.h */;
		name = "Contact.h: 41";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	C299BFE2158388960040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F248154E9CAD00270D77 /* Constraint.h */;
		name = "Constraint.h: 29";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	C299C02915838CD50040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D880157358D600E31E38 /* CollisionDetectionEdgePolygon.cpp */;
		name = "CollisionDetectionEdgePolygon.cpp: 44";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1999;
		vrLoc = 348;
	};
	C299C02A15838CD50040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F148154E71AE00270D77 /* ContactSolver.cpp */;
		name = "ContactSolver.cpp: 36";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1392;
		vrLoc = 192;
	};
	C299C02B15838CD50040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C299B5361581CA820040896A /* DistanceConstraint.cpp */;
		name = "DistanceConstraint.cpp: 79";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1297;
	};
	C299C02C15838CD50040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F7C815528EE500270D77 /* PhysicalWorld.cpp */;
		name = "PhysicalWorld.cpp: 147";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 1096;
		vrLoc = 3028;
	};
	C299C02D15838CD50040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 981";
		rLen = 0;
		rLoc = 36739;
		rType = 0;
		vrLen = 3323;
		vrLoc = 35631;
	};
	C299C03315838D3B0040896A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 984";
		rLen = 0;
		rLoc = 36836;
		rType = 0;
		vrLen = 3296;
		vrLoc = 35658;
	};
	C2B6C7DA156B736000E31E38 /* CollisionDetectionCirclePolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 697}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	C2B6C7DB156B736000E31E38 /* CollisionDetectionCirclePolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 2597}}";
			sepNavSelRange = "{3078, 0}";
			sepNavVisRange = "{2076, 1423}";
		};
	};
	C2B6C886156B8B6F00E31E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F142154E71AE00270D77 /* common.h */;
		name = "common.h: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	C2B6C888156B8B6F00E31E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD136D1553EC7C00432320 /* Vector3.h */;
		name = "Vector3.h: 25";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 595;
		vrLoc = 3;
	};
	C2B6CA7E156BDFE300E31E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F143154E71AE00270D77 /* definitions.h */;
		name = "definitions.h: 30";
		rLen = 29;
		rLoc = 548;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	C2B6CE27156CC6B900E31E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6CE28156CC6B900E31E38 /* stl_iterator_base_funcs.h */;
		name = "stl_iterator_base_funcs.h: 115";
		rLen = 60;
		rLoc = 4480;
		rType = 0;
		vrLen = 1757;
		vrLoc = 3589;
	};
	C2B6CE28156CC6B900E31E38 /* stl_iterator_base_funcs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator_base_funcs.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator_base_funcs.h";
		sourceTree = "<absolute>";
	};
	C2B6D19A156CEF6800E31E38 /* CollisionDetectionCapsulePolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 701}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 1729}";
		};
	};
	C2B6D19B156CEF6800E31E38 /* CollisionDetectionCapsulePolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 6604}}";
			sepNavSelRange = "{3695, 0}";
			sepNavVisRange = "{2929, 1779}";
		};
	};
	C2B6D75B156FCE1500E31E38 /* CollisionDetectionCapsulePolygon.h:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2B6D19A156CEF6800E31E38 /* CollisionDetectionCapsulePolygon.h */;
		functionName = "findClosestPoints(Vector2f& p0, Vector2f& p1, Vector2f& p2, Vector2f& p3, Vector2f& outPoint0, Vector2f& outPoint1)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 361093832.507103;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2B6D87F157358D600E31E38 /* CollisionDetectionEdgePolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 834}}";
			sepNavSelRange = "{2002, 0}";
			sepNavVisRange = "{109, 1924}";
		};
	};
	C2B6D880157358D600E31E38 /* CollisionDetectionEdgePolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 8582}}";
			sepNavSelRange = "{16811, 0}";
			sepNavVisRange = "{15769, 1411}";
		};
	};
	C2B6D8B2157398D600E31E38 /* Edge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 717}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	C2B6D8B3157398D600E31E38 /* Edge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1651}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{150, 890}";
		};
	};
	C2B6D9041573A67E00E31E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D19A156CEF6800E31E38 /* CollisionDetectionCapsulePolygon.h */;
		name = "CollisionDetectionCapsulePolygon.h: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1628;
		vrLoc = 101;
	};
	C2B6D90E1573A6DB00E31E38 /* Point2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1811}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{997, 661}";
		};
	};
	C2B6D9181573A92C00E31E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D90E1573A6DB00E31E38 /* Point2.h */;
		name = "Point2.h: 116";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 661;
		vrLoc = 997;
	};
	C2D13812157B9A310056341B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F621578FE6D00D4F2F4 /* BroadPhaseCollisionAlgorithm.cpp */;
		name = "BroadPhaseCollisionAlgorithm.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	C2D13841157B9ABC0056341B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27A86A81561442D007AD13C /* AABB2.h */;
		name = "AABB2.h: 48";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 936;
		vrLoc = 241;
	};
	C2D14174157CE5FD0056341B /* CollisionDetectionEdgePolygon.cpp:437 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2B6D880157358D600E31E38 /* CollisionDetectionEdgePolygon.cpp */;
		functionName = "intersectEdgeCapsule( Edge* edge, Matrix3f& xform1, Capsule* capsule, Matrix3f& xform2, ContactManifold* contactManifold)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 437;
		location = Dirac2D;
		modificationTime = 361093821.616425;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2D14249157CF1600056341B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F631578FE6D00D4F2F4 /* BroadPhaseCollisionAlgorithm.h */;
		name = "BroadPhaseCollisionAlgorithm.h: 82";
		rLen = 6;
		rLoc = 1719;
		rType = 0;
		vrLen = 719;
		vrLoc = 1178;
	};
	C2D1424A157CF1600056341B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F651578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.h */;
		name = "NaiveBoradPhaseCollisionAlgorithm.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	C2D1424B157CF1600056341B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F641578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.cpp */;
		name = "NaiveBoradPhaseCollisionAlgorithm.cpp: 56";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	C2D1424C157CF1600056341B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F80D15529CBC00270D77 /* Renderer.h */;
		name = "Renderer.h: 46";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1006;
		vrLoc = 427;
	};
	C2D1424D157CF1600056341B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F140154E71AE00270D77 /* CollisionManager.cpp */;
		name = "CollisionManager.cpp: 29";
		rLen = 15;
		rLoc = 631;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1940;
	};
	C2D1435F157CF5CD0056341B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F141154E71AE00270D77 /* CollisionManager.h */;
		name = "CollisionManager.h: 33";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 724;
		vrLoc = 279;
	};
	C2D144B6157DF6A70056341B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D144B7157DF6A70056341B /* basic_string.h */;
		name = "basic_string.h: 2374";
		rLen = 55;
		rLoc = 88556;
		rType = 0;
		vrLen = 1688;
		vrLoc = 87719;
	};
	C2D144B7157DF6A70056341B /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	C2D144B8157DF6A70056341B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D144B9157DF6A70056341B /* stl_algobase.h */;
		name = "stl_algobase.h: 93";
		rLen = 29;
		rLoc = 3538;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2797;
	};
	C2D144B9157DF6A70056341B /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	C2D14505157DF87C0056341B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F157154E71AE00270D77 /* MathUtil.h */;
		name = "MathUtil.h: 36";
		rLen = 4;
		rLoc = 488;
		rType = 0;
		vrLen = 409;
		vrLoc = 275;
	};
	C2D146D8157E4BB30056341B /* CollisionDetectionEdgePolygon.cpp:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2B6D880157358D600E31E38 /* CollisionDetectionEdgePolygon.cpp */;
		functionName = "intersectEdgePolygon( Edge* edge, Matrix3f& xform1, RegularPolygon* poly, Matrix3f& xform2, ContactManifold* contactManifold)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 240;
		location = Dirac2D;
		modificationTime = 361093821.623143;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2D14706157E4EDD0056341B /* CollisionDetectionEdgePolygon.cpp:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2B6D880157358D600E31E38 /* CollisionDetectionEdgePolygon.cpp */;
		functionName = "intersectEdgePolygon( Edge* edge, Matrix3f& xform1, RegularPolygon* poly, Matrix3f& xform2, ContactManifold* contactManifold)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 266;
		location = Dirac2D;
		modificationTime = 361093821.634699;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2D14730157E533C0056341B /* PolygonHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1596}}";
			sepNavSelRange = "{2457, 0}";
			sepNavVisRange = "{1354, 1134}";
		};
	};
	C2D14745157E5B9F0056341B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F1A5154E76CD00270D77 /* CollisionDetection.h */;
		name = "CollisionDetection.h: 16";
		rLen = 23;
		rLoc = 214;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	C2D14746157E5B9F0056341B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 2079;
		vrLoc = 0;
	};
	C2D14749157E5B9F0056341B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1530;
		vrLoc = 2098;
	};
	C2D14821157F26CD0056341B /* CollisionDetectionEdgePolygon.cpp:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2B6D880157358D600E31E38 /* CollisionDetectionEdgePolygon.cpp */;
		functionName = "intersectEdgePolygon( Edge* edge, Matrix3f& xform1, RegularPolygon* poly, Matrix3f& xform2, ContactManifold* contactManifold)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		location = Dirac2D;
		modificationTime = 361093821.640806;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2D1484B157F2CB60056341B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D14730157E533C0056341B /* PolygonHelper.h */;
		name = "PolygonHelper.h: 104";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1325;
	};
	C2D19B1D1585C6A90042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 985";
		rLen = 0;
		rLoc = 36836;
		rType = 0;
		vrLen = 1202;
		vrLoc = 35645;
	};
	C2D19B251585C6CE0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 963";
		rLen = 0;
		rLoc = 36183;
		rType = 0;
		vrLen = 1170;
		vrLoc = 35645;
	};
	C2D19B2F1585C6D80042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 963";
		rLen = 0;
		rLoc = 36183;
		rType = 0;
		vrLen = 1202;
		vrLoc = 35645;
	};
	C2D19B301585C6DA0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 963";
		rLen = 0;
		rLoc = 36183;
		rType = 0;
		vrLen = 660;
		vrLoc = 35777;
	};
	C2D19B311585C6DE0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 963";
		rLen = 0;
		rLoc = 36183;
		rType = 0;
		vrLen = 1202;
		vrLoc = 35645;
	};
	C2D19B321585C6F30042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 965";
		rLen = 0;
		rLoc = 36229;
		rType = 0;
		vrLen = 1202;
		vrLoc = 35645;
	};
	C2D19B371585C71F0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 965";
		rLen = 0;
		rLoc = 36229;
		rType = 0;
		vrLen = 1202;
		vrLoc = 35645;
	};
	C2D19B381585C71F0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1120";
		rLen = 0;
		rLoc = 41753;
		rType = 0;
		vrLen = 1199;
		vrLoc = 40314;
	};
	C2D19B3C1585C7390042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1120";
		rLen = 0;
		rLoc = 41753;
		rType = 0;
		vrLen = 1199;
		vrLoc = 40314;
	};
	C2D19B401585C7540042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1120";
		rLen = 0;
		rLoc = 41751;
		rType = 0;
		vrLen = 1200;
		vrLoc = 40314;
	};
	C2D19B461585C7770042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1120";
		rLen = 0;
		rLoc = 41751;
		rType = 0;
		vrLen = 1215;
		vrLoc = 40314;
	};
	C2D19B471585C7770042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1102";
		rLen = 0;
		rLoc = 41411;
		rType = 0;
		vrLen = 1255;
		vrLoc = 40116;
	};
	C2D19B4B1585C7880042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1102";
		rLen = 0;
		rLoc = 41411;
		rType = 0;
		vrLen = 1356;
		vrLoc = 39872;
	};
	C2D19B4F1585C7BA0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1102";
		rLen = 0;
		rLoc = 41419;
		rType = 0;
		vrLen = 1368;
		vrLoc = 39830;
	};
	C2D19B531585C7C40042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1072";
		rLen = 0;
		rLoc = 39910;
		rType = 0;
		vrLen = 1330;
		vrLoc = 39787;
	};
	C2D19B571585C7FF0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1087";
		rLen = 0;
		rLoc = 40475;
		rType = 0;
		vrLen = 1403;
		vrLoc = 39716;
	};
	C2D19B5B1585C8080042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1087";
		rLen = 0;
		rLoc = 40475;
		rType = 0;
		vrLen = 1401;
		vrLoc = 39716;
	};
	C2D19B5F1585C8100042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1071";
		rLen = 0;
		rLoc = 39886;
		rType = 0;
		vrLen = 1401;
		vrLoc = 39716;
	};
	C2D19B631585C8460042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1071";
		rLen = 0;
		rLoc = 39886;
		rType = 0;
		vrLen = 1419;
		vrLoc = 39716;
	};
	C2D19B641585C8480042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1071";
		rLen = 0;
		rLoc = 39886;
		rType = 0;
		vrLen = 789;
		vrLoc = 39716;
	};
	C2D19B671585C8520042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1072";
		rLen = 0;
		rLoc = 39910;
		rType = 0;
		vrLen = 1605;
		vrLoc = 39510;
	};
	C2D19B6B1585C8580042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1072";
		rLen = 0;
		rLoc = 39910;
		rType = 0;
		vrLen = 1606;
		vrLoc = 39510;
	};
	C2D19B6F1585C8640042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1078";
		rLen = 0;
		rLoc = 40153;
		rType = 0;
		vrLen = 1788;
		vrLoc = 39248;
	};
	C2D19B731585C86C0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1078";
		rLen = 0;
		rLoc = 40153;
		rType = 0;
		vrLen = 1785;
		vrLoc = 39271;
	};
	C2D19B751585C8880042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1078";
		rLen = 0;
		rLoc = 40153;
		rType = 0;
		vrLen = 1788;
		vrLoc = 39271;
	};
	C2D19B761585C8950042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1078";
		rLen = 0;
		rLoc = 40153;
		rType = 0;
		vrLen = 791;
		vrLoc = 39716;
	};
	C2D19B791585C8A90042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1089";
		rLen = 0;
		rLoc = 40740;
		rType = 0;
		vrLen = 1350;
		vrLoc = 39787;
	};
	C2D19B7F1585CA640042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1119";
		rLen = 0;
		rLoc = 41753;
		rType = 0;
		vrLen = 1239;
		vrLoc = 40280;
	};
	C2D19B891585CAEE0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1119";
		rLen = 0;
		rLoc = 41753;
		rType = 0;
		vrLen = 1254;
		vrLoc = 40280;
	};
	C2D19B8A1585CAEE0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14B154E71AE00270D77 /* PhysicalAppearance.h */;
		name = "PhysicalAppearance.h: 38";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 781;
		vrLoc = 472;
	};
	C2D19B8B1585CAEE0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14D154E71AE00270D77 /* PhysicalShape.h */;
		name = "PhysicalShape.h: 46";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 774;
		vrLoc = 35;
	};
	C2D19B8C1585CAEE0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F148154E71AE00270D77 /* ContactSolver.cpp */;
		name = "ContactSolver.cpp: 153";
		rLen = 0;
		rLoc = 5645;
		rType = 0;
		vrLen = 2486;
		vrLoc = 3982;
	};
	C2D19B8D1585CAEE0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F148154E71AE00270D77 /* ContactSolver.cpp */;
		name = "ContactSolver.cpp: 153";
		rLen = 0;
		rLoc = 5645;
		rType = 0;
		vrLen = 2453;
		vrLoc = 3982;
	};
	C2D19B951585CB590042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F148154E71AE00270D77 /* ContactSolver.cpp */;
		name = "ContactSolver.cpp: 153";
		rLen = 0;
		rLoc = 5645;
		rType = 0;
		vrLen = 1976;
		vrLoc = 1123;
	};
	C2D19B961585CB590042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD149C1558102700432320 /* PhysicalShape.cpp */;
		name = "PhysicalShape.cpp: 33";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	C2D19B971585CB590042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14D154E71AE00270D77 /* PhysicalShape.h */;
		name = "PhysicalShape.h: 46";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 815;
		vrLoc = 167;
	};
	C2D19B981585CB590042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14D154E71AE00270D77 /* PhysicalShape.h */;
		name = "PhysicalShape.h: 28";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 803;
		vrLoc = 199;
	};
	C2D19BA21585CBB90042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14D154E71AE00270D77 /* PhysicalShape.h */;
		name = "PhysicalShape.h: 30";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 814;
		vrLoc = 322;
	};
	C2D19BA31585CBB90042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F148154E71AE00270D77 /* ContactSolver.cpp */;
		name = "ContactSolver.cpp: 153";
		rLen = 0;
		rLoc = 5645;
		rType = 0;
		vrLen = 1976;
		vrLoc = 1123;
	};
	C2D19BA41585CBB90042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F148154E71AE00270D77 /* ContactSolver.cpp */;
		name = "ContactSolver.cpp: 70";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 2006;
		vrLoc = 849;
	};
	C2D19BAA1585CC4D0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F148154E71AE00270D77 /* ContactSolver.cpp */;
		name = "ContactSolver.cpp: 70";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 2071;
		vrLoc = 849;
	};
	C2D19BAB1585CC4D0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1119";
		rLen = 0;
		rLoc = 41753;
		rType = 0;
		vrLen = 1254;
		vrLoc = 40280;
	};
	C2D19BAC1585CC4D0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1119";
		rLen = 0;
		rLoc = 41753;
		rType = 0;
		vrLen = 1240;
		vrLoc = 40280;
	};
	C2D19BAE1585CC5C0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1119";
		rLen = 0;
		rLoc = 41753;
		rType = 0;
		vrLen = 1255;
		vrLoc = 40280;
	};
	C2D19BAF1585CC620042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1119";
		rLen = 0;
		rLoc = 41753;
		rType = 0;
		vrLen = 776;
		vrLoc = 40280;
	};
	C2D19BB21585CC710042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1119";
		rLen = 0;
		rLoc = 41753;
		rType = 0;
		vrLen = 1377;
		vrLoc = 39854;
	};
	C2D19BB51585CC850042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1119";
		rLen = 0;
		rLoc = 41753;
		rType = 0;
		vrLen = 1377;
		vrLoc = 39854;
	};
	C2D19BB61585CC920042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19BB71585CC920042A724 /* asm __kill  0x00007fff83dcd5cc */;
		name = "asm __kill  0x00007fff83dcd5cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	C2D19BB71585CC920042A724 /* asm __kill  0x00007fff83dcd5cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff83dcd5cc";
		sourceTree = "<group>";
	};
	C2D19BB81585CC920042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1119";
		rLen = 0;
		rLoc = 41753;
		rType = 0;
		vrLen = 605;
		vrLoc = 40626;
	};
	C2D19BC71585DABE0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1119";
		rLen = 0;
		rLoc = 41753;
		rType = 0;
		vrLen = 1222;
		vrLoc = 40280;
	};
	C2D19BC81585DABE0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6C7DB156B736000E31E38 /* CollisionDetectionCirclePolygon.cpp */;
		name = "CollisionDetectionCirclePolygon.cpp: 99";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2039;
	};
	C2D19BC91585DABE0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D880157358D600E31E38 /* CollisionDetectionEdgePolygon.cpp */;
		name = "CollisionDetectionEdgePolygon.cpp: 57";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 1999;
		vrLoc = 348;
	};
	C2D19BCA1585DABE0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F148154E71AE00270D77 /* ContactSolver.cpp */;
		name = "ContactSolver.cpp: 74";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 2076;
		vrLoc = 1065;
	};
	C2D19BCB1585DABE0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14C154E71AE00270D77 /* PhysicalBody.h */;
		name = "PhysicalBody.h: 95";
		rLen = 26;
		rLoc = 1995;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	C2D19BCC1585DABE0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F8021552996600270D77 /* PhysicalBody.cpp */;
		name = "PhysicalBody.cpp: 20";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	C2D19BCD1585DABE0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F7C815528EE500270D77 /* PhysicalWorld.cpp */;
		name = "PhysicalWorld.cpp: 157";
		rLen = 0;
		rLoc = 3669;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3219;
	};
	C2D19BCE1585DABE0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F7C815528EE500270D77 /* PhysicalWorld.cpp */;
		name = "PhysicalWorld.cpp: 157";
		rLen = 0;
		rLoc = 3669;
		rType = 0;
		vrLen = 1131;
		vrLoc = 3219;
	};
	C2D19BD21585DAF00042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C299B5361581CA820040896A /* DistanceConstraint.cpp */;
		name = "DistanceConstraint.cpp: 34";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1119;
		vrLoc = 180;
	};
	C2D19BD31585DAF00042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F7C815528EE500270D77 /* PhysicalWorld.cpp */;
		name = "PhysicalWorld.cpp: 152";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3255;
	};
	C2D19BD41585DAF00042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1119";
		rLen = 0;
		rLoc = 41753;
		rType = 0;
		vrLen = 1258;
		vrLoc = 40262;
	};
	C2D19BD51585DAF00042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1119";
		rLen = 0;
		rLoc = 41753;
		rType = 0;
		vrLen = 1267;
		vrLoc = 40157;
	};
	C2D19BD91585DB070042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1119";
		rLen = 0;
		rLoc = 41753;
		rType = 0;
		vrLen = 1344;
		vrLoc = 40157;
	};
	C2D19BDA1585DB070042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14C154E71AE00270D77 /* PhysicalBody.h */;
		name = "PhysicalBody.h: 95";
		rLen = 26;
		rLoc = 1995;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	C2D19BDB1585DB070042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F8021552996600270D77 /* PhysicalBody.cpp */;
		name = "PhysicalBody.cpp: 20";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	C2D19BDC1585DB070042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F8021552996600270D77 /* PhysicalBody.cpp */;
		name = "PhysicalBody.cpp: 21";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	C2D19BE01585DB2D0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F8021552996600270D77 /* PhysicalBody.cpp */;
		name = "PhysicalBody.cpp: 20";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	C2D19BE41585DB620042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F8021552996600270D77 /* PhysicalBody.cpp */;
		name = "PhysicalBody.cpp: 20";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	C2D19BE51585DB620042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1119";
		rLen = 0;
		rLoc = 41753;
		rType = 0;
		vrLen = 1257;
		vrLoc = 40244;
	};
	C2D19BE61585DB620042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1078";
		rLen = 0;
		rLoc = 40153;
		rType = 0;
		vrLen = 1421;
		vrLoc = 39690;
	};
	C2D19BEA1585DB680042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1119";
		rLen = 0;
		rLoc = 41753;
		rType = 0;
		vrLen = 1240;
		vrLoc = 40279;
	};
	C2D19BEE1585DB9A0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F8021552996600270D77 /* PhysicalBody.cpp */;
		name = "PhysicalBody.cpp: 21";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	C2D19BEF1585DB9A0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1119";
		rLen = 0;
		rLoc = 41753;
		rType = 0;
		vrLen = 1255;
		vrLoc = 40279;
	};
	C2D19BF01585DB9A0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1119";
		rLen = 0;
		rLoc = 41753;
		rType = 0;
		vrLen = 1240;
		vrLoc = 40279;
	};
	C2D19BF41585DBC50042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1093";
		rLen = 0;
		rLoc = 40890;
		rType = 0;
		vrLen = 1393;
		vrLoc = 39830;
	};
	C2D19BF71585DBFC0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1094";
		rLen = 0;
		rLoc = 40909;
		rType = 0;
		vrLen = 1477;
		vrLoc = 39830;
	};
	C2D19BF81585DBFF0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1094";
		rLen = 0;
		rLoc = 40909;
		rType = 0;
		vrLen = 791;
		vrLoc = 40279;
	};
	C2D19C0B1585DD8C0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1098";
		rLen = 0;
		rLoc = 41134;
		rType = 0;
		vrLen = 1477;
		vrLoc = 39830;
	};
	C2D19C0C1585DD8C0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6C7DB156B736000E31E38 /* CollisionDetectionCirclePolygon.cpp */;
		name = "CollisionDetectionCirclePolygon.cpp: 99";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2039;
	};
	C2D19C0D1585DD8C0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6C7DB156B736000E31E38 /* CollisionDetectionCirclePolygon.cpp */;
		name = "CollisionDetectionCirclePolygon.cpp: 94";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1856;
	};
	C2D19C141585DF840042A724 /* SAP_Algorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 697}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	C2D19C151585DF840042A724 /* SAP_Algorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 697}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	C2D19C2B1585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F152154E71AE00270D77 /* Circle.h */;
		name = "Circle.h: 37";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	C2D19C2C1585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F93A1552CD7A00270D77 /* Circle.cpp */;
		name = "Circle.cpp: 40";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 803;
		vrLoc = 78;
	};
	C2D19C2D1585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F9321552CCDA00270D77 /* Capsule.cpp */;
		name = "Capsule.cpp: 29";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1321;
	};
	C2D19C2E1585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F9381552CD6900270D77 /* RegularPolygon.cpp */;
		name = "RegularPolygon.cpp: 111";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 1054;
		vrLoc = 2784;
	};
	C2D19C2F1585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EB2C2F1573C48600E92679 /* EdgeChain.cpp */;
		name = "EdgeChain.cpp: 121";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1804;
	};
	C2D19C301585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F651578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.h */;
		name = "NaiveBoradPhaseCollisionAlgorithm.h: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	C2D19C311585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30F641578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.cpp */;
		name = "NaiveBoradPhaseCollisionAlgorithm.cpp: 22";
		rLen = 47;
		rLoc = 525;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	C2D19C321585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19C151585DF840042A724 /* SAP_Algorithm.cpp */;
		name = "SAP_Algorithm.cpp: 18";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	C2D19C331585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D19C141585DF840042A724 /* SAP_Algorithm.h */;
		name = "SAP_Algorithm.h: 21";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	C2D19C341585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F14C154E71AE00270D77 /* PhysicalBody.h */;
		name = "PhysicalBody.h: 63";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 933;
		vrLoc = 879;
	};
	C2D19C351585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F8021552996600270D77 /* PhysicalBody.cpp */;
		name = "PhysicalBody.cpp: 21";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	C2D19C361585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C299B4601580D26D0040896A /* Simplex.h */;
		name = "Simplex.h: 81";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	C2D19C371585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D14730157E533C0056341B /* PolygonHelper.h */;
		name = "PolygonHelper.h: 104";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1354;
	};
	C2D19C381585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F1A5154E76CD00270D77 /* CollisionDetection.h */;
		name = "CollisionDetection.h: 16";
		rLen = 23;
		rLoc = 214;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	C2D19C391585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F1FC154E7D7E00270D77 /* CollisionDetection.cpp */;
		name = "CollisionDetection.cpp: 67";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 2471;
		vrLoc = 509;
	};
	C2D19C3A1585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F13F154E71AE00270D77 /* CollisionDetectionPolygon.h */;
		name = "CollisionDetectionPolygon.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 2039;
		vrLoc = 0;
	};
	C2D19C3B1585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F197154E75F400270D77 /* CollisionDetectionPolygon.cpp */;
		name = "CollisionDetectionPolygon.cpp: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2098;
	};
	C2D19C3C1585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6C7DA156B736000E31E38 /* CollisionDetectionCirclePolygon.h */;
		name = "CollisionDetectionCirclePolygon.h: 24";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	C2D19C3D1585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6C7DB156B736000E31E38 /* CollisionDetectionCirclePolygon.cpp */;
		name = "CollisionDetectionCirclePolygon.cpp: 101";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1423;
		vrLoc = 2076;
	};
	C2D19C3E1585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D19A156CEF6800E31E38 /* CollisionDetectionCapsulePolygon.h */;
		name = "CollisionDetectionCapsulePolygon.h: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	C2D19C3F1585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D19B156CEF6800E31E38 /* CollisionDetectionCapsulePolygon.cpp */;
		name = "CollisionDetectionCapsulePolygon.cpp: 113";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 1779;
		vrLoc = 2929;
	};
	C2D19C401585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D87F157358D600E31E38 /* CollisionDetectionEdgePolygon.h */;
		name = "CollisionDetectionEdgePolygon.h: 54";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 1924;
		vrLoc = 109;
	};
	C2D19C411585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6D880157358D600E31E38 /* CollisionDetectionEdgePolygon.cpp */;
		name = "CollisionDetectionEdgePolygon.cpp: 533";
		rLen = 0;
		rLoc = 16811;
		rType = 0;
		vrLen = 1411;
		vrLoc = 15769;
	};
	C2D19C421585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F53E154FDF2900270D77 /* DistantConstraint.h */;
		name = "DistantConstraint.h: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	C2D19C431585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C299B5361581CA820040896A /* DistanceConstraint.cpp */;
		name = "DistanceConstraint.cpp: 34";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2843;
	};
	C2D19C441585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F7C815528EE500270D77 /* PhysicalWorld.cpp */;
		name = "PhysicalWorld.cpp: 337";
		rLen = 0;
		rLoc = 8769;
		rType = 0;
		vrLen = 1284;
		vrLoc = 7852;
	};
	C2D19C451585ED660042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F7C815528EE500270D77 /* PhysicalWorld.cpp */;
		name = "PhysicalWorld.cpp: 156";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 1269;
		vrLoc = 3255;
	};
	C2D19C5615860DF80042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F7C815528EE500270D77 /* PhysicalWorld.cpp */;
		name = "PhysicalWorld.cpp: 157";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3357;
	};
	C2D19C5715860DF80042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1098";
		rLen = 0;
		rLoc = 41134;
		rType = 0;
		vrLen = 1453;
		vrLoc = 39854;
	};
	C2D19C5815860DF80042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1098";
		rLen = 0;
		rLoc = 41086;
		rType = 0;
		vrLen = 1642;
		vrLoc = 39854;
	};
	C2D19C5C15860E090042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1088";
		rLen = 0;
		rLoc = 40499;
		rType = 0;
		vrLen = 1691;
		vrLoc = 39787;
	};
	C2D19C6015860E0F0042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1088";
		rLen = 0;
		rLoc = 40533;
		rType = 0;
		vrLen = 1689;
		vrLoc = 39787;
	};
	C2D19C6415860EA50042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1088";
		rLen = 0;
		rLoc = 40527;
		rType = 0;
		vrLen = 1691;
		vrLoc = 39787;
	};
	C2D19C6815860EB00042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1088";
		rLen = 0;
		rLoc = 40526;
		rType = 0;
		vrLen = 1691;
		vrLoc = 39787;
	};
	C2D19C6C15860FF00042A724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1088";
		rLen = 0;
		rLoc = 40526;
		rType = 0;
		vrLen = 1691;
		vrLoc = 39787;
	};
	C2DD136A1553EAE100432320 /* Vector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 3792}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{3140, 1061}";
		};
	};
	C2DD136B1553EAEF00432320 /* Matrix2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 1242}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{200, 925}";
		};
	};
	C2DD136C1553EAFD00432320 /* Matrix3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 2592}}";
			sepNavSelRange = "{389, 29}";
			sepNavVisRange = "{98, 761}";
		};
	};
	C2DD136D1553EC7C00432320 /* Vector3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 2215}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{3, 595}";
		};
	};
	C2DD149C1558102700432320 /* PhysicalShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1051}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	C2DD164F155CE01200432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD1650155CE01200432320 /* math.h */;
		name = "math.h: 536";
		rLen = 69;
		rLoc = 21435;
		rType = 0;
		vrLen = 1601;
		vrLoc = 20676;
	};
	C2DD1650155CE01200432320 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	C2DD1A36155D18DD00432320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2DD1A37155D18DD00432320 /* gl.h */;
		name = "gl.h: 2473";
		rLen = 0;
		rLoc = 117649;
		rType = 0;
		vrLen = 3747;
		vrLoc = 116496;
	};
	C2DD1A37155D18DD00432320 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	C2EB2C2E1573C48600E92679 /* EdgeChain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 852}}";
			sepNavSelRange = "{558, 14}";
			sepNavVisRange = "{79, 731}";
		};
	};
	C2EB2C2F1573C48600E92679 /* EdgeChain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 2131}}";
			sepNavSelRange = "{2344, 0}";
			sepNavVisRange = "{1804, 1066}";
		};
	};
	C2EB2CD815749E8600E92679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EB2CD915749E8600E92679 /* stl_algo.h */;
		name = "stl_algo.h: 1917";
		rLen = 64;
		rLoc = 64083;
		rType = 0;
		vrLen = 1793;
		vrLoc = 63429;
	};
	C2EB2CD915749E8600E92679 /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	C2F30A0915762E4400D4F2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F30A0A15762E4400D4F2F4 /* stl_bvector.h */;
		name = "stl_bvector.h: 733";
		rLen = 0;
		rLoc = 18899;
		rType = 0;
		vrLen = 1122;
		vrLoc = 18322;
	};
	C2F30A0A15762E4400D4F2F4 /* stl_bvector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_bvector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_bvector.h";
		sourceTree = "<absolute>";
	};
	C2F30C16157660FA00D4F2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F81E15529F4700270D77 /* GLRenderer.h */;
		name = "GLRenderer.h: 51";
		rLen = 79;
		rLoc = 951;
		rType = 0;
		vrLen = 984;
		vrLoc = 103;
	};
	C2F30E641578E5EC00D4F2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B6C7DA156B736000E31E38 /* CollisionDetectionCirclePolygon.h */;
		name = "CollisionDetectionCirclePolygon.h: 24";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	C2F30F621578FE6D00D4F2F4 /* BroadPhaseCollisionAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	C2F30F631578FE6D00D4F2F4 /* BroadPhaseCollisionAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1505, 1425}}";
			sepNavSelRange = "{1719, 6}";
			sepNavVisRange = "{1178, 719}";
		};
	};
	C2F30F641578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 1021}}";
			sepNavSelRange = "{525, 47}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	C2F30F651578FE6D00D4F2F4 /* NaiveBoradPhaseCollisionAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1520, 697}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	C2F30F9A157900A200D4F2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C257F144154E71AE00270D77 /* Dirac2D.h */;
		name = "Dirac2D.h: 80";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 950;
		vrLoc = 1816;
	};
}
